<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:02 CEST 2006 -->
<TITLE>
CSysCompatibilityLogFormatter (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.components.logger.formatter.CSysCompatibilityLogFormatter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysCompatibilityLogFormatter (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysCompatibilityLogFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysComplexLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysCompatibilityLogFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.components.logger.formatter</FONT>
<BR>
Class CSysCompatibilityLogFormatter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter">de.systemagmbh.components.logger.formatter.ASysLogFormatter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.components.logger.formatter.CSysCompatibilityLogFormatter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of release 2.5, replaced by <CODE>de.systemagmbh.tools.logger.formatter.CSysCompatibilityLogFormatter</CODE></I>
<P>
<DL>
<DT>public class <B>CSysCompatibilityLogFormatter</B><DT>extends <A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter">ASysLogFormatter</A></DL>

<P>
The <code>CSysCompatibilityFormatter</code> builds a log output containing
        the date, the process id, the log level of the message,	the part of the
        application that called the log method and the message itself. This is
        built in the same way the SystemaClasses1 logger formatted the log files.

        <br>The proces id is generated within the formatter in the <code>init</code>
        method.

        <br>The configuration must contain the following entries to configure the formatter:
        <blockquote>
                DateFormat (This item is optional.)
        </blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLogFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.logger.<A HREF="../../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A>, <A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#CSysCompatibilityLogFormatter()">CSysCompatibilityLogFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#formatLog(java.lang.String, java.lang.Object, int, java.util.Properties)">formatLog</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;componentName,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toBeLogged,
          int&nbsp;level,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;addOns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method defines the way, how a logger will format the log output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the name of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the version of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#init(de.systemagmbh.interfaces.config.ISysConfigItem)">init</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Call this method to configure the formatter from a section in the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysCompatibilityLogFormatter.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The properties that can be set for this <code>ISysLogFormatter</code> are
                
                        <br>DateFormat = The date format to create a <code>SimpleDateFormat</code>.
                        </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.components.logger.formatter.ASysLogFormatter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.components.logger.formatter.<A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter">ASysLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html#formatThrowable(java.lang.Throwable)">formatThrowable</A>, <A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html#getPropertyInfo()">getPropertyInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORMATTER_DATE_FORMAT"><!-- --></A><H3>
FORMATTER_DATE_FORMAT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMATTER_DATE_FORMAT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.systemagmbh.components.logger.formatter.CSysCompatibilityLogFormatter.FORMATTER_DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>className</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysCompatibilityLogFormatter()"><!-- --></A><H3>
CSysCompatibilityLogFormatter</H3>
<PRE>
public <B>CSysCompatibilityLogFormatter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)
          throws <A HREF="../../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></CODE></B></DD>
<DD>Call this method to configure the formatter from a section in the configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configItem</CODE> - The item in the configuration that contains the
                    formatter data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></CODE><DT><B>See Also:</B><DD><code>ISysLogFormatter</code></DL>
</DD>
</DL>
<HR>

<A NAME="formatLog(java.lang.String, java.lang.Object, int, java.util.Properties)"><!-- --></A><H3>
formatLog</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formatLog</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;componentName,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toBeLogged,
                        int&nbsp;level,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;addOns)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></CODE></B></DD>
<DD>This method defines the way, how a logger will format the log output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentName</CODE> - The name of the application part that called the
                      log method.
                      <br>This is used for the component log levels!
                      <br>(May be empty if the concret implementation
                      does not need this information.)<DD><CODE>toBeLogged</CODE> - The object that has to be logged.<DD><CODE>level</CODE> - The level that is used for logging the given text.
                      <br>(May be empty if the concret implementation
                      does not need this information.)<DD><CODE>addOns</CODE> - The parameters for formatting this log output as
                      <code>Properties</code>. These parameters are not
                      set for all the following log outputs.
                      (Use method setProperties for this.)
<DT><B>Returns:</B><DD>the formatted text that has to be logged.<DT><B>See Also:</B><DD><code>ISysLogFormatter</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The properties that can be set for this <code>ISysLogFormatter</code> are
                <blockquote>
                        <br>DateFormat = The date format to create a <code>SimpleDateFormat</code>.
                        <br>PID = The process id. (This may have maximum length 10.)
                </blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter">ASysLogFormatter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"<DT><B>See Also:</B><DD><code>ISysLogFormatter</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the name of this <code>ISysComponent</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>ISysComponent</code>. E.g. "CSysWindowsExplorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the version of this <code>ISysComponent</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>ISysComponent</code>. E.g. "1.0.0".</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysCompatibilityLogFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/components/logger/formatter/CSysComplexLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysCompatibilityLogFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
