<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:05 CEST 2006 -->
<TITLE>
DummyISysIndexableMessage (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.test.message.DummyISysIndexableMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DummyISysIndexableMessage (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummyISysIndexableMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/test/message/DummyISysMessage.html" title="class in de.systemagmbh.test.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyISysIndexableMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.test.message</FONT>
<BR>
Class DummyISysIndexableMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.test.message.DummyISysIndexableMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A>, <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>, <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DummyISysIndexableMessage</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></DL>

<P>
A dummy implementation for unit tests.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Obermeier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.message.ISysMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.message.<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#RENDERER_CLASS_NAME">RENDERER_CLASS_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#DummyISysIndexableMessage()">DummyISysIndexableMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(int&nbsp;index,
        <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(java.lang.Object, java.lang.Object)">addItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(java.lang.Object, java.lang.Object, int)">addItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the message contains the specified <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)">getIndex</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>-1</code> if the item is not
 in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info about the allowed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getValue(java.lang.Object)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the item or <code>null</code> if the key is not found in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#items()">items</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> containing all the
 <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> containing all the keys of
 the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string representation of the message and fills this
 message with the corresponding <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#removeItem(int)">removeItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message at the specified index.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#removeItem(java.lang.Object)">removeItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#setRenderer(de.systemagmbh.interfaces.message.ISysMessageRenderer)">setRenderer</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageRenderer.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageRenderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets another renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s in the message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message to an array of <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#toMessage()">toMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.message.ISysMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.message.<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DummyISysIndexableMessage()"><!-- --></A><H3>
DummyISysIndexableMessage</H3>
<PRE>
public <B>DummyISysIndexableMessage</B>()</PRE>
<DL>
<DD>Constructor.
 Does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(int&nbsp;index,
                    <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index where the item should be inserted.
        All existing items, beginning at the index, are shifted by one.<DD><CODE>item</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to add</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></B></DD>
<DD>Returns an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> at the specified position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#getItem(int)">getItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>null</code> if the index is valid in the message</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></B></DD>
<DD>Returns the index of the given <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>-1</code> if the item is not
 in the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to retrieve the index for
<DT><B>Returns:</B><DD>the index of the item</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(int)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></B></DD>
<DD>Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message at the specified index.
 If the item is not found, nothing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#removeItem(int)">removeItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index where the item should be removed.
        All existing items, beginning at the index + 1, are shifted by one.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></B></DD>
<DD>Converts the message to an array of <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Clears the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.systemagmbh.interfaces.message.ISysMessageItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to add</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#addItem(java.lang.Object, java.lang.Object)">addItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A><DD><CODE>value</CODE> - The value of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                    int&nbsp;type)
             throws <A HREF="../../../../de/systemagmbh/interfaces/message/CSysItemTypeException.html" title="class in de.systemagmbh.interfaces.message">CSysItemTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#addItem(java.lang.Object, java.lang.Object, int)">addItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A><DD><CODE>value</CODE> - The value of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A><DD><CODE>type</CODE> - The type (defined in <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>) of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysItemTypeException.html" title="class in de.systemagmbh.interfaces.message">CSysItemTypeException</A></CODE> - if type and value doesn't match. (value can't be cast to type)</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.Object)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> for the specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#getItem(java.lang.Object)">getItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>null</code> if the key is not found in the message</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns the value of the item or <code>null</code> if the key is not found in the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#getValue(java.lang.Object)">getValue</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>
<DT><B>Returns:</B><DD>the value or<code>null</code> if the key is not found in the message</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message.
 If the item is not found, nothing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.Object)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public void <B>removeItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Removes an <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message.
 If the key is not found, nothing is done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#removeItem(java.lang.Object)">removeItem</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns the number of <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s in the message.
 This does not count recursively!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size</DL>
</DD>
</DL>
<HR>

<A NAME="contains(de.systemagmbh.interfaces.message.ISysMessageItem)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns if the message contains the specified <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to search
<DT><B>Returns:</B><DD>true if message contains the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>keys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> containing all the keys of
 the <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s. The keys are of type <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the keys</DL>
</DD>
</DL>
<HR>

<A NAME="items()"><!-- --></A><H3>
items</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>items</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Returns an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> containing all the
 <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s. The items can be cast to type <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#items()">items</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the items</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(de.systemagmbh.interfaces.message.ISysMessageRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageRenderer.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageRenderer</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Sets another renderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#setRenderer(de.systemagmbh.interfaces.message.ISysMessageRenderer)">setRenderer</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageRenderer.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageRenderer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)
           throws <A HREF="../../../../de/systemagmbh/interfaces/message/CSysParseException.html" title="class in de.systemagmbh.interfaces.message">CSysParseException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></B></DD>
<DD>Parses the string representation of the message and fills this
 message with the corresponding <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html#parse(java.lang.String)">parse</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The string representation of the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysParseException.html" title="class in de.systemagmbh.interfaces.message">CSysParseException</A></CODE> - if string representation of the message is not correct</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the name of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentName()">getComponentName</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>ISysComponent</code>. E.g. "CSysWindowsExplorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the type of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()">getComponentType</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>ISysComponent</code>. E.g. "Explorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the version of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()">getComponentVersion</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>ISysComponent</code>. E.g. "1.0.0".</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 Implementations i.e. components must specify supported key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></CODE> - if the property can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Return the value for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property e.g. "delivery".
<DT><B>Returns:</B><DD>the value of the adressed property.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get info about the allowed parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of allowed parameters, the expected data type,
         allowed values and a description of the parameter.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage()"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>toMessage</B>()
                      throws <A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></CODE></B></DD>
<DD>Convert to a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html#toMessage()">toMessage</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></CODE> - if message can't be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummyISysIndexableMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/test/message/DummyISysMessage.html" title="class in de.systemagmbh.test.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyISysIndexableMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
