<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.io.processor (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.io.processor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/systemagmbh/tools/io/processor/package-summary.html" target="classFrame">de.systemagmbh.tools.io.processor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysDirFileProcessor.html" title="interface in de.systemagmbh.tools.io.processor" target="classFrame"><I>ISysDirFileProcessor</I></A>
<BR>
<A HREF="ISysFileProcessor.html" title="interface in de.systemagmbh.tools.io.processor" target="classFrame"><I>ISysFileProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysTextFileReplaceProcessor.html" title="class in de.systemagmbh.tools.io.processor" target="classFrame">CSysTextFileReplaceProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
