<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:03 CEST 2006 -->
<TITLE>
ISysBusManager (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.bus.ISysBusManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISysBusManager (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysBusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusEventListener.html" title="interface in de.systemagmbh.interfaces.bus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysSubject.html" title="interface in de.systemagmbh.interfaces.bus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysBusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.interfaces.bus</FONT>
<BR>
Interface ISysBusManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/systemagmbh/test/bus/DummyISysBusManager.html" title="class in de.systemagmbh.test.bus">DummyISysBusManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISysBusManager</B></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#add(de.systemagmbh.interfaces.bus.ISysBus, java.lang.String)">add</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A>&nbsp;bus,
    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#add(de.systemagmbh.interfaces.config.ISysConfigItem)">add</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;busConfigItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#buses()">buses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> of the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>es
 that are installed at the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>es and remove them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#init(de.systemagmbh.interfaces.config.ISysConfigManager, java.lang.String)">init</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigManager</A>&nbsp;configManager,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;busSectionPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the buses using <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusManager.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with the specified name.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(de.systemagmbh.interfaces.config.ISysConfigManager, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigManager</A>&nbsp;configManager,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;busSectionPath)
          throws <A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A>,
                 <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></PRE>
<DL>
<DD>Configure the buses using <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configManager</CODE> - The configManager that contains the data for
                        initialising the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>es.<DD><CODE>busSectionPath</CODE> - The path in the configuration that contains the
                        <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A></CODE>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;busConfigItem)
         throws <A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A>,
                <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></PRE>
<DL>
<DD>Add the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busConfigItem</CODE> - The item in the configuration that contains the
                       data for initialising the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A></CODE>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(de.systemagmbh.interfaces.bus.ISysBus, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A>&nbsp;bus,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Add the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - The <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> that has to be added.<DD><CODE>name</CODE> - The name to be used in the get... and remove... method
             to have access to this <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A></PRE>
<DL>
<DD>Get the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>.
<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with the specified name or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/bus/CSysBusException.html" title="class in de.systemagmbh.interfaces.bus">CSysBusException</A></CODE> - if a <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with this name
         is not registered.</DL>
</DD>
</DL>
<HR>

<A NAME="buses()"><!-- --></A><H3>
buses</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>buses</B>()</PRE>
<DL>
<DD>Get an <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> of the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>es
 that are installed at the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of buses.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A> <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Remove the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> with the specified name.
 The bus is not closed! (Call method <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html#finalize()"><CODE>ISysBus.finalize()</CODE></A> of the
 returned bus.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> to be removed.
<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A> that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Close all <A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus"><CODE>ISysBus</CODE></A>es and remove them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysBusManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysBusEventListener.html" title="interface in de.systemagmbh.interfaces.bus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/bus/ISysSubject.html" title="interface in de.systemagmbh.interfaces.bus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysBusManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
