<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
CSysGenericConfigItem (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.config.CSysGenericConfigItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysGenericConfigItem (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysGenericConfigItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/config/CSysConfigMerger.html" title="class in de.systemagmbh.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/config/CSysSourcelessConfig.html" title="class in de.systemagmbh.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysGenericConfigItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.config</FONT>
<BR>
Class CSysGenericConfigItem</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html" title="class in de.systemagmbh.tools.config">de.systemagmbh.tools.config.ASysConfigItem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.config.CSysGenericConfigItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CSysGenericConfigItem</B><DT>extends <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html" title="class in de.systemagmbh.tools.config">ASysConfigItem</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
This class implements an ISysConfigItem for generic configurations.
 <p>The value of the item is always stored in a String. The children are
 in no special order.</p>
 <p>The items children are stored in a hashtable. Therefore every child
 must have an unique name or addItem will overwrite an existing child.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Obermeier, Udo Friedrich</DD>
<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem</CODE></A>, 
<A HREF="../../../../serialized-form.html#de.systemagmbh.tools.config.CSysGenericConfigItem">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemChildren">itemChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemComment">itemComment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemName">itemName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemParent">itemParent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemType">itemType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemValue">itemValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this items value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.config.ISysConfigItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.config.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_CONFIGURATION" title="class or interface in de.systemagmbh.interfaces.config">TYPE_CONFIGURATION</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_PARAMETER" title="class or interface in de.systemagmbh.interfaces.config">TYPE_PARAMETER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_SECTION" title="class or interface in de.systemagmbh.interfaces.config">TYPE_SECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#CSysGenericConfigItem()">CSysGenericConfigItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#CSysGenericConfigItem(de.systemagmbh.interfaces.config.ISysConfigItem)">CSysGenericConfigItem</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new item from the given item.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#CSysGenericConfigItem(java.lang.String, int)">CSysGenericConfigItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new item with the given name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#CSysGenericConfigItem(java.lang.String, int, java.lang.Object)">CSysGenericConfigItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      int&nbsp;type,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new item with the given name, type (should be a parameter)
 and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#CSysGenericConfigItem(java.lang.String, int, java.lang.Object, java.lang.String)">CSysGenericConfigItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      int&nbsp;type,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new item with the given name, type (should be a parameter),
 value and comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#addItem(de.systemagmbh.interfaces.config.ISysConfigItem)">addItem</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 'item' as child to this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#addItem(java.lang.String, java.lang.Object)">addItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item with <code>createItem(name,value)</code> 
 and adds it to this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value and all child items from this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#contains(de.systemagmbh.interfaces.config.ISysConfigItem)">contains</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item contains the specified item
 as a child.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item contains an item with the given 
 nameas a child (one level deep).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#createItem(java.lang.String, java.lang.Object)">createItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item with the given name and the given value that has no 
 parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this item to the specified object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getChildsRealName(java.lang.String)">getChildsRealName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Case insensitive search for the given child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItem(java.lang.String)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot handle path notation to get a sub-sub-child of this item with
 one getItem() operation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItem(java.lang.String[])">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the same name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItem(java.lang.String, int)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;searchDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows INI files have a flat structure. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItemChildren()">getItemChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the inner hashtable containing all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getItems(java.lang.String)">getItems</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of children where <code>'namepattern'</code> is 
 a substring of their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getOptionalItem(java.lang.String)">getOptionalItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the same name or an empty child, 
 if not found. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent item or null if this is the root item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path from the root to this item. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type (e. g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item or null if the value is empty.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hash code for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#hasItems()">hasItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item has children items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#itemsIter()">itemsIter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator instead of an Enumeration from
 <code>items()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)">merge</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item,
      boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this configuration with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)">removeItem</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given item from this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#removeItem(java.lang.String)">removeItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all children with the given 'name'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the name of this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#setParent(de.systemagmbh.interfaces.config.ISysConfigItem)">setParent</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this item in parents children list and set this
 <code>parentsItem</code> to <code>parent</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object as value for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/config/CSysGenericConfigItem.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child items (subsections and parameters) 
 in this item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.tools.config.ASysConfigItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.tools.config.<A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html" title="class in de.systemagmbh.tools.config">ASysConfigItem</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#getDelimitedPath()">getDelimitedPath</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#getDelimitedPath(java.lang.String[])">getDelimitedPath</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#getValue(java.lang.Object)">getValue</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#isConfiguration()">isConfiguration</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#isParameter()">isParameter</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#isSection()">isSection</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#items()">items</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#items(java.lang.String)">items</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#itemToString(de.systemagmbh.interfaces.config.ISysConfigItem, int)">itemToString</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#toString()">toString</A>, <A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#typeToString(int)">typeToString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="itemType"><!-- --></A><H3>
itemType</H3>
<PRE>
protected int <B>itemType</B></PRE>
<DL>
<DD>this items type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemName"><!-- --></A><H3>
itemName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>itemName</B></PRE>
<DL>
<DD>this items name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemValue"><!-- --></A><H3>
itemValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>itemValue</B></PRE>
<DL>
<DD>this items value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemComment"><!-- --></A><H3>
itemComment</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>itemComment</B></PRE>
<DL>
<DD>this items comment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemChildren"><!-- --></A><H3>
itemChildren</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>itemChildren</B></PRE>
<DL>
<DD>this items children.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="itemParent"><!-- --></A><H3>
itemParent</H3>
<PRE>
protected <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>itemParent</B></PRE>
<DL>
<DD>this items parent.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysGenericConfigItem()"><!-- --></A><H3>
CSysGenericConfigItem</H3>
<PRE>
public <B>CSysGenericConfigItem</B>()</PRE>
<DL>
<DD>Create a new item. Type is 'ISysConfigItem.TYPE_CONFIGURATION'. 
 Name is 'Configuration'.
<P>
</DL>
<HR>

<A NAME="CSysGenericConfigItem(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
CSysGenericConfigItem</H3>
<PRE>
public <B>CSysGenericConfigItem</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</PRE>
<DL>
<DD>Create a new item from the given item.
 Performs a deep copy (recursive), if item has children!
<P>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be copied</DL>
<HR>

<A NAME="CSysGenericConfigItem(java.lang.String, int)"><!-- --></A><H3>
CSysGenericConfigItem</H3>
<PRE>
public <B>CSysGenericConfigItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;type)</PRE>
<DL>
<DD>Create a new item with the given name and type.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new item<DD><CODE>type</CODE> - the type of the new item</DL>
<HR>

<A NAME="CSysGenericConfigItem(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
CSysGenericConfigItem</H3>
<PRE>
public <B>CSysGenericConfigItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;type,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Create a new item with the given name, type (should be a parameter)
 and value.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new item<DD><CODE>type</CODE> - the type of the new item<DD><CODE>value</CODE> - the value of the new item</DL>
<HR>

<A NAME="CSysGenericConfigItem(java.lang.String, int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
CSysGenericConfigItem</H3>
<PRE>
public <B>CSysGenericConfigItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;type,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Create a new item with the given name, type (should be a parameter),
 value and comment.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new item<DD><CODE>type</CODE> - the type of the new item<DD><CODE>value</CODE> - the value of the new item<DD><CODE>comment</CODE> - the comment of the new item</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasItems()"><!-- --></A><H3>
hasItems</H3>
<PRE>
public boolean <B>hasItems</B>()</PRE>
<DL>
<DD>Tests whether this item has children items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#hasItems()" title="class or interface in de.systemagmbh.interfaces.config">hasItems</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ISysConfigItem has one or more children<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#hasItems()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.hasItems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this item to the specified object. The result is true if and
 only if the argument is not null and is a 
 <code>CSysGenericConfigItemISysConfigItem</code> instance that
 represents
 <ul>
  <li>the same type
  <li>the same name (case sensitive!)
  <li>the same value
  <li>the same comment
  <li>the same children
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#equals(java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config">equals</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Get the hash code for this item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code for this item.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#clone()" title="class or interface in de.systemagmbh.interfaces.config">clone</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../de/systemagmbh/tools/config/ASysConfigItem.html" title="class in de.systemagmbh.tools.config">ASysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - if the object's class does not
         support the <code>Cloneable</code> interface. Subclasses
         that override the <code>clone</code> method can also
         throw this exception to indicate that an instance cannot
         be cloned.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</PRE>
<DL>
<DD>Tests whether this item contains the specified item
 as a child.
 (one level deep) that is equal to the given element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config">contains</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - an item
<DT><B>Returns:</B><DD>true if this item contains the specified item as a child; 
         false otherwise<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.contains(de.systemagmbh.interfaces.config.ISysConfigItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Tests whether this item contains an item with the given 
 nameas a child (one level deep).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">contains</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string containing the name of a child to search for
<DT><B>Returns:</B><DD>true if this item contains a child with the given name; 
         false otherwise<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.contains(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of child items (subsections and parameters) 
 in this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#size()" title="class or interface in de.systemagmbh.interfaces.config">size</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of child items<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#size()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>clear</B>()</PRE>
<DL>
<DD>Removes the value and all child items from this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#clear()" title="class or interface in de.systemagmbh.interfaces.config">clear</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this item modified<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#clear()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.clear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParent(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
setParent</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setParent</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;parent)
                         throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Put this item in parents children list and set this
 <code>parentsItem</code> to <code>parent</code>. Remove if necessary,
  e. g. parent is null or already a child in another item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setParent(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config">setParent</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the item to set as parent of this item
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if parent.addItem() fails</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setType</B>(int&nbsp;type)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Sets the type of this item.<br>
 (e. g. set a non-empty item to 'Section').
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setType(int)" title="class or interface in de.systemagmbh.interfaces.config">setType</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Allowed values: <code>TYPE_CONFIGURATION, TYPE_SECTION, 
                             TYPE_PARAMTER</code>
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if the type cannot be set<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setType(int)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.setType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Change the name of this item. Parent must change the name of this
 child too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setName(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">setName</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name
<DT><B>Returns:</B><DD>null, if <code>name</code> is null and nothing else is changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets the given object as value for this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setValue(java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config">setValue</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the new value for this object. 
        (Most implementation will store the value as string.)
<DT><B>Returns:</B><DD>this item modified<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#setValue(java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.setValue(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>addItem</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Adds the given 'item' as child to this item. An item may contain
 more than one child with the same name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config">addItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - child item to add
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.addItem(de.systemagmbh.interfaces.config.ISysConfigItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>addItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Creates a new item with <code>createItem(name,value)</code> 
 and adds it to this item. An item 
 may contain more than one child with the same name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(java.lang.String, java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config">addItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new item<DD><CODE>value</CODE> - the value of the new item
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if this item cannot contain 
         child items<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(java.lang.String, java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.addItem(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>removeItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes all children with the given 'name'. Does nothing, 
 if no child with this name exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">removeItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the item to be removed from this item, if present
<DT><B>Returns:</B><DD>this item modified<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.removeItem(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>removeItem</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</PRE>
<DL>
<DD>Removes the given item from this item. Does nothing, 
 if the given item does not exist in this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config">removeItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be removed from this item
<DT><B>Returns:</B><DD>this item modified<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getItems</B>()</PRE>
<DL>
<DD>Returns a vector of all children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems()" title="class or interface in de.systemagmbh.interfaces.config">getItems</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An empty vector if this item has no children.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getItems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getItems</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</PRE>
<DL>
<DD>Returns a vector of children where <code>'namepattern'</code> is 
 a substring of their names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">getItems</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namepattern</CODE> - the substring each item in the iterator must contain
<DT><B>Returns:</B><DD>An empty vector if no childrens name matches the pattern.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getItems(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String[])"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fullName)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Returns the first child with the same name. This is a convenience 
 method if you already have the name and path of an item in a string
 array (e. g. as returned by getPath()).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String[])" title="class or interface in de.systemagmbh.interfaces.config">getItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullName</CODE> - full path and name
<DT><B>Returns:</B><DD>the found item
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE> - if no child with this name exists.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String[])" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getItem(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Cannot handle path notation to get a sub-sub-child of this item with
 one getItem() operation.
 <PRE>
   getItem("thisSection/subSection/anItem")
 </PRE>
 searches for a child named <code>thisSection/subSection/anItem</code>
 and does not search for a child named <code>anItem</code> in the child
 item <code>subSection</code> of this items child
 <code>thisSection</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">getItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child item to search for
<DT><B>Returns:</B><DD>the found item
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE> - if no child with this name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;searchDepth)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Windows INI files have a flat structure. So searching backwards
 in root direction is not possible. This call only wraps the call to
 <code>getItem(name)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String, int)" title="class or interface in de.systemagmbh.interfaces.config">getItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child item to search for<DD><CODE>searchDepth</CODE> - the number of levels in root direction
<DT><B>Returns:</B><DD>the found item
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE> - if not found.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getItem(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalItem(java.lang.String)"><!-- --></A><H3>
getOptionalItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getOptionalItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first child with the same name or an empty child, 
 if not found. 
 
 Use this method to get a value from an item 
 that is not mandatory.
 
 <b>Example:</b><br>
 <pre>
   ISysConfigItem anItem;
   Boolean b;
   b = root.getOptionalItem("This/Path/Does/Not/Exist/theBooleanItem")
       .getBooleanValue(new Boolean(true));
 </pre>
 In the given example <code>getItem()</code> would throw a
 CSysItemNotFoundException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getOptionalItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config">getOptionalItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the item to find or the name of the item to
        create, if not found
<DT><B>Returns:</B><DD>the found item or a new item with the given name<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getOptionalItem(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getOptionalItem(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>createItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new item with the given name and the given value that has no 
 parent. The type of the new item is determined by the specified value.
 <ul>
   <li><code>value != null</code> type = parameter</li>
   <li><code>value == null</code> type = section</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#createItem(java.lang.String, java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config">createItem</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the new item<DD><CODE>value</CODE> - value of the new item.
<DT><B>Returns:</B><DD>created config item<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#createItem(java.lang.String, java.lang.Object)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.createItem(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>merge</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item,
                            boolean&nbsp;append)
                     throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Merge this configuration with the specified configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)" title="class or interface in de.systemagmbh.interfaces.config">merge</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the configuration to merge<DD><CODE>append</CODE> - append parameters or not
<DT><B>Returns:</B><DD>the merged item (i. e. this)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class or interface in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if something goes wrong<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.merge(ISysConfigItem, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type (e. g. TYPE_SECTION) of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getType()" title="class or interface in de.systemagmbh.interfaces.config">getType</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type or -1 for unknown type<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getType()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getName()" title="class or interface in de.systemagmbh.interfaces.config">getName</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this item.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getName()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getPath</B>()</PRE>
<DL>
<DD>Returns the complete path from the root to this item. 
 The path ends with the name of the parent item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getPath()" title="class or interface in de.systemagmbh.interfaces.config">getPath</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the path to this configItem<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getPath()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent item or null if this is the root item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getParent()" title="class or interface in de.systemagmbh.interfaces.config">getParent</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent item or null<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getParent()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this item or null if the value is empty.
 It is recommended to use <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/common/util/CSysConv.html" title="class or interface in de.systemagmbh.common.util"><CODE>CSysConv</CODE></A>
 to convert the Object returned by getValue() into the expected type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getValue()" title="class or interface in de.systemagmbh.interfaces.config">getValue</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>he value of this element or null if the value is empty.<DT><B>See Also:</B><DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html#getValue()" title="class or interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="itemsIter()"><!-- --></A><H3>
itemsIter</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>itemsIter</B>()</PRE>
<DL>
<DD>Returns an Iterator instead of an Enumeration from
 <code>items()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over all child items</DL>
</DD>
</DL>
<HR>

<A NAME="getChildsRealName(java.lang.String)"><!-- --></A><H3>
getChildsRealName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getChildsRealName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Case insensitive search for the given child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child to search for
<DT><B>Returns:</B><DD>the childs name or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getItemChildren()"><!-- --></A><H3>
getItemChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getItemChildren</B>()</PRE>
<DL>
<DD>Returns the inner hashtable containing all children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inner hashtable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysGenericConfigItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/config/CSysConfigMerger.html" title="class in de.systemagmbh.tools.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/config/CSysSourcelessConfig.html" title="class in de.systemagmbh.tools.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysGenericConfigItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
