<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:03 CEST 2006 -->
<TITLE>
ISysComponent (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.ISysComponent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISysComponent (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/systemagmbh/interfaces/ISysECDOffsets.html" title="interface in de.systemagmbh.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.interfaces</FONT>
<BR>
Interface ISysComponent</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../de/systemagmbh/interfaces/bus/ISysBus.html" title="interface in de.systemagmbh.interfaces.bus">ISysBus</A>, <A HREF="../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A>, <A HREF="../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigManager</A>, <A HREF="../../../de/systemagmbh/interfaces/database/ISysDBRequester.html" title="interface in de.systemagmbh.interfaces.database">ISysDBRequester</A>, <A HREF="../../../de/systemagmbh/interfaces/server/ISysDBRService.html" title="interface in de.systemagmbh.interfaces.server">ISysDBRService</A>, <A HREF="../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A>, <A HREF="../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A>, <A HREF="../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A>, <A HREF="../../../de/systemagmbh/interfaces/logger/ISysLogger.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogger</A>, <A HREF="../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A>, <A HREF="../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>, <A HREF="../../../de/systemagmbh/interfaces/server/ISysMessageService.html" title="interface in de.systemagmbh.interfaces.server">ISysMessageService</A>, <A HREF="../../../de/systemagmbh/interfaces/server/ISysService.html" title="interface in de.systemagmbh.interfaces.server">ISysService</A>, <A HREF="../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table">ISysTable</A>, <A HREF="../../../de/systemagmbh/interfaces/message/ISysVariableValueMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysVariableValueMessage</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../de/systemagmbh/components/bus/ASysBus.html" title="class in de.systemagmbh.components.bus">ASysBus</A>, <A HREF="../../../de/systemagmbh/components/server/ASysDBRService.html" title="class in de.systemagmbh.components.server">ASysDBRService</A>, <A HREF="../../../de/systemagmbh/components/logger/checker/ASysLogChecker.html" title="class in de.systemagmbh.components.logger.checker">ASysLogChecker</A>, <A HREF="../../../de/systemagmbh/components/logger/formatter/ASysLogFormatter.html" title="class in de.systemagmbh.components.logger.formatter">ASysLogFormatter</A>, <A HREF="../../../de/systemagmbh/components/logger/ASysLogger.html" title="class in de.systemagmbh.components.logger">ASysLogger</A>, <A HREF="../../../de/systemagmbh/components/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.components.logger.writer">ASysLogWriter</A>, <A HREF="../../../de/systemagmbh/components/message/ASysMessage.html" title="class in de.systemagmbh.components.message">ASysMessage</A>, <A HREF="../../../de/systemagmbh/components/server/ASysService.html" title="class in de.systemagmbh.components.server">ASysService</A>, <A HREF="../../../de/systemagmbh/components/bus/ASysServiceStub.html" title="class in de.systemagmbh.components.bus">ASysServiceStub</A>, <A HREF="../../../de/systemagmbh/common/html/CSysHtmlPageWriter.html" title="class in de.systemagmbh.common.html">CSysHtmlPageWriter</A>, <A HREF="../../../de/systemagmbh/components/config/CSysSourcelessConfig.html" title="class in de.systemagmbh.components.config">CSysSourcelessConfig</A>, <A HREF="../../../de/systemagmbh/test/bus/DummyISysBus.html" title="class in de.systemagmbh.test.bus">DummyISysBus</A>, <A HREF="../../../de/systemagmbh/test/DummyISysComponent.html" title="class in de.systemagmbh.test">DummyISysComponent</A>, <A HREF="../../../de/systemagmbh/test/config/DummyISysConfig.html" title="class in de.systemagmbh.test.config">DummyISysConfig</A>, <A HREF="../../../de/systemagmbh/test/config/DummyISysConfigManager.html" title="class in de.systemagmbh.test.config">DummyISysConfigManager</A>, <A HREF="../../../de/systemagmbh/test/database/DummyISysDBRequester.html" title="class in de.systemagmbh.test.database">DummyISysDBRequester</A>, <A HREF="../../../de/systemagmbh/test/server/DummyISysDBRService.html" title="class in de.systemagmbh.test.server">DummyISysDBRService</A>, <A HREF="../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html" title="class in de.systemagmbh.test.message">DummyISysIndexableMessage</A>, <A HREF="../../../de/systemagmbh/test/logger/DummyISysLogChecker.html" title="class in de.systemagmbh.test.logger">DummyISysLogChecker</A>, <A HREF="../../../de/systemagmbh/test/logger/DummyISysLogFormatter.html" title="class in de.systemagmbh.test.logger">DummyISysLogFormatter</A>, <A HREF="../../../de/systemagmbh/test/logger/DummyISysLogger.html" title="class in de.systemagmbh.test.logger">DummyISysLogger</A>, <A HREF="../../../de/systemagmbh/test/logger/DummyISysLogWriter.html" title="class in de.systemagmbh.test.logger">DummyISysLogWriter</A>, <A HREF="../../../de/systemagmbh/test/message/DummyISysMessage.html" title="class in de.systemagmbh.test.message">DummyISysMessage</A>, <A HREF="../../../de/systemagmbh/test/server/DummyISysMessageService.html" title="class in de.systemagmbh.test.server">DummyISysMessageService</A>, <A HREF="../../../de/systemagmbh/test/server/DummyISysService.html" title="class in de.systemagmbh.test.server">DummyISysService</A>, <A HREF="../../../de/systemagmbh/test/table/DummyISysTable.html" title="class in de.systemagmbh.test.table">DummyISysTable</A>, <A HREF="../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html" title="class in de.systemagmbh.test.message">DummyISysVariableValueMessage</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISysComponent</B></DL>

<P>
The interface <code>ISysComponent</code> is the base interface
 of all Systema component interfaces. Therefore it
 describes the elementary functionality of all Systema components.
 <br>Additionally the component type values are defined here.
 This must be the return value of method <A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()"><CODE>getComponentType()</CODE></A>.
 (It is e.g. used for component logging and must correspond to the
 component log level in the configuration.)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Herbert Helmstreit, Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the bus component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the configuration component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the database component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the logger component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the message component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the service component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the service component. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type name of the service component. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info about the allowed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE_BUS"><!-- --></A><H3>
COMPONENT_TYPE_BUS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_BUS</B></PRE>
<DL>
<DD>The type name of the bus component. Its value is 'bus'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_BUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_CONFIG"><!-- --></A><H3>
COMPONENT_TYPE_CONFIG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_CONFIG</B></PRE>
<DL>
<DD>The type name of the configuration component. Its value is 'config'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_DATABASE"><!-- --></A><H3>
COMPONENT_TYPE_DATABASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_DATABASE</B></PRE>
<DL>
<DD>The type name of the database component. Its value is 'database'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_LOGGER"><!-- --></A><H3>
COMPONENT_TYPE_LOGGER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_LOGGER</B></PRE>
<DL>
<DD>The type name of the logger component. Its value is 'logger'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_MESSAGE"><!-- --></A><H3>
COMPONENT_TYPE_MESSAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_MESSAGE</B></PRE>
<DL>
<DD>The type name of the message component. Its value is 'message'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_SERVICE"><!-- --></A><H3>
COMPONENT_TYPE_SERVICE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_SERVICE</B></PRE>
<DL>
<DD>The type name of the service component. Its value is 'service'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_TABLE"><!-- --></A><H3>
COMPONENT_TYPE_TABLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_TABLE</B></PRE>
<DL>
<DD>The type name of the service component. Its value is 'service'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_TYPE_SPLASH"><!-- --></A><H3>
COMPONENT_TYPE_SPLASH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_TYPE_SPLASH</B></PRE>
<DL>
<DD>The type name of the service component. Its value is 'service'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.systemagmbh.interfaces.ISysComponent.COMPONENT_TYPE_SPLASH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()</PRE>
<DL>
<DD>Get the name of this <code>ISysComponent</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>ISysComponent</code>. E.g. "CSysWindowsExplorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Get the type of this <code>ISysComponent</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>ISysComponent</code>. E.g. "Explorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentVersion</B>()</PRE>
<DL>
<DD>Get the version of this <code>ISysComponent</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>ISysComponent</code>. E.g. "1.0.0".</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD>Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 Implementations i.e. components must specify supported key value pairs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></CODE> - if the property can not be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Return the value for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property e.g. "delivery".
<DT><B>Returns:</B><DD>the value of the adressed property.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD>Get info about the allowed parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of allowed parameters, the expected data type,
         allowed values and a description of the parameter.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../de/systemagmbh/interfaces/ISysECDOffsets.html" title="interface in de.systemagmbh.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
