<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:59 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/systemagmbh/interfaces/package-summary.html" target="classFrame">de.systemagmbh.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysComponent.html" title="interface in de.systemagmbh.interfaces" target="classFrame"><I>ISysComponent</I></A>
<BR>
<A HREF="ISysECDOffsets.html" title="interface in de.systemagmbh.interfaces" target="classFrame"><I>ISysECDOffsets</I></A>
<BR>
<A HREF="ISysGlobal.html" title="interface in de.systemagmbh.interfaces" target="classFrame"><I>ISysGlobal</I></A>
<BR>
<A HREF="ISysTypes.html" title="interface in de.systemagmbh.interfaces" target="classFrame"><I>ISysTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASysException.html" title="class in de.systemagmbh.interfaces" target="classFrame">ASysException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
