<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:00 CEST 2006 -->
<TITLE>
de.systemagmbh.test.config (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.test.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/test/config/package-summary.html" target="classFrame">de.systemagmbh.test.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyISysConfig.html" title="class in de.systemagmbh.test.config" target="classFrame">DummyISysConfig</A>
<BR>
<A HREF="DummyISysConfigItem.html" title="class in de.systemagmbh.test.config" target="classFrame">DummyISysConfigItem</A>
<BR>
<A HREF="DummyISysConfigManager.html" title="class in de.systemagmbh.test.config" target="classFrame">DummyISysConfigManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
