<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.message (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/tools/message/package-summary.html" target="classFrame">de.systemagmbh.tools.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysMessageConstant.html" title="interface in de.systemagmbh.tools.message" target="classFrame"><I>ISysMessageConstant</I></A>
<BR>
<A HREF="ISysMessageItemNames.html" title="interface in de.systemagmbh.tools.message" target="classFrame"><I>ISysMessageItemNames</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASysMessage.html" title="class in de.systemagmbh.tools.message" target="classFrame">ASysMessage</A>
<BR>
<A HREF="ASysMessageItem.html" title="class in de.systemagmbh.tools.message" target="classFrame">ASysMessageItem</A>
<BR>
<A HREF="ASysVariableMessage.html" title="class in de.systemagmbh.tools.message" target="classFrame">ASysVariableMessage</A>
<BR>
<A HREF="ASysVariableMessageItem.html" title="class in de.systemagmbh.tools.message" target="classFrame">ASysVariableMessageItem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
