<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:54 CEST 2006 -->
<TITLE>
Uses of Interface de.systemagmbh.interfaces.message.ISysMessageItem (jBasin 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.systemagmbh.interfaces.message.ISysMessageItem (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysMessageItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.systemagmbh.interfaces.message.ISysMessageItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.systemagmbh.components.message"><B>de.systemagmbh.components.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.systemagmbh.interfaces.message"><B>de.systemagmbh.interfaces.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.systemagmbh.test.message"><B>de.systemagmbh.test.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.systemagmbh.components.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> in <A HREF="../../../../../de/systemagmbh/components/message/package-summary.html">de.systemagmbh.components.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../de/systemagmbh/components/message/package-summary.html">de.systemagmbh.components.message</A> that implement <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessageItem.html" title="class in de.systemagmbh.components.message">ASysMessageItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of release 2.5, replaced by <CODE>de.systemagmbh.tools.message.ASysMessageItem</CODE></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/components/message/package-summary.html">de.systemagmbh.components.message</A> that return <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the <code>ISysMessageItem</code> for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns an <code>ISysMessageItem</code> at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Converts the message to an array of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/components/message/package-summary.html">de.systemagmbh.components.message</A> with parameters of type <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new <code>ISysMessageItem</code> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(int&nbsp;index,
        <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Adds a new <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)">getIndex</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the index of the given <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>-1</code> if
 the item is not in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes an <code>ISysMessageItem</code> from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ASysMessage.</B><B><A HREF="../../../../../de/systemagmbh/components/message/ASysMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns if the message contains the specified <code>ISysMessageItem</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.systemagmbh.interfaces.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> in <A HREF="../../../../../de/systemagmbh/interfaces/message/package-summary.html">de.systemagmbh.interfaces.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> in <A HREF="../../../../../de/systemagmbh/interfaces/message/package-summary.html">de.systemagmbh.interfaces.message</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysVariableValueMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysVariableValueMessageItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the message item supports variable values,
 this interface must be implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/interfaces/message/package-summary.html">de.systemagmbh.interfaces.message</A> that return <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>ISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>ISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>ISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>ISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the message to an array of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>FSysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/FSysMessage.html#createMessageItem(java.lang.Object, java.lang.Object)">createMessageItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message item using the default value for the message implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>FSysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/FSysMessage.html#createMessageItem(java.lang.Object, java.lang.Object, int)">createMessageItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                  int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message item using the default value for the message implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/interfaces/message/package-summary.html">de.systemagmbh.interfaces.message</A> with parameters of type <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>ISysMessageItemRenderer.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItemRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessageItem, int)">toString</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;msg,
         int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> from the message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the message contains the specified <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(int&nbsp;index,
        <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/interfaces/message/ISysIndexableMessage.html#getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)">getIndex</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> or <code>-1</code> if the item is not
 in the message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.systemagmbh.test.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A> in <A HREF="../../../../../de/systemagmbh/test/message/package-summary.html">de.systemagmbh.test.message</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../de/systemagmbh/test/message/package-summary.html">de.systemagmbh.test.message</A> that implement <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessageItem.html" title="class in de.systemagmbh.test.message">DummyISysMessageItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dummy implementation for unit tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessageItem.html" title="class in de.systemagmbh.test.message">DummyISysVariableValueMessageItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A dummy implementation for unit tests.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/test/message/package-summary.html">de.systemagmbh.test.message</A> that return <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysVariableValueMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysVariableValueMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>[]</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getItem(java.lang.Object)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/test/message/package-summary.html">de.systemagmbh.test.message</A> with parameters of type <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysVariableValueMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysVariableValueMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DummyISysVariableValueMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysVariableValueMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DummyISysMessageItemRenderer.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessageItemRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessageItem, int)">toString</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;msg,
         int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DummyISysMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(int, de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(int&nbsp;index,
        <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#getIndex(de.systemagmbh.interfaces.message.ISysMessageItem)">getIndex</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#addItem(de.systemagmbh.interfaces.message.ISysMessageItem)">addItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#removeItem(de.systemagmbh.interfaces.message.ISysMessageItem)">removeItem</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DummyISysIndexableMessage.</B><B><A HREF="../../../../../de/systemagmbh/test/message/DummyISysIndexableMessage.html#contains(de.systemagmbh.interfaces.message.ISysMessageItem)">contains</A></B>(<A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/systemagmbh/interfaces/message/ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysMessageItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
