<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:00 CEST 2006 -->
<TITLE>
CSysTcpCom (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.common.comm.serial.CSysTcpCom class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysTcpCom (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTcpCom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysSerialCom.html" title="class in de.systemagmbh.common.comm.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysUdpCom.html" title="class in de.systemagmbh.common.comm.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTcpCom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.systemagmbh.common.comm.serial.CSysCommunicationPort">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.common.comm.serial</FONT>
<BR>
Class CSysTcpCom</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">de.systemagmbh.common.comm.serial.CSysCommunicationPort</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.common.comm.serial.CSysTcpCom</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use new library SysComm.jar.</I>
<P>
<DL>
<DT>public class <B>CSysTcpCom</B><DT>extends <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></DL>

<P>
<p>
 Class TcpCom - Access a TCP connection like a serial port (for SECS1)
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>Version:</B></DT>
  <DD>17.09.98</DD>
<DT><B>Author:</B></DT>
  <DD>Mike Hogan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_de.systemagmbh.common.comm.serial.CSysCommunicationPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class de.systemagmbh.common.comm.serial.<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.ParameterNotSupported.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort.ParameterNotSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#fromRemote">fromRemote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The input stream to read from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#remoteIP">remoteIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The remote IP-nr. or host name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#remotePort">remotePort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The remote TCP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The socket which we use for communication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedOutputStream.html" title="class or interface in java.io">BufferedOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#toRemote">toRemote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The output stream to write to</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.common.comm.serial.CSysCommunicationPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class de.systemagmbh.common.comm.serial.<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#buffer">buffer</A>, <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#bufferMutex">bufferMutex</A>, <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#portOpen">portOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#CSysTcpCom(java.lang.String, int)">CSysTcpCom</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#clearReceiveBuffer(int)">clearReceiveBuffer</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Deletes all chars from the serial port 'till timeout happens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Close everything</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#getRemoteIP()">getRemoteIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the hostname/ip-address of the remote machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the TCP port to use on the remote machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#receiveBlock(int, int)">receiveBlock</A></B>(int&nbsp;length,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a block of data as an byte array from remote entity by TCP/IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#receiveByte(int)">receiveByte</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a byte of data  from remote entity by TCP/IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#sendBlock(byte[], int, int)">sendBlock</A></B>(byte[]&nbsp;array,
          int&nbsp;pos,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;sends a block of data to remote entity per TCP/IP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#sendByte(byte)">sendByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;sends a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#setRemoteIP(java.lang.String)">setRemoteIP</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the hostname/ip-address of the remote machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysTcpCom.html#setRemotePort(int)">setRemotePort</A></B>(int&nbsp;remotePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the TCP port to use on the remote machine</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.common.comm.serial.CSysCommunicationPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.common.comm.serial.<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#receiveBlock(int)">receiveBlock</A>, <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#receiveByte()">receiveByte</A>, <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#sendBlock(byte[])">sendBlock</A>, <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#sendBlock(byte[], int)">sendBlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="remotePort"><!-- --></A><H3>
remotePort</H3>
<PRE>
protected int <B>remotePort</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The remote TCP port
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteIP"><!-- --></A><H3>
remoteIP</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>remoteIP</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The remote IP-nr. or host name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
protected volatile <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/Socket.html" title="class or interface in java.net">Socket</A> <B>socket</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The socket which we use for communication
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromRemote"><!-- --></A><H3>
fromRemote</H3>
<PRE>
protected volatile <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedInputStream.html" title="class or interface in java.io">BufferedInputStream</A> <B>fromRemote</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The input stream to read from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toRemote"><!-- --></A><H3>
toRemote</H3>
<PRE>
protected volatile <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedOutputStream.html" title="class or interface in java.io">BufferedOutputStream</A> <B>toRemote</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The output stream to write to
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysTcpCom(java.lang.String, int)"><!-- --></A><H3>
CSysTcpCom</H3>
<PRE>
public <B>CSysTcpCom</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
                  int&nbsp;port)
           throws <A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.ParameterNotSupported.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort.ParameterNotSupported</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor. Initializes and opens a TCP connection
<P>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The ip address or name computer to connect to<DD><CODE>port</CODE> - The TCP port to connect to
<DT><B>Throws:</B>
<DD><CODE>ParameterNotSupported</CODE> - Thrown if parameters are wrong or port can't be opened
<DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.ParameterNotSupported.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort.ParameterNotSupported</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRemoteIP(java.lang.String)"><!-- --></A><H3>
setRemoteIP</H3>
<PRE>
public void <B>setRemoteIP</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;remoteIP)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the hostname/ip-address of the remote machine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteIP</CODE> - The hostname/ip-address of the remote machine
<DT><B>Throws:</B>
<DD><CODE>SECSException</CODE> - Thrown if we aren't connected</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteIP()"><!-- --></A><H3>
getRemoteIP</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRemoteIP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the hostname/ip-address of the remote machine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hostname/ip-address of the remote machine</DL>
</DD>
</DL>
<HR>

<A NAME="setRemotePort(int)"><!-- --></A><H3>
setRemotePort</H3>
<PRE>
public void <B>setRemotePort</B>(int&nbsp;remotePort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the TCP port to use on the remote machine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remotePort</CODE> - The TCP port to use on the remote machine
<DT><B>Throws:</B>
<DD><CODE>SECSException</CODE> - Thrown if we aren't connected</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the TCP port to use on the remote machine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TCP port to use on the remote machine</DL>
</DD>
</DL>
<HR>

<A NAME="sendBlock(byte[], int, int)"><!-- --></A><H3>
sendBlock</H3>
<PRE>
public void <B>sendBlock</B>(byte[]&nbsp;array,
                      int&nbsp;pos,
                      int&nbsp;length)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>sends a block of data to remote entity per TCP/IP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#sendBlock(byte[], int, int)">sendBlock</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The byte-array<DD><CODE>pos</CODE> - The starting offset in the array<DD><CODE>length</CODE> - The number of bytes to be send
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if bytes can't be send</DL>
</DD>
</DL>
<HR>

<A NAME="sendByte(byte)"><!-- --></A><H3>
sendByte</H3>
<PRE>
public void <B>sendByte</B>(byte&nbsp;b)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></B></DD>
<DD>sends a byte
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#sendByte(byte)">sendByte</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if byte can't be send</DL>
</DD>
</DL>
<HR>

<A NAME="receiveBlock(int, int)"><!-- --></A><H3>
receiveBlock</H3>
<PRE>
public byte[] <B>receiveBlock</B>(int&nbsp;length,
                           int&nbsp;timeout)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a block of data as an byte array from remote entity by TCP/IP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#receiveBlock(int, int)">receiveBlock</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of bytes to get<DD><CODE>timeout</CODE> - The time to wait for information
<DT><B>Returns:</B><DD>The byte-array containing the data block
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If thrown by socket.read() ...</DL>
</DD>
</DL>
<HR>

<A NAME="receiveByte(int)"><!-- --></A><H3>
receiveByte</H3>
<PRE>
public int <B>receiveByte</B>(int&nbsp;timeout)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a byte of data  from remote entity by TCP/IP
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#receiveByte(int)">receiveByte</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The time to wait for information
<DT><B>Returns:</B><DD>The byte containing the data
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if something went wrong...</DL>
</DD>
</DL>
<HR>

<A NAME="clearReceiveBuffer(int)"><!-- --></A><H3>
clearReceiveBuffer</H3>
<PRE>
public void <B>clearReceiveBuffer</B>(int&nbsp;timeout)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></B></DD>
<DD>Deletes all chars from the serial port 'till timeout happens
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#clearReceiveBuffer(int)">clearReceiveBuffer</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout-value for reading bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if something went wrong...</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></B></DD>
<DD>Close everything
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial">CSysCommunicationPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTcpCom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysSerialCom.html" title="class in de.systemagmbh.common.comm.serial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/common/comm/serial/CSysUdpCom.html" title="class in de.systemagmbh.common.comm.serial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTcpCom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_de.systemagmbh.common.comm.serial.CSysCommunicationPort">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
