<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:58 CEST 2006 -->
<TITLE>
de.systemagmbh.common.comm.serial (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.common.comm.serial package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/systemagmbh/common/comm/serial/package-summary.html" target="classFrame">de.systemagmbh.common.comm.serial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysCommunicationPort.html" title="class in de.systemagmbh.common.comm.serial" target="classFrame">CSysCommunicationPort</A>
<BR>
<A HREF="CSysSerialCom.html" title="class in de.systemagmbh.common.comm.serial" target="classFrame">CSysSerialCom</A>
<BR>
<A HREF="CSysTcpCom.html" title="class in de.systemagmbh.common.comm.serial" target="classFrame">CSysTcpCom</A>
<BR>
<A HREF="CSysUdpCom.html" title="class in de.systemagmbh.common.comm.serial" target="classFrame">CSysUdpCom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
