<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:58 CEST 2006 -->
<TITLE>
de.systemagmbh.common.system (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.common.system package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/common/system/package-summary.html" target="classFrame">de.systemagmbh.common.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysRecycler.html" title="interface in de.systemagmbh.common.system" target="classFrame"><I>ISysRecycler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysAppExitHandler.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysAppExitHandler</A>
<BR>
<A HREF="CSysAutoStartStop.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysAutoStartStop</A>
<BR>
<A HREF="CSysClassLoader.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysClassLoader</A>
<BR>
<A HREF="CSysDeliveryConfig.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysDeliveryConfig</A>
<BR>
<A HREF="CSysEx.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysEx</A>
<BR>
<A HREF="CSysExitHandler.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysExitHandler</A>
<BR>
<A HREF="CSysPool.html" title="class in de.systemagmbh.common.system" target="classFrame">CSysPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
