<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:40 CEST 2006 -->
<TITLE>
Uses of Class de.systemagmbh.tools.math.CSysInterval (jTools 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.systemagmbh.tools.math.CSysInterval (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.systemagmbh.tools.math.CSysInterval</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.systemagmbh.tools.math"><B>de.systemagmbh.tools.math</B></A></TD>
<TD>The Systema tools math package provides classes for mathematical 
and statistical issues. 
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.systemagmbh.tools.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A> in <A HREF="../../../../../de/systemagmbh/tools/math/package-summary.html">de.systemagmbh.tools.math</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/tools/math/package-summary.html">de.systemagmbh.tools.math</A> that return <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B>ISysNamedDiscreteDistribution.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/ISysNamedDiscreteDistribution.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum and minimum count of all values as an Interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B>CSysStatistics.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysStatistics.html#binZSB(double, double, int, int)">binZSB</A></B>(double&nbsp;p,
       double&nbsp;alpha,
       int&nbsp;type,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binZSB calculates the Interval for the binomial distribution, where 
 the observed percentage of defective parts is to expect 
 for a given samplesize, total percentage of defective parts and 
 error probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B>CSysStatistics.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysStatistics.html#binVB(int, int, double, int)">binVB</A></B>(int&nbsp;x,
      int&nbsp;n,
      double&nbsp;alpha,
      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a sample with a given sample size n has been taken, x of n
 of the parts being defective. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B>CSysPropertyDistribution.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysPropertyDistribution.html#getInterval()">getInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum and minimum count of all values as an Interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B>CSysInterval.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html#decode(java.lang.String)">decode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a String into a <code>CSysInterval</code>
 The String representation of an Interval is [lower;upper] 
 if the upper and lower boundary
 is included ]lower;upper[ if the upper and lower boundary is excluded. 
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../de/systemagmbh/tools/math/package-summary.html">de.systemagmbh.tools.math</A> with parameters of type <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CSysMathTool.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysMathTool.html#findMax(de.systemagmbh.tools.math.ISysRealFunction, de.systemagmbh.tools.math.CSysInterval, double)">findMax</A></B>(<A HREF="../../../../../de/systemagmbh/tools/math/ISysRealFunction.html" title="interface in de.systemagmbh.tools.math">ISysRealFunction</A>&nbsp;f,
        <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A>&nbsp;interval,
        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrow a given interval towards the maximum of a function. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CSysMathTool.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysMathTool.html#findMin(de.systemagmbh.tools.math.ISysRealFunction, de.systemagmbh.tools.math.CSysInterval, double)">findMin</A></B>(<A HREF="../../../../../de/systemagmbh/tools/math/ISysRealFunction.html" title="interface in de.systemagmbh.tools.math">ISysRealFunction</A>&nbsp;f,
        <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A>&nbsp;interval,
        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Narrow a given interval towards the minimum of a function. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CSysMathTool.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysMathTool.html#findIntervalValue(de.systemagmbh.tools.math.ISysRealFunction, double, de.systemagmbh.tools.math.CSysInterval, double)">findIntervalValue</A></B>(<A HREF="../../../../../de/systemagmbh/tools/math/ISysRealFunction.html" title="interface in de.systemagmbh.tools.math">ISysRealFunction</A>&nbsp;f,
                  double&nbsp;result,
                  <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A>&nbsp;interval,
                  double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find argument value of a function by narrowing a given interval. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>CSysMathTool.</B><B><A HREF="../../../../../de/systemagmbh/tools/math/CSysMathTool.html#rombergIntegral(de.systemagmbh.tools.math.CSysInterval, double, de.systemagmbh.tools.math.ISysRealFunction)">rombergIntegral</A></B>(<A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A>&nbsp;integrationInterval,
                double&nbsp;tol,
                <A HREF="../../../../../de/systemagmbh/tools/math/ISysRealFunction.html" title="interface in de.systemagmbh.tools.math">ISysRealFunction</A>&nbsp;fx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Romberg - Integration of the RealFunction fx(x) in a given
 Interval and given maximum error. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
