<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:59 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces.database (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.database package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/interfaces/database/package-summary.html" target="classFrame">de.systemagmbh.interfaces.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysDatabaseManager.html" title="interface in de.systemagmbh.interfaces.database" target="classFrame"><I>ISysDatabaseManager</I></A>
<BR>
<A HREF="ISysDBRequester.html" title="interface in de.systemagmbh.interfaces.database" target="classFrame"><I>ISysDBRequester</I></A>
<BR>
<A HREF="ISysDBRProcedureParameter.html" title="interface in de.systemagmbh.interfaces.database" target="classFrame"><I>ISysDBRProcedureParameter</I></A>
<BR>
<A HREF="ISysProcedureParameter.html" title="interface in de.systemagmbh.interfaces.database" target="classFrame"><I>ISysProcedureParameter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSysDatabase.html" title="class in de.systemagmbh.interfaces.database" target="classFrame">FSysDatabase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysDBRException.html" title="class in de.systemagmbh.interfaces.database" target="classFrame">CSysDBRException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
