<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:40 CEST 2006 -->
<TITLE>
Constant Field Values (jTools 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#de.systemagmbh">de.systemagmbh.*</A>
</UL>

<A NAME="de.systemagmbh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>de.systemagmbh.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.bus.<A HREF="de/systemagmbh/tools/bus/ASysBus.html" title="class in de.systemagmbh.tools.bus">ASysBus</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ASysBus.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ASysBus.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"bus"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.bus.<A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html" title="interface in de.systemagmbh.tools.bus">ISysBusConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.COMMAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#COMMAND">COMMAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"Command"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.KEY_SIZE_OPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#KEY_SIZE_OPTION">KEY_SIZE_OPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"determine_message_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.MSG_HEADER_SENDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#MSG_HEADER_SENDER">MSG_HEADER_SENDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Requestor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.MSG_HEADER_SENDER_DELIMITER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#MSG_HEADER_SENDER_DELIMITER">MSG_HEADER_SENDER_DELIMITER</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.MSG_REPLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#MSG_REPLY">MSG_REPLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reply"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.bus.ISysBusConstants.SYSCONTROL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/bus/ISysBusConstants.html#SYSCONTROL">SYSCONTROL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SystemControl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.config.<A HREF="de/systemagmbh/tools/config/CSysSourcelessConfig.html" title="class in de.systemagmbh.tools.config">CSysSourcelessConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.config.CSysSourcelessConfig.COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/config/CSysSourcelessConfig.html#COMPONENT_NAME">COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CSysSourcelessConfig"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.config.CSysSourcelessConfig.COMPONENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/config/CSysSourcelessConfig.html#COMPONENT_VERSION">COMPONENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.0.1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.io.mail.<A HREF="de/systemagmbh/tools/io/mail/CSysSMTPSender.html" title="class in de.systemagmbh.tools.io.mail">CSysSMTPSender</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.io.mail.CSysSMTPSender.DEFAULT_SMTP_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/io/mail/CSysSMTPSender.html#DEFAULT_SMTP_PORT">DEFAULT_SMTP_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.io.mail.<A HREF="de/systemagmbh/tools/io/mail/ISysMailSender.html" title="interface in de.systemagmbh.tools.io.mail">ISysMailSender</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.io.mail.ISysMailSender.HIGH_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/io/mail/ISysMailSender.html#HIGH_PRIORITY">HIGH_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.io.mail.ISysMailSender.LOW_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/io/mail/ISysMailSender.html#LOW_PRIORITY">LOW_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.io.mail.ISysMailSender.NORMAL_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/io/mail/ISysMailSender.html#NORMAL_PRIORITY">NORMAL_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.language.<A HREF="de/systemagmbh/tools/language/CSysETXStore.html" title="class in de.systemagmbh.tools.language">CSysETXStore</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.language.CSysETXStore.DEFAULT_RESOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/language/CSysETXStore.html#DEFAULT_RESOURCE">DEFAULT_RESOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"de.systemagmbh.tools.language.GlobalETX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.language.CSysETXStore.NO_TEXT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/language/CSysETXStore.html#NO_TEXT_FOUND">NO_TEXT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"No error text found."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.formatter.<A HREF="de/systemagmbh/tools/logger/formatter/CSysCompatibilityLogFormatter.html" title="class in de.systemagmbh.tools.logger.formatter">CSysCompatibilityLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysCompatibilityLogFormatter.FORMATTER_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysCompatibilityLogFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.formatter.<A HREF="de/systemagmbh/tools/logger/formatter/CSysComplexLogFormatter.html" title="class in de.systemagmbh.tools.logger.formatter">CSysComplexLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysComplexLogFormatter.FORMATTER_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysComplexLogFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.formatter.<A HREF="de/systemagmbh/tools/logger/formatter/CSysComplexXMLLogFormatter.html" title="class in de.systemagmbh.tools.logger.formatter">CSysComplexXMLLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysComplexXMLLogFormatter.FORMATTER_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysComplexXMLLogFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.formatter.<A HREF="de/systemagmbh/tools/logger/formatter/CSysMessageFormatter.html" title="class in de.systemagmbh.tools.logger.formatter">CSysMessageFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysMessageFormatter.FORMATTER_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysMessageFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysMessageFormatter.MESSAGE_ITEM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysMessageFormatter.html#MESSAGE_ITEM_NAME">MESSAGE_ITEM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"message"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.formatter.<A HREF="de/systemagmbh/tools/logger/formatter/CSysSimpleLogFormatter.html" title="class in de.systemagmbh.tools.logger.formatter">CSysSimpleLogFormatter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.formatter.CSysSimpleLogFormatter.FORMATTER_DATE_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/formatter/CSysSimpleLogFormatter.html#FORMATTER_DATE_FORMAT">FORMATTER_DATE_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"DateFormat"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.writer.<A HREF="de/systemagmbh/tools/logger/writer/ASysFileWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysFileWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ASysFileWriter.MAX_FILE_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MAX_FILE_NUM">MAX_FILE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>999l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ASysFileWriter.MAX_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MAX_FILE_SIZE">MAX_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>20971520l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ASysFileWriter.MIN_FILE_NUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MIN_FILE_NUM">MIN_FILE_NUM</A></CODE></TD>
<TD ALIGN="right"><CODE>1l</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ASysFileWriter.MIN_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MIN_FILE_SIZE">MIN_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>5120l</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.writer.<A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html" title="interface in de.systemagmbh.tools.logger.writer">ISysFileWriterConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.DEFAULT_LOG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Log"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_FILE_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_FILE_NUMBER">KEY_FILE_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"NumOfFiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_FILE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_FILE_SIZE">KEY_FILE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"FileSize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_LOG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_FILE">KEY_LOG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_LOG_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_PATH">KEY_LOG_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogPath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_LOG_PATH_BASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_PATH_BASE">KEY_LOG_PATH_BASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"LogPathBase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_SWITCH_TO_NEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_SWITCH_TO_NEXT">KEY_SWITCH_TO_NEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SwitchToNextFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_ZIP_ENABLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_ZIP_ENABLED">KEY_ZIP_ENABLED</A></CODE></TD>
<TD ALIGN="right"><CODE>"EnableZip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.KEY_ZIP_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_ZIP_LEVEL">KEY_ZIP_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ZipLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.ISysFileWriterConstants.LOG_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#LOG_EXTENSION">LOG_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".log"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.logger.writer.screen.<A HREF="de/systemagmbh/tools/logger/writer/screen/CSysScreenWriter.html" title="class in de.systemagmbh.tools.logger.writer.screen">CSysScreenWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.screen.CSysScreenWriter.COMPONENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/screen/CSysScreenWriter.html#COMPONENT_NAME">COMPONENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"CSysScreenWriter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.logger.writer.screen.CSysScreenWriter.COMPONENT_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/logger/writer/screen/CSysScreenWriter.html#COMPONENT_VERSION">COMPONENT_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.1.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.math.<A HREF="de/systemagmbh/tools/math/CSysStatistics.html" title="class in de.systemagmbh.tools.math">CSysStatistics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.CSysStatistics.EINSEITIG_OBEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/CSysStatistics.html#EINSEITIG_OBEN">EINSEITIG_OBEN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.CSysStatistics.EINSEITIG_UNTEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/CSysStatistics.html#EINSEITIG_UNTEN">EINSEITIG_UNTEN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.CSysStatistics.EPSILON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/CSysStatistics.html#EPSILON">EPSILON</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0E-7d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.CSysStatistics.ZWEISEITIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/CSysStatistics.html#ZWEISEITIG">ZWEISEITIG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.math.<A HREF="de/systemagmbh/tools/math/ISysMathConstants.html" title="interface in de.systemagmbh.tools.math">ISysMathConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.ETO2PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#ETO2PI">ETO2PI</A></CODE></TD>
<TD ALIGN="right"><CODE>535.4916555d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.ETOPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#ETOPI">ETOPI</A></CODE></TD>
<TD ALIGN="right"><CODE>23.14069263d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.LNPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#LNPI">LNPI</A></CODE></TD>
<TD ALIGN="right"><CODE>1.1447298858494002d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.ONEBYPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#ONEBYPI">ONEBYPI</A></CODE></TD>
<TD ALIGN="right"><CODE>0.3183098861837907d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#PI">PI</A></CODE></TD>
<TD ALIGN="right"><CODE>3.141592653589793d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.SQRT2PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#SQRT2PI">SQRT2PI</A></CODE></TD>
<TD ALIGN="right"><CODE>2.5066282746310002d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.SQRTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#SQRTH">SQRTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0.7071067811865476d</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.math.ISysMathConstants.SQTPI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/math/ISysMathConstants.html#SQTPI">SQTPI</A></CODE></TD>
<TD ALIGN="right"><CODE>2.5066282746310007d</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.message.<A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html" title="interface in de.systemagmbh.tools.message">ISysMessageConstant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.MESSAGE_RAWSIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#MESSAGE_RAWSIZE">MESSAGE_RAWSIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rawmessage.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.MESSAGE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#MESSAGE_SIZE">MESSAGE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"message.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.SENDER_APP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#SENDER_APP">SENDER_APP</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.app"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.SENDER_HOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#SENDER_HOST">SENDER_HOST</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.SENDER_INSTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#SENDER_INSTANCE">SENDER_INSTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.instance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.SENDER_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#SENDER_USER">SENDER_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageConstant.SENDER_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageConstant.html#SENDER_VERSION">SENDER_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.version"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.message.<A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html" title="interface in de.systemagmbh.tools.message">ISysMessageItemNames</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.CMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#CMD">CMD</A></CODE></TD>
<TD ALIGN="right"><CODE>"CMD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.CONTENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#CONTENTS">CONTENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"CONTENTS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.ECD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#ECD">ECD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ECD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.ETX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#ETX">ETX</A></CODE></TD>
<TD ALIGN="right"><CODE>"ETX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.WCD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#WCD">WCD</A></CODE></TD>
<TD ALIGN="right"><CODE>"WCD"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.message.ISysMessageItemNames.WTX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/message/ISysMessageItemNames.html#WTX">WTX</A></CODE></TD>
<TD ALIGN="right"><CODE>"WTX"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.util.<A HREF="de/systemagmbh/tools/util/CSysDateConverter.html" title="class in de.systemagmbh.tools.util">CSysDateConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysDateConverter.FORMAT_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysDateConverter.html#FORMAT_1">FORMAT_1</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysDateConverter.FORMAT_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysDateConverter.html#FORMAT_2">FORMAT_2</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysDateConverter.FORMAT_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysDateConverter.html#FORMAT_3">FORMAT_3</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysDateConverter.USER_DEFINED_FORMAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysDateConverter.html#USER_DEFINED_FORMAT">USER_DEFINED_FORMAT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.util.<A HREF="de/systemagmbh/tools/util/CSysObjectQueue.html" title="class in de.systemagmbh.tools.util">CSysObjectQueue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysObjectQueue.maxSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysObjectQueue.html#maxSize">maxSize</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysObjectQueue.minSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysObjectQueue.html#minSize">minSize</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>de.systemagmbh.tools.util.<A HREF="de/systemagmbh/tools/util/CSysProgArgParser.html" title="class in de.systemagmbh.tools.util">CSysProgArgParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="de.systemagmbh.tools.util.CSysProgArgParser.SIG_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="de/systemagmbh/tools/util/CSysProgArgParser.html#SIG_CHAR">SIG_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
