<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:59 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces.message (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/interfaces/message/package-summary.html" target="classFrame">de.systemagmbh.interfaces.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysIndexableMessage.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysIndexableMessage</I></A>
<BR>
<A HREF="ISysMessage.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysMessage</I></A>
<BR>
<A HREF="ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysMessageConvertable</I></A>
<BR>
<A HREF="ISysMessageItem.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysMessageItem</I></A>
<BR>
<A HREF="ISysMessageItemRenderer.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysMessageItemRenderer</I></A>
<BR>
<A HREF="ISysMessageRenderer.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysMessageRenderer</I></A>
<BR>
<A HREF="ISysVariableValue.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysVariableValue</I></A>
<BR>
<A HREF="ISysVariableValueMessage.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysVariableValueMessage</I></A>
<BR>
<A HREF="ISysVariableValueMessageItem.html" title="interface in de.systemagmbh.interfaces.message" target="classFrame"><I>ISysVariableValueMessageItem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSysMessage.html" title="class in de.systemagmbh.interfaces.message" target="classFrame">FSysMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysItemTypeException.html" title="class in de.systemagmbh.interfaces.message" target="classFrame">CSysItemTypeException</A>
<BR>
<A HREF="CSysMessageException.html" title="class in de.systemagmbh.interfaces.message" target="classFrame">CSysMessageException</A>
<BR>
<A HREF="CSysParseException.html" title="class in de.systemagmbh.interfaces.message" target="classFrame">CSysParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
