<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.logger.writer.screen (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.logger.writer.screen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/systemagmbh/tools/logger/writer/screen/package-summary.html" target="classFrame">de.systemagmbh.tools.logger.writer.screen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysScreenWriter.html" title="class in de.systemagmbh.tools.logger.writer.screen" target="classFrame">CSysScreenWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
