<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
ASysLogger (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.logger.ASysLogger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASysLogger (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASysLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/logger/CSysDefaultLogger.html" title="class in de.systemagmbh.tools.logger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASysLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.logger</FONT>
<BR>
Class ASysLogger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.logger.ASysLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysDevelopmentLogSwitch</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html" title="class or interface in de.systemagmbh.interfaces">ISysGlobal</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLog.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLog</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogConstants</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/systemagmbh/tools/logger/CSysDefaultLogger.html" title="class in de.systemagmbh.tools.logger">CSysDefaultLogger</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ASysLogger</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogConstants</A></DL>

<P>
The <code>ASysLogger</code> is an abstract implementation of the interface
 <code>ISysLogger</code>. The get and set methods of the <code>ISysLogger
 </code> are implemented here. Also the methods of <code>ISysComponent</code>
 are implemented except <code>getComponentName</code> and <code>
 getComponentVersion</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich, Torsten Knauft</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#logChecker">logChecker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The checker that is set for this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#logFormatter">logFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formatter that is set for this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#logWriter">logWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writer that is set for this logger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_BUS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_CONFIG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_DATABASE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_MESSAGE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SERVICE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SPLASH</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLogConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ALL" title="class or interface in de.systemagmbh.interfaces.logger">ALL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ALWAYS" title="class or interface in de.systemagmbh.interfaces.logger">ALWAYS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#COM" title="class or interface in de.systemagmbh.interfaces.logger">COM</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ERR" title="class or interface in de.systemagmbh.interfaces.logger">ERR</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ERROR" title="class or interface in de.systemagmbh.interfaces.logger">ERROR</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#FATAL" title="class or interface in de.systemagmbh.interfaces.logger">FATAL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#IN" title="class or interface in de.systemagmbh.interfaces.logger">IN</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#IND" title="class or interface in de.systemagmbh.interfaces.logger">IND</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#INFO" title="class or interface in de.systemagmbh.interfaces.logger">INFO</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_DEFAULT_LEVEL" title="class or interface in de.systemagmbh.interfaces.logger">KEY_DEFAULT_LEVEL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_INSTANCE" title="class or interface in de.systemagmbh.interfaces.logger">KEY_INSTANCE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_LOG_TYPE" title="class or interface in de.systemagmbh.interfaces.logger">KEY_LOG_TYPE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_PID" title="class or interface in de.systemagmbh.interfaces.logger">KEY_PID</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#METHOD" title="class or interface in de.systemagmbh.interfaces.logger">METHOD</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#NEG" title="class or interface in de.systemagmbh.interfaces.logger">NEG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#NL" title="class or interface in de.systemagmbh.interfaces.logger">NL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#OUT" title="class or interface in de.systemagmbh.interfaces.logger">OUT</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_CHECKER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_CHECKER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_COMPONENT_LOG_LEVELS" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_COMPONENT_LOG_LEVELS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_FORMATTER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_FORMATTER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_LOGGER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_LOGGERS" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_LOGGERS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_WRITER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_WRITER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#STEP" title="class or interface in de.systemagmbh.interfaces.logger">STEP</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#WARNING" title="class or interface in de.systemagmbh.interfaces.logger">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.logger.ISysDevelopmentLogSwitch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysDevelopmentLogSwitch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html#DEV_LOG" title="class or interface in de.systemagmbh.interfaces.logger">DEV_LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysGlobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html" title="class or interface in de.systemagmbh.interfaces">ISysGlobal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#CONFIG_CLASS" title="class or interface in de.systemagmbh.interfaces">CONFIG_CLASS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#KEY_CLASS_NAME" title="class or interface in de.systemagmbh.interfaces">KEY_CLASS_NAME</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#KEY_NAME" title="class or interface in de.systemagmbh.interfaces">KEY_NAME</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#MESSAGE_CLASS" title="class or interface in de.systemagmbh.interfaces">MESSAGE_CLASS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#MESSAGE_VFEI_USE_STANDARD" title="class or interface in de.systemagmbh.interfaces">MESSAGE_VFEI_USE_STANDARD</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#SECTION_PROPERTIES" title="class or interface in de.systemagmbh.interfaces">SECTION_PROPERTIES</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#TABLE_CLASS" title="class or interface in de.systemagmbh.interfaces">TABLE_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#ASysLogger()">ASysLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this <code>ISysComponent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getLogChecker()">getLogChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set <code>ISysLogChecker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getLogFormatter()">getLogFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the log formatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set <code>ISysLogWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info about the allowed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#setLogChecker(de.systemagmbh.interfaces.logger.ISysLogChecker)">setLogChecker</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A>&nbsp;logChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class that is used for checking if anything has to be logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#setLogFormatter(de.systemagmbh.interfaces.logger.ISysLogFormatter)">setLogFormatter</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given log formatter for formatting the output of this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#setLogWriter(de.systemagmbh.interfaces.logger.ISysLogWriter)">setLogWriter</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A>&nbsp;logWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class that is used for writing the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/logger/ASysLogger.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html#close()" title="class or interface in de.systemagmbh.interfaces.logger">close</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html#init(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.logger">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLog.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLog.html#log(java.lang.String, java.lang.Object, int, java.util.Properties)" title="class or interface in de.systemagmbh.interfaces.logger">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentName()" title="class or interface in de.systemagmbh.interfaces">getComponentName</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()" title="class or interface in de.systemagmbh.interfaces">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logChecker"><!-- --></A><H3>
logChecker</H3>
<PRE>
protected <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A> <B>logChecker</B></PRE>
<DL>
<DD>The checker that is set for this logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logFormatter"><!-- --></A><H3>
logFormatter</H3>
<PRE>
protected <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A> <B>logFormatter</B></PRE>
<DL>
<DD>The formatter that is set for this logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWriter"><!-- --></A><H3>
logWriter</H3>
<PRE>
protected <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A> <B>logWriter</B></PRE>
<DL>
<DD>The writer that is set for this logger.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASysLogger()"><!-- --></A><H3>
ASysLogger</H3>
<PRE>
public <B>ASysLogger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setLogChecker(de.systemagmbh.interfaces.logger.ISysLogChecker)"><!-- --></A><H3>
setLogChecker</H3>
<PRE>
public void <B>setLogChecker</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A>&nbsp;logChecker)</PRE>
<DL>
<DD>Set the class that is used for checking if anything has to be logged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logChecker</CODE> - The logger will call the <code>ISysLogChecker</code>-method
 <code>check()</code> to decide if anything has to be logged.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogChecker()"><!-- --></A><H3>
getLogChecker</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A> <B>getLogChecker</B>()</PRE>
<DL>
<DD>Get the set <code>ISysLogChecker</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html#getLogChecker()" title="class or interface in de.systemagmbh.interfaces.logger">getLogChecker</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current log checker</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFormatter(de.systemagmbh.interfaces.logger.ISysLogFormatter)"><!-- --></A><H3>
setLogFormatter</H3>
<PRE>
public void <B>setLogFormatter</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A>&nbsp;formatter)</PRE>
<DL>
<DD>Set the given log formatter for formatting the output of this logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - The formatter to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFormatter()"><!-- --></A><H3>
getLogFormatter</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A> <B>getLogFormatter</B>()</PRE>
<DL>
<DD>Get the log formatter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html#getLogFormatter()" title="class or interface in de.systemagmbh.interfaces.logger">getLogFormatter</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the log formatter.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(de.systemagmbh.interfaces.logger.ISysLogWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A>&nbsp;logWriter)</PRE>
<DL>
<DD>Set the class that is used for writing the log.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logWriter</CODE> - The logger will call the <code>ISysLogWriter</code>-method
 <code>writeLog()</code> to write the log. The <code>ISysLogWriter</code>
 may write it to a file, the screen and so on.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A> <B>getLogWriter</B>()</PRE>
<DL>
<DD>Get the set <code>ISysLogWriter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html#getLogWriter()" title="class or interface in de.systemagmbh.interfaces.logger">getLogWriter</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogger.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current log writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Get the type of this <code>ISysComponent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentType()" title="class or interface in de.systemagmbh.interfaces">getComponentType</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>ISysComponent</code>. E.g. "Explorer".</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD>Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 Implementations i.e. components must specify supported key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)" title="class or interface in de.systemagmbh.interfaces">setProperty</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Return the value for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)" title="class or interface in de.systemagmbh.interfaces">getProperty</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property e.g. "delivery".
<DT><B>Returns:</B><DD>the value of the adressed property.
 If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD>Get info about the allowed parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()" title="class or interface in de.systemagmbh.interfaces">getPropertyInfo</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of allowed parameters, the expected data type,
 allowed values and a description of the parameter.
 If there is none, the component should return null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASysLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/logger/CSysDefaultLogger.html" title="class in de.systemagmbh.tools.logger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASysLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
