<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:43 CEST 2006 -->
<TITLE>
CSysHtmlPageWriter (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.text.html.CSysHtmlPageWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysHtmlPageWriter (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysHtmlPageWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlConverter.html" title="class in de.systemagmbh.tools.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysHtmlPageWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.text.html</FONT>
<BR>
Class CSysHtmlPageWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.text.html.CSysHtmlPageWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlConverter.html" title="class in de.systemagmbh.tools.text.html">CSysHtmlConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CSysHtmlPageWriter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></DL>

<P>
Based on a PrintWriter, the class HtmlPageWriter makes the creation of 
 correct formatted HTML 4.0 documents  much easier and safer. 
 It supports Lists and Tables of different origin.
 <p><b>Example:</b>
 <pre>
 <code>
 
 CSysHtmlPageWriter html=new CSysHtmlPageWriter();
 html.setProperty("filename","test.html");
 html.setProperty("documenttitle","main test");
 html.setProperty("pagetitle","test - Table");
 html.setMetaInformation("author","test autor");
 try
 {
   html.startFile();
   html.startDocument();
   html.writeTitle();
   html.writeTable(new de.systemagmbh.table.CSysPropertyTable(System.getProperties()));
   html.endDocument();
   html.endFile();
 }
 catch (Exception ex)
 {
     ex.printStackTrace();
     ... 
 }
 ...
 </pre>
 </code>
 
 <p>Meta-information may be used freely. It is included in the file, but does not have a visual 
 effect.
 The following properties on the other hand are set with setProperty and are important:
 <TABLE BORDER="1" WIDTH=100% BGCOLOR="#CCCCFF">
 <THEAD>
 <TR>
 		<TH>key</TH>
		<TH>default</TH>
		<TH>affects</TH>
		<TH>description</TH>
 </TR>
 <TBODY BGCOLOR="white">
 <TR>
 <TD>filename</TD>
 <TD>--</TD>
 <TD>Writer</TD>
 <TD>The file to create (usually ending with .html.</TD>
 </TR>
 <TD>cellspacing</TD>
 <TD>1</TD>
 <TD>Table</TD>
 <TD>Spacing between cells.</TD>
 </TR>
 <TD>border</TD>
 <TD>0</TD>
 <TD>Table</TD>
 <TD>The border width of tables.</TD>
 </TR>
 <TR>
 <TD>cellpadding</TD> 
 <TD>4</TD>
 <TD>Table</TD>
 <TD>Padding of table cell contents</TD>
 </TR>
 <TR>
 <TD>tableheadingcolor</TD> 
 <TD>#00ffff</TD>
 <TD>Table</TD>
 <TD>Background color of table heading</TD>
 </TR>
 <TR>
 <TD>footnote</TD> 
 <TD>Systema copyright notice</TD>
 <TD>Document</TD>
 <TD>The footer of the page, e.g. a copyright notice.</TD>
 </TR>
 <TR>
 <TD>headnote</TD>
 <TD>nothing</TD>
 <TD>Document</TD>
 <TD>The header of the page, e.g. a Company logo or a slogan.</TD>
 </TR>
 <TR>
 <TD>charset</TD>
 <TD>windows-1252</TD>
 <TD>Html</TD>
 <TD>Page character encoding.</TD>
 </TR>
 <TR>
 <TD>textcolor</TD>
 <TD>#000000</TD>
 <TD>Html</TD>
 <TD>Color of ordinary text (defaults to black).</TD>
 </TR>
 <TR>
 <TD>bgcolor</TD>
 <TD>#FFFFFF</TD>
 <TD>Html</TD>
 <TD>Color of text background (defaults to white).</TD>
 </TR>
 <TD>linkcolor</TD>
 <TD></TD>
 <TD>Html</TD>
 <TD>Color of links (browser defaults).</TD>
 </TR>
 <TD>vlinkcolor</TD>
 <TD></TD>
 <TD>Html</TD>
 <TD>Color of vlinks (browser defaults).</TD>
 </TR>
 <TD>alinkcolor</TD>
 <TD></TD>
 <TD>Html</TD>
 <TD>Color of alinks (browser defaults).</TD>
 </TR>
 <TD>background</TD>
 <TD>--</TD>
 <TD>Html</TD>
 <TD>Background image default: none.</TD>
 </TR>
 <TR>
 <TD>documenttitle</TD>
 <TD>untitled</TD>
 <TD>Html</TD>
 <TD>The title showing in the browser caption.</TD>
 </TR>
 <TR>
 <TD>pagetitle</TD>
 <TD>pagetitle</TD>
 <TD>Document</TD>
 <TD>The Title writeTitle() will write</TD>
 </TR>
 <TR>
 <TD>allowscript</TD>
 <TD>--</TD>
 <TD>Document</TD>
 <TD>Define this to have javascript modification date</TD>
 </TR>
 </TABLE BORDER>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Herbert Helmstreit</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_BUS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_CONFIG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_DATABASE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_MESSAGE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SERVICE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SPLASH</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#CSysHtmlPageWriter()">CSysHtmlPageWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CSysHtmlPageWriter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends writing a html document by closing the body - section. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#endFile()">endFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the file after flushing the stream. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getBodyInfo()">getBodyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the complete body String info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this <code>CSysHtmlPageWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this <code>CSysHtmlPageWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of this <code>CSysHtmlPageWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the allowed properties of this <code>CSysHtmlPageWriter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#setMetaInformation(java.lang.String, java.lang.String)">setMetaInformation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts meta information for this html Document.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a runtime property of this <code>CSysHtmlPageWriter</code>
 Component interfaces may suggest possible key value pairs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing a html Document by creating the header - section. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startDocument(java.lang.String)">startDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documenttitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing a html Document by creating the header - section 
 and starting the body. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startFile()">startFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing to the File defined from property "filename". 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startFile(java.io.OutputStream)">startFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing to the OutputStream out. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startFile(java.io.PrintWriter)">startFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;printwriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing to the PrintWriter p. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startFile(java.lang.String)">startFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts writing to the File filename. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#startTable(java.lang.String[])">startTable</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;headings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the html table by writing the column names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeFooter()">writeFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the footer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeHeader()">writeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the header. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeList(java.lang.String[])">writeList</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a list containing an array of Strings as entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeln(java.lang.String)">writeln</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a line into the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeTable(de.systemagmbh.interfaces.table.ISysTableModel)">writeTable</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTableModel.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTableModel</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a html table including headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeTable(java.sql.ResultSet)">writeTable</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a html Table  including headings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeTitle()">writeTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Title the title may be modified with the property "pagetitle".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlPageWriter.html#writeTitle(java.lang.String)">writeTitle</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pagetitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a Title.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysHtmlPageWriter()"><!-- --></A><H3>
CSysHtmlPageWriter</H3>
<PRE>
public <B>CSysHtmlPageWriter</B>()</PRE>
<DL>
<DD>Create a CSysHtmlPageWriter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBodyInfo()"><!-- --></A><H3>
getBodyInfo</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBodyInfo</B>()</PRE>
<DL>
<DD>Return the complete body String info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the body tags</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()</PRE>
<DL>
<DD>Get the name of this <code>CSysHtmlPageWriter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentName()" title="class or interface in de.systemagmbh.interfaces">getComponentName</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>CSysHtmlPageWriter</code> 
 e.g. "CSysWindowsExplorer"</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()</PRE>
<DL>
<DD>Get the type of this <code>CSysHtmlPageWriter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentType()" title="class or interface in de.systemagmbh.interfaces">getComponentType</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>CSysHtmlPageWriter</code> 
 e.g. "Explorer"</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentVersion</B>()</PRE>
<DL>
<DD>Get the version of this <code>CSysHtmlPageWriter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()" title="class or interface in de.systemagmbh.interfaces">getComponentVersion</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>CSysHtmlPageWriter</code> 
 e.g. "1.0.0"</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD>Get the allowed properties of this <code>CSysHtmlPageWriter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()" title="class or interface in de.systemagmbh.interfaces">getPropertyInfo</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>CSysHtmlPageWriter</code> 
 e.g. "1.0.0"</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a runtime property of this <code>CSysHtmlPageWriter</code>
 Component interfaces may suggest possible key value pairs.
 Implementations i.e. components must specify supported key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)" title="class or interface in de.systemagmbh.interfaces">setProperty</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a Property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)" title="class or interface in de.systemagmbh.interfaces">getProperty</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property e.g. "delivery"
<DT><B>Returns:</B><DD>the value of the adressed property; 
 If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(java.io.OutputStream)"><!-- --></A><H3>
startFile</H3>
<PRE>
public void <B>startFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Starts writing to the OutputStream out. 
 All outputs of the HtmlPageWriter go to this stream, 
 until the endFile() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an OutputStream, where outputs of the HtmlPageWriter go to.</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(java.io.PrintWriter)"><!-- --></A><H3>
startFile</H3>
<PRE>
public void <B>startFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;printwriter)</PRE>
<DL>
<DD>Starts writing to the PrintWriter p. 
 All outputs of the HtmlPageWriter are done by this Printwriter, 
 until the endFile() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printwriter</CODE> - PrintWriter where outputs of the HtmlPageWriter go to.</DL>
</DD>
</DL>
<HR>

<A NAME="startFile(java.lang.String)"><!-- --></A><H3>
startFile</H3>
<PRE>
public void <B>startFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Starts writing to the File filename. 
 All outputs of the HtmlPageWriter go to this file, 
 until the endFile() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A valid filename
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the specified file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="startFile()"><!-- --></A><H3>
startFile</H3>
<PRE>
public void <B>startFile</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Starts writing to the File defined from property "filename". 
 All outputs of the HtmlPageWriter go to this file, 
 until the endFile() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the specified file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="endFile()"><!-- --></A><H3>
endFile</H3>
<PRE>
public void <B>endFile</B>()</PRE>
<DL>
<DD>Closes the file after flushing the stream. 
 No output is possible, unless startFile() is called again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaInformation(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMetaInformation</H3>
<PRE>
public void <B>setMetaInformation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts meta information for this html Document.
 This must be called before startDocument()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Key name for the Meta tag<DD><CODE>value</CODE> - The value of the Meta tag</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument(java.lang.String)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;documenttitle)</PRE>
<DL>
<DD>Starts writing a html Document by creating the header - section 
 and starting the body. 
 If you want some Meta-Data to be included in the header, 
 call setMetaInformation() first.
 If you want to modify body properties, use setProperty()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documenttitle</CODE> - The tile displayed in the Browser caption</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()</PRE>
<DL>
<DD>Starts writing a html Document by creating the header - section. 
 and starting the body. 
 If you want some Meta-Data to be included in the header, 
 call setMetaInformation() first.
 If you want to modify body properties, use setProperty()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle(java.lang.String)"><!-- --></A><H3>
writeTitle</H3>
<PRE>
public void <B>writeTitle</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pagetitle)</PRE>
<DL>
<DD>Write a Title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagetitle</CODE> - The title of the page (overriding pagetitle property)</DL>
</DD>
</DL>
<HR>

<A NAME="writeTitle()"><!-- --></A><H3>
writeTitle</H3>
<PRE>
public void <B>writeTitle</B>()</PRE>
<DL>
<DD>Write a Title the title may be modified with the property "pagetitle".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()</PRE>
<DL>
<DD>Ends writing a html document by closing the body - section. 
 Additionally a tiny java - script showing the time of last modification is embedded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeHeader()"><!-- --></A><H3>
writeHeader</H3>
<PRE>
public void <B>writeHeader</B>()</PRE>
<DL>
<DD>Write the header. The header may be set with the property "headnote".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFooter()"><!-- --></A><H3>
writeFooter</H3>
<PRE>
public void <B>writeFooter</B>()</PRE>
<DL>
<DD>Write the footer. The footer may be set with the property "footnote".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String)"><!-- --></A><H3>
writeln</H3>
<PRE>
public void <B>writeln</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Write a line into the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The line to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeList(java.lang.String[])"><!-- --></A><H3>
writeList</H3>
<PRE>
public void <B>writeList</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;list)</PRE>
<DL>
<DD>Write a list containing an array of Strings as entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - an array of list items.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTable(java.sql.ResultSet)"><!-- --></A><H3>
writeTable</H3>
<PRE>
public void <B>writeTable</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;resultset)</PRE>
<DL>
<DD>Write a html Table  including headings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultset</CODE> - a java.sql.ResultSet from a SQL-Query
 Treats all entries in the ResultSet as Strings.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTable(de.systemagmbh.interfaces.table.ISysTableModel)"><!-- --></A><H3>
writeTable</H3>
<PRE>
public void <B>writeTable</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTableModel.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTableModel</A>&nbsp;table)</PRE>
<DL>
<DD>Write a html table including headings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - an object implementing ISysTableModel</DL>
</DD>
</DL>
<HR>

<A NAME="startTable(java.lang.String[])"><!-- --></A><H3>
startTable</H3>
<PRE>
protected void <B>startTable</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;headings)</PRE>
<DL>
<DD>Start the html table by writing the column names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headings</CODE> - the column names.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysHtmlPageWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/text/html/CSysHtmlConverter.html" title="class in de.systemagmbh.tools.text.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysHtmlPageWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
