<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
CSysStatistics (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.math.CSysStatistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysStatistics (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysRangeArgumentFunction.html" title="class in de.systemagmbh.tools.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysStdDeviator.html" title="class in de.systemagmbh.tools.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.math</FONT>
<BR>
Class CSysStatistics</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.math.CSysStatistics</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CSysStatistics</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Some important statistic functions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Herbert Helmstreit</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#EINSEITIG_OBEN">EINSEITIG_OBEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate range for upper limit open. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#EINSEITIG_UNTEN">EINSEITIG_UNTEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate range for lower limit open. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#EPSILON">EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The typical precision used in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#ZWEISEITIG">ZWEISEITIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate range for both limits open. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#binDistrib(int, int, double)">binDistrib</A></B>(int&nbsp;n,
           int&nbsp;x,
           double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binDistrib calculates the binomial distribution function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#binomi(double, int)">binomi</A></B>(double&nbsp;a,
       int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binomi calculates the number of possibilities to choose k
 Elements out of a. in German: (k aus a) oder (a &uuml;ber k).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#binVB(int, int, double, int)">binVB</A></B>(int&nbsp;x,
      int&nbsp;n,
      double&nbsp;alpha,
      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a sample with a given sample size n has been taken, x of n
 of the parts being defective. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#binZSB(double, double, int, int)">binZSB</A></B>(double&nbsp;p,
       double&nbsp;alpha,
       int&nbsp;type,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binZSB calculates the Interval for the binomial distribution, where 
 the observed percentage of defective parts is to expect 
 for a given samplesize, total percentage of defective parts and 
 error probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#chiCritical(int, double)">chiCritical</A></B>(int&nbsp;f,
            double&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Critical values of the Chi2 distribution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#gamma(double)">gamma</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Gamma Function extends the fak (!) </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#gammqFunction(int, double)">gammqFunction</A></B>(int&nbsp;f,
              double&nbsp;chi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Incomplete Gamma Function
 see Chapter 6.2 of the "numericals recipes in C" about Incomplete Gamma 
 Function, Error Function, Chi-Square Probability Function, Cumulative 
 Poisson Function for a description of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#gFunction(double)">gFunction</A></B>(double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Standard Distribution Function G.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#hyperGeomet(int, int, int, int)">hyperGeomet</A></B>(int&nbsp;pool,
            int&nbsp;def_in_pool,
            int&nbsp;def_in_sample,
            int&nbsp;sample_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hypergeometric distribution function hyperGeomet gives the 
 probability to get def_in_sample defective parts in a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#invz(double)">invz</A></B>(double&nbsp;pp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse Normal Distribution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#poisson(int, double)">poisson</A></B>(int&nbsp;k,
        double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the first k terms of the Poisson
 distribution.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#poissonc(int, double)">poissonc</A></B>(int&nbsp;k,
         double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the terms k+1 to infinity of the Poisson
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#poissonDistrib(int, double)">poissonDistrib</A></B>(int&nbsp;x,
               double&nbsp;my)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use poisson() with the same signature in this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#student2(float, double)">student2</A></B>(float&nbsp;v,
         double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student's t Critical values (percentage points)
 Abramowitz & Stegun formula 26.7.5
 this is a bad approximation of the reverse function of tprobability.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#tprobability(int, double)">tprobability</A></B>(int&nbsp;dof,
             double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student's t distribution probability (lower tail).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#uFunction(double)">uFunction</A></B>(double&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will calculate the inverse of the Standard Distribution Function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#wCritical(int, double)">wCritical</A></B>(int&nbsp;n,
          double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate critical value of the w-distribution. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ZWEISEITIG"><!-- --></A><H3>
ZWEISEITIG</H3>
<PRE>
public static final int <B>ZWEISEITIG</B></PRE>
<DL>
<DD>Calculate range for both limits open. The type parameter used in binZSB and binVB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.tools.math.CSysStatistics.ZWEISEITIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EINSEITIG_OBEN"><!-- --></A><H3>
EINSEITIG_OBEN</H3>
<PRE>
public static final int <B>EINSEITIG_OBEN</B></PRE>
<DL>
<DD>Calculate range for upper limit open. The type parameter used in binZSB and binVB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.tools.math.CSysStatistics.EINSEITIG_OBEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EINSEITIG_UNTEN"><!-- --></A><H3>
EINSEITIG_UNTEN</H3>
<PRE>
public static final int <B>EINSEITIG_UNTEN</B></PRE>
<DL>
<DD>Calculate range for lower limit open. The type parameter used in binZSB and binVB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.tools.math.CSysStatistics.EINSEITIG_UNTEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPSILON"><!-- --></A><H3>
EPSILON</H3>
<PRE>
public static final double <B>EPSILON</B></PRE>
<DL>
<DD>The typical precision used in this class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.tools.math.CSysStatistics.EPSILON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="binomi(double, int)"><!-- --></A><H3>
binomi</H3>
<PRE>
public static double <B>binomi</B>(double&nbsp;a,
                            int&nbsp;k)</PRE>
<DL>
<DD>binomi calculates the number of possibilities to choose k
 Elements out of a. in German: (k aus a) oder (a &uuml;ber k).
 Frequently needed to calculate probabilities when taking samples.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the total number of elements to choose from.<DD><CODE>k</CODE> - the sample size
<DT><B>Returns:</B><DD>binomial coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="gamma(double)"><!-- --></A><H3>
gamma</H3>
<PRE>
public static double <B>gamma</B>(double&nbsp;x)</PRE>
<DL>
<DD>The Gamma Function extends the fak (!) to fractional values.
 It is defined for all numbers that are no negative integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - argument of the gamma function.
<DT><B>Returns:</B><DD>value of the gamma function (or NaN, if not defined)</DL>
</DD>
</DL>
<HR>

<A NAME="hyperGeomet(int, int, int, int)"><!-- --></A><H3>
hyperGeomet</H3>
<PRE>
public static double <B>hyperGeomet</B>(int&nbsp;pool,
                                 int&nbsp;def_in_pool,
                                 int&nbsp;def_in_sample,
                                 int&nbsp;sample_size)</PRE>
<DL>
<DD>The hypergeometric distribution function hyperGeomet gives the 
 probability to get def_in_sample defective parts in a sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the total number of parts.<DD><CODE>def_in_pool</CODE> - the total number of defective parts.<DD><CODE>def_in_sample</CODE> - the number of defective parts in the sample.<DD><CODE>sample_size</CODE> - the sample size.
<DT><B>Returns:</B><DD>hypergeometric distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="binDistrib(int, int, double)"><!-- --></A><H3>
binDistrib</H3>
<PRE>
public static double <B>binDistrib</B>(int&nbsp;n,
                                int&nbsp;x,
                                double&nbsp;p)</PRE>
<DL>
<DD>binDistrib calculates the binomial distribution function.
 This is the probability for maximal x defective parts
 in a given sample where the percentage p of defectives is known.
 Must be used for quantitative (counting) probes if the number
 of defectives per sample is considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The sample size<DD><CODE>x</CODE> - The maximum number of defectives in the sample.<DD><CODE>p</CODE> - The percentage of defectives (0.1 = 10%)
<DT><B>Returns:</B><DD>The binomial distribution function</DL>
</DD>
</DL>
<HR>

<A NAME="binZSB(double, double, int, int)"><!-- --></A><H3>
binZSB</H3>
<PRE>
public static <A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A> <B>binZSB</B>(double&nbsp;p,
                                  double&nbsp;alpha,
                                  int&nbsp;type,
                                  int&nbsp;n)</PRE>
<DL>
<DD>binZSB calculates the Interval for the binomial distribution, where 
 the observed percentage of defective parts is to expect 
 for a given samplesize, total percentage of defective parts and 
 error probability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the total percentage of defective parts<DD><CODE>n</CODE> - the samplesize<DD><CODE>alpha</CODE> - the error probability ]0..1.0[<DD><CODE>type</CODE> - ZWEISEITIG (both sides open interval) 
 EINSEITIG_OBEN (one side open interval) EINSEITIG_UNTEN 
 (one side open interval)
<DT><B>Returns:</B><DD>interval</DL>
</DD>
</DL>
<HR>

<A NAME="binVB(int, int, double, int)"><!-- --></A><H3>
binVB</H3>
<PRE>
public static <A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math">CSysInterval</A> <B>binVB</B>(int&nbsp;x,
                                 int&nbsp;n,
                                 double&nbsp;alpha,
                                 int&nbsp;type)</PRE>
<DL>
<DD>If a sample with a given sample size n has been taken, x of n
 of the parts being defective. This method calculates the possible
 range of the percentage of overal defective parts.
 Note: this range can only be calculated to a given error probability
 i.e. if you want to be absolutely sure, the returned interval will
 get infinite. On the other hand, if an error of 100% is accepted,
 the interval has no span, upper and lower interval boundaries
 will exactly be x/n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the number of defective parts in the sample.<DD><CODE>n</CODE> - the sample size<DD><CODE>alpha</CODE> - the error probability (double)<DD><CODE>type</CODE> - the type of calculation ZWEISEITIG
<DT><B>Returns:</B><DD>the possible range of the percentage of overal defective parts</DL>
</DD>
</DL>
<HR>

<A NAME="poissonDistrib(int, double)"><!-- --></A><H3>
poissonDistrib</H3>
<PRE>
public static double <B>poissonDistrib</B>(int&nbsp;x,
                                    double&nbsp;my)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use poisson() with the same signature in this class.</I>
<P>
<DD>poissonDistrib calculates the poisson distribution function.
 This is the probability for maximal x defects per part(unit),
 where my, the average number of defectives per part(unit) is known.
 Must be used for quantitative (counting) probes if the number
 of defectives per part is considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The minimum number of defectives in the sample.<DD><CODE>my</CODE> - The percentage of defectives (0.1 = 10%)
<DT><B>Returns:</B><DD>The poisson distribution function</DL>
</DD>
</DL>
<HR>

<A NAME="poisson(int, double)"><!-- --></A><H3>
poisson</H3>
<PRE>
public static double <B>poisson</B>(int&nbsp;k,
                             double&nbsp;x)</PRE>
<DL>
<DD>Returns the sum of the first k terms of the Poisson
 distribution.
 This is the probability for maximal k defects per part(unit),
 where x, the average number of defectives per part(unit) is known.
 Must be used for quantitative (counting) probes if the number
 of defectives per part is considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - number of terms, The minimum number of defectives in the sample.<DD><CODE>x</CODE> - double value The percentage of defectives (0.1 = 10%)
<DT><B>Returns:</B><DD>The poisson distribution function</DL>
</DD>
</DL>
<HR>

<A NAME="poissonc(int, double)"><!-- --></A><H3>
poissonc</H3>
<PRE>
public static double <B>poissonc</B>(int&nbsp;k,
                              double&nbsp;x)</PRE>
<DL>
<DD>Returns the sum of the terms k+1 to infinity of the Poisson
 distribution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - start<DD><CODE>x</CODE> - double value
<DT><B>Returns:</B><DD>cumulative Poisson distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="gFunction(double)"><!-- --></A><H3>
gFunction</H3>
<PRE>
public static double <B>gFunction</B>(double&nbsp;u)</PRE>
<DL>
<DD>Calculates the Standard Distribution Function G.
 This is an Algorithm published in Timischl 353;
 it is based on the Taylor expansion around 0.5
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - normalized argument (x-mue)/sigma of the Distribution Function
<DT><B>Returns:</B><DD>Standard Distribution Function as a double<DT><B>See Also:</B><DD><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#uFunction(double)"><CODE>the inverse function.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="uFunction(double)"><!-- --></A><H3>
uFunction</H3>
<PRE>
public static double <B>uFunction</B>(double&nbsp;g)</PRE>
<DL>
<DD>Will calculate the inverse of the Standard Distribution Function.
 This is an Algorithm published in Timischl 353; it is based on a Polynom
 The author claims, error is < 1/1000
 We found this is a better approximation as uFunction2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - value of distribution function (0..1) as a double.
<DT><B>Returns:</B><DD>u normalized argument (x-mue)/sigma of the Distribution Function<DT><B>See Also:</B><DD><A HREF="../../../../de/systemagmbh/tools/math/CSysStatistics.html#gFunction(double)"><CODE>the inverse function.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="gammqFunction(int, double)"><!-- --></A><H3>
gammqFunction</H3>
<PRE>
public static double <B>gammqFunction</B>(int&nbsp;f,
                                   double&nbsp;chi2)</PRE>
<DL>
<DD>The Incomplete Gamma Function
 see Chapter 6.2 of the "numericals recipes in C" about Incomplete Gamma 
 Function, Error Function, Chi-Square Probability Function, Cumulative 
 Poisson Function for a description of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The degree of freedom.<DD><CODE>chi2</CODE> - parameter of the Incomplete Gamma Function
<DT><B>Returns:</B><DD>gammq</DL>
</DD>
</DL>
<HR>

<A NAME="chiCritical(int, double)"><!-- --></A><H3>
chiCritical</H3>
<PRE>
public static double <B>chiCritical</B>(int&nbsp;f,
                                 double&nbsp;g)</PRE>
<DL>
<DD>Critical values of the Chi2 distribution.
 The critical values are defined as the upper limits of an integration.
 Do not try the following to calculate chiCritical (it is a bad example):
<pre>
<code>
	double summe=0;
	double x=0;
	double fak=1.0/Math.pow(2.0,f/2.0)/gamma(f/2.0);
	fak*=EPSILON;
	while (summe&lt;G) // Take sum, until probability sum  is reached
	{
	  x+=EPSILON;
	  summe+=fak*Math.pow(x,f/2.0-1.0)*Math.exp(-x/2.0);
	}
	return x;
</code>
</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - "Freiheitsgrad" usually this is sample_size minus 1.<DD><CODE>g</CODE> - probability sum (1-alpha)
<DT><B>Returns:</B><DD>Critical value of the Chi2 distribution.</DL>
</DD>
</DL>
<HR>

<A NAME="student2(float, double)"><!-- --></A><H3>
student2</H3>
<PRE>
public static double <B>student2</B>(float&nbsp;v,
                              double&nbsp;p)</PRE>
<DL>
<DD>Student's t Critical values (percentage points)
 Abramowitz & Stegun formula 26.7.5
 this is a bad approximation of the reverse function of tprobability.
 We can only use this as a guessing function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Freiheitgrad<DD><CODE>p</CODE> - probability sum
<DT><B>Returns:</B><DD>The student distribution critical values.</DL>
</DD>
</DL>
<HR>

<A NAME="invz(double)"><!-- --></A><H3>
invz</H3>
<PRE>
public static double <B>invz</B>(double&nbsp;pp)</PRE>
<DL>
<DD>Inverse Normal Distribution.
 Abramowitz & Stegun formula 26.2.23
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pp</CODE> - The percentage of distribution
<DT><B>Returns:</B><DD>The Inverse Normal Distribution</DL>
</DD>
</DL>
<HR>

<A NAME="wCritical(int, double)"><!-- --></A><H3>
wCritical</H3>
<PRE>
public static double <B>wCritical</B>(int&nbsp;n,
                               double&nbsp;percentage)</PRE>
<DL>
<DD>Calculate critical value of the w-distribution. This is the value, where
 the probability sum of the w-distribution reaches a given percentage.
 This function is hard to find even as a table in the literature.
 See DGQ Table 16 (taken from Biometrica Trust 1976); 
 Description DGQ G4.5-4 G4.5-10.
 To calculate the rangelimits, the result of this 
 function has to be multiplicated by sigma.
 precision of returned values will be 0.001 i.e 0.1%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The samplesize<DD><CODE>percentage</CODE> - The propability sum out of the Interval ]0.0; 1.0[.
<DT><B>Returns:</B><DD>critical value of the w-distribution<DT><B>See Also:</B><DD><A HREF="../../../../de/systemagmbh/tools/math/CSysWDistributionFunction.html" title="class in de.systemagmbh.tools.math"><CODE>if you 
 need the distribution function</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tprobability(int, double)"><!-- --></A><H3>
tprobability</H3>
<PRE>
public static double <B>tprobability</B>(int&nbsp;dof,
                                  double&nbsp;t)</PRE>
<DL>
<DD>Student's t distribution probability (lower tail).
 Algorithm AS 3 from Applied Statistics (1968) Vol. 17, p. 189.
 Fortran source from statlib, translated by f2c, cleaned up 
 A LOT by hand by Ajay Shah, Sun May  5 03:48:17 PDT 1991
 This functional interface is not exactly what AS 3 used to be.
 Transfered to Java by hh returns probability now instead of 
 referencing double *probability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dof</CODE> - degrees of freedom of this t distribution.<DD><CODE>t</CODE> - argument for the integral from t to +infinity.
<DT><B>Returns:</B><DD>computed value of probability.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysStatistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysRangeArgumentFunction.html" title="class in de.systemagmbh.tools.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysStdDeviator.html" title="class in de.systemagmbh.tools.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
