<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
CSysFunction (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.math.CSysFunction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysFunction (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysExponentialRandom.html" title="class in de.systemagmbh.tools.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.math</FONT>
<BR>
Class CSysFunction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.math.CSysFunction</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CSysFunction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class is an extension of java.lang.Math. It includes a number
 of special functions not found in the Math class.
 Like the java.lang.Math class this class is final and cannot be
 subclassed.
 Parts taken from the java class SpecialFunction            
 by Leigh Brookshaw (free software);
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Leigh Brookshaw, Herbert Helmstreit</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#acosh(double)">acosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate arcus cosinus hyperbolicus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#asinh(double)">asinh</A></B>(double&nbsp;xx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate arcus sinus hyperbolicus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#atanh(double)">atanh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate arcus tangens hyperbolicus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#cosh(double)">cosh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate cosinus hyperbolicus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#fac(double)">fac</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poor man's fac. - Multiply straightforward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#fac(int)">fac</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poor man's fac. - Multiply straightforward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#gammln(double)">gammln</A></B>(double&nbsp;xx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function gammln
 see Chapter 6.2 Incomplete Gamma Function, Error Function, Chi-Square
 Probability Function, Cumulative Poisson Function of the
 "numericals recipes  in C" for a description of this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#gammqFunctionInOne(int, double)">gammqFunctionInOne</A></B>(int&nbsp;f,
                   double&nbsp;chi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incomplete Gamma function see Chapter 6.2 Incomplete Gamma Function,
 Error Function, Chi-Square Probability Function, Cumulative Poisson
 Function of the "numericals recipes in C" for a description of
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#igam(double, double)">igam</A></B>(double&nbsp;a,
     double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the incomplete gamma function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#igamc(double, double)">igamc</A></B>(double&nbsp;a,
      double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate complemented incomplete gamma function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#j0(double)">j0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Bessels Cylinder function of order 0. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#j1(double)">j1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Bessels Cylinder function of order 1. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#jn(int, double)">jn</A></B>(int&nbsp;n,
   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate Bessels Cylinder function of order n. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#log10(double)">log10</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate logarithm to the base of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#sinh(double)">sinh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate sinus hyperbolicus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#stirf(double)">stirf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gamma function computed by Stirling's formula.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#tanh(double)">tanh</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate tangens hyperbolicus. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#y0(double)">y0</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of the second kind, of order 0 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#y1(double)">y1</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of the second kind, of order 1 of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/math/CSysFunction.html#yn(int, double)">yn</A></B>(int&nbsp;n,
   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bessel function of the second kind, of order n of the argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log10(double)"><!-- --></A><H3>
log10</H3>
<PRE>
public static double <B>log10</B>(double&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Calculate logarithm to the base of 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>The log<sub>10</sub>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if argument is not positive</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(double)"><!-- --></A><H3>
cosh</H3>
<PRE>
public static double <B>cosh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Calculate cosinus hyperbolicus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic cosine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double)"><!-- --></A><H3>
sinh</H3>
<PRE>
public static double <B>sinh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Calculate sinus hyperbolicus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(double)"><!-- --></A><H3>
tanh</H3>
<PRE>
public static double <B>tanh</B>(double&nbsp;x)</PRE>
<DL>
<DD>Calculate tangens hyperbolicus. See Bartsch pg. 190
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic tangent of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(double)"><!-- --></A><H3>
acosh</H3>
<PRE>
public static double <B>acosh</B>(double&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Calculate arcus cosinus hyperbolicus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic arc cosine of the argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if argument is less than one.</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(double)"><!-- --></A><H3>
asinh</H3>
<PRE>
public static double <B>asinh</B>(double&nbsp;xx)</PRE>
<DL>
<DD>Calculate arcus sinus hyperbolicus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic arc sine of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(double)"><!-- --></A><H3>
atanh</H3>
<PRE>
public static double <B>atanh</B>(double&nbsp;x)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Calculate arcus tangens hyperbolicus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the hyperbolic arc tangent of the argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ArithmeticException.html" title="class or interface in java.lang">ArithmeticException</A></CODE> - if x<-1 or x>+1</DL>
</DD>
</DL>
<HR>

<A NAME="j0(double)"><!-- --></A><H3>
j0</H3>
<PRE>
public static double <B>j0</B>(double&nbsp;x)</PRE>
<DL>
<DD>Calculate Bessels Cylinder function of order 0. See 
 Bronstein Tab 1.1.2.2 on Pg. 64
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of order 0 of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="j1(double)"><!-- --></A><H3>
j1</H3>
<PRE>
public static double <B>j1</B>(double&nbsp;x)</PRE>
<DL>
<DD>Calculate Bessels Cylinder function of order 1. See 
 Bronstein Tab 1.1.2.2 Pg. 64
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of order 1 of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="jn(int, double)"><!-- --></A><H3>
jn</H3>
<PRE>
public static double <B>jn</B>(int&nbsp;n,
                        double&nbsp;x)</PRE>
<DL>
<DD>Calculate Bessels Cylinder function of order n. 
 See Bronstein pg. 493. see also y0, y1, yn
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer order<DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of order n of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="y0(double)"><!-- --></A><H3>
y0</H3>
<PRE>
public static double <B>y0</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of the second kind, of order 0 of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of the second kind,
 of order 0 of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="y1(double)"><!-- --></A><H3>
y1</H3>
<PRE>
public static double <B>y1</B>(double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of the second kind, of order 1 of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of the second kind,
 of order 1 of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="yn(int, double)"><!-- --></A><H3>
yn</H3>
<PRE>
public static double <B>yn</B>(int&nbsp;n,
                        double&nbsp;x)</PRE>
<DL>
<DD>Bessel function of the second kind, of order n of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer order<DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the Bessel function of the second kind,
 of order n of the argument.</DL>
</DD>
</DL>
<HR>

<A NAME="fac(double)"><!-- --></A><H3>
fac</H3>
<PRE>
public static double <B>fac</B>(double&nbsp;x)</PRE>
<DL>
<DD>Poor man's fac. - Multiply straightforward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a double value
<DT><B>Returns:</B><DD>the factorial of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="fac(int)"><!-- --></A><H3>
fac</H3>
<PRE>
public static long <B>fac</B>(int&nbsp;j)</PRE>
<DL>
<DD>Poor man's fac. - Multiply straightforward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - an integer value
<DT><B>Returns:</B><DD>the factorial of the argument</DL>
</DD>
</DL>
<HR>

<A NAME="stirf(double)"><!-- --></A><H3>
stirf</H3>
<PRE>
public static double <B>stirf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Gamma function computed by Stirling's formula.
 The polynomial STIR is valid for 33 <= x <= 172.
 Cephes Math Library Release 2.2:  July, 1992
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The argument
<DT><B>Returns:</B><DD>The Gamma function computed by Stirling's formula</DL>
</DD>
</DL>
<HR>

<A NAME="igamc(double, double)"><!-- --></A><H3>
igamc</H3>
<PRE>
public static double <B>igamc</B>(double&nbsp;a,
                           double&nbsp;x)</PRE>
<DL>
<DD>Calculate complemented incomplete gamma function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - double value<DD><CODE>x</CODE> - double value
<DT><B>Returns:</B><DD>the Complemented Incomplete Gamma function.
 <P>
 <FONT size=2>
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140<BR>
 </FONT></DL>
</DD>
</DL>
<HR>

<A NAME="igam(double, double)"><!-- --></A><H3>
igam</H3>
<PRE>
public static double <B>igam</B>(double&nbsp;a,
                          double&nbsp;x)</PRE>
<DL>
<DD>Calculate the incomplete gamma function.
 Converted to Java from<BR>
 Cephes Math Library Release 2.2:  July, 1992<BR>
 Copyright 1984, 1987, 1989, 1992 by Stephen L. Moshier<BR>
 Direct inquiries to 30 Frost Street, Cambridge, MA 02140
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - double value<DD><CODE>x</CODE> - double value
<DT><B>Returns:</B><DD>the Incomplete Gamma function.</DL>
</DD>
</DL>
<HR>

<A NAME="gammqFunctionInOne(int, double)"><!-- --></A><H3>
gammqFunctionInOne</H3>
<PRE>
public static double <B>gammqFunctionInOne</B>(int&nbsp;f,
                                        double&nbsp;chi2)</PRE>
<DL>
<DD>Incomplete Gamma function see Chapter 6.2 Incomplete Gamma Function,
 Error Function, Chi-Square Probability Function, Cumulative Poisson
 Function of the "numericals recipes in C" for a description of
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - degree of freedom<DD><CODE>chi2</CODE> - Chi square argument
<DT><B>Returns:</B><DD>return the Incomplete Gamma function</DL>
</DD>
</DL>
<HR>

<A NAME="gammln(double)"><!-- --></A><H3>
gammln</H3>
<PRE>
public static double <B>gammln</B>(double&nbsp;xx)</PRE>
<DL>
<DD>Function gammln
 see Chapter 6.2 Incomplete Gamma Function, Error Function, Chi-Square
 Probability Function, Cumulative Poisson Function of the
 "numericals recipes  in C" for a description of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xx</CODE> - The argument of the logarithmic
<DT><B>Returns:</B><DD>result of the logarithmic gamma function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysExponentialRandom.html" title="class in de.systemagmbh.tools.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/math/CSysInterval.html" title="class in de.systemagmbh.tools.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
