<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.math (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.math package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/tools/math/package-summary.html" target="classFrame">de.systemagmbh.tools.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysMathConstants.html" title="interface in de.systemagmbh.tools.math" target="classFrame"><I>ISysMathConstants</I></A>
<BR>
<A HREF="ISysNamedDiscreteDistribution.html" title="interface in de.systemagmbh.tools.math" target="classFrame"><I>ISysNamedDiscreteDistribution</I></A>
<BR>
<A HREF="ISysRealFunction.html" title="interface in de.systemagmbh.tools.math" target="classFrame"><I>ISysRealFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysChiSquareDistribution.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysChiSquareDistribution</A>
<BR>
<A HREF="CSysCompare.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysCompare</A>
<BR>
<A HREF="CSysExponentialRandom.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysExponentialRandom</A>
<BR>
<A HREF="CSysFunction.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysFunction</A>
<BR>
<A HREF="CSysInterval.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysInterval</A>
<BR>
<A HREF="CSysMathTool.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysMathTool</A>
<BR>
<A HREF="CSysPropertyDistribution.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysPropertyDistribution</A>
<BR>
<A HREF="CSysRangeArgumentFunction.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysRangeArgumentFunction</A>
<BR>
<A HREF="CSysStatistics.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysStatistics</A>
<BR>
<A HREF="CSysStdDeviator.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysStdDeviator</A>
<BR>
<A HREF="CSysWDistributionFunction.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysWDistributionFunction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysMathException.html" title="class in de.systemagmbh.tools.math" target="classFrame">CSysMathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
