<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 18:17:30 CEST 2006 -->
<TITLE>
Index (SC2-Message-VFEI 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (SC2-Message-VFEI 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/systemagmbh/components/message/vfei/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SC2-Message-VFEI<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei"><B>ASysVariableValue</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei">ASysVariableValue</A>.<DD>&nbsp;<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html#ASysVariableValue()"><B>ASysVariableValue()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei">ASysVariableValue</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>ASysVfeiRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei">ASysVfeiRenderer</A>.<DD>&nbsp;<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html#ASysVfeiRenderer()"><B>ASysVfeiRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei">ASysVfeiRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#addItem(java.lang.Object, java.lang.Object)"><B>addItem(Object, Object)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Adds a new <code>ISysMessageItem</code> to the message.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#addItem(java.lang.Object, java.lang.Object, int)"><B>addItem(Object, Object, int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Adds a new <code>ISysMessageItem</code> to the message.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFileFormatItemRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatItemRenderer</A>.<DD>This is a renderer for Vfei-Items.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html#CSysVfeiFileFormatItemRenderer()"><B>CSysVfeiFileFormatItemRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatItemRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFileFormatRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatRenderer</A>.<DD>This is a renderer for Vfei-Messages.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html#CSysVfeiFileFormatRenderer()"><B>CSysVfeiFileFormatRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFormattedItemRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedItemRenderer</A>.<DD>This is a renderer for Vfei-Items.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html#CSysVfeiFormattedItemRenderer()"><B>CSysVfeiFormattedItemRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedItemRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFormattedRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedRenderer</A>.<DD>This is a renderer for Vfei-Items.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html#CSysVfeiFormattedRenderer()"><B>CSysVfeiFormattedRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiItem</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>.<DD>This is the implementation of <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageItem.html" title="class or interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageItem</CODE></A> for Vfei.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#CSysVfeiItem()"><B>CSysVfeiItem()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Creates a new vfei item.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#CSysVfeiItem(java.lang.Object, java.lang.Object)"><B>CSysVfeiItem(Object, Object)</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Creates a new vfei item.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#CSysVfeiItem(java.lang.Object, java.lang.Object, int)"><B>CSysVfeiItem(Object, Object, int)</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Creates a new vfei item.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiMessage</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>.<DD>This is the implementation of <code>ISysMessage</code> for Vfei.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#CSysVfeiMessage()"><B>CSysVfeiMessage()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Creates a new vfei message.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiStandardItemRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardItemRenderer</A>.<DD>This is a renderer for Vfei-Items.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html#CSysVfeiStandardItemRenderer()"><B>CSysVfeiStandardItemRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardItemRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiStandardRenderer</B></A> - class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardRenderer</A>.<DD>This is a renderer for Vfei-Items.<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html#CSysVfeiStandardRenderer()"><B>CSysVfeiStandardRenderer()</B></A> - 
Constructor for class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/package-summary.html"><B>de.systemagmbh.components.message.vfei</B></A> - package de.systemagmbh.components.message.vfei<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#getComponentName()"><B>getComponentName()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#getComponentType()"><B>getComponentType()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#getComponentVersion()"><B>getComponentVersion()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html#getItemRenderer()"><B>getItemRenderer()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei">ASysVfeiRenderer</A>
<DD>Returns the renderer that has to be used to render the items.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html#getItemRenderer()"><B>getItemRenderer()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatRenderer</A>
<DD>Returns an instance of the <A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><CODE>CSysVfeiFileFormatItemRenderer</CODE></A>.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html#getItemRenderer()"><B>getItemRenderer()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedRenderer</A>
<DD>Returns an instance of the <A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><CODE>CSysVfeiFormattedItemRenderer</CODE></A>.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html#getItemRenderer()"><B>getItemRenderer()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardRenderer</A>
<DD>Returns an instance of the <A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><CODE>CSysVfeiStandardItemRenderer</CODE></A>.
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html#getItemSeparator()"><B>getItemSeparator()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei">ASysVfeiRenderer</A>
<DD>Returns the separtor between the message items.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html#getItemSeparator()"><B>getItemSeparator()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatRenderer</A>
<DD>Returns the item separator.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html#getItemSeparator()"><B>getItemSeparator()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedRenderer</A>
<DD>Returns the item separator.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html#getItemSeparator()"><B>getItemSeparator()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardRenderer</A>
<DD>Returns the item separator.
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html#getVariableValues()"><B>getVariableValues()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei">ASysVariableValue</A>
<DD>Returns a map with all variables and their current values.
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Parses the string representation of the message and fills this
 message with the corresponding <code>ISysMessageItem</code>s.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#setKey(java.lang.Object)"><B>setKey(Object)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Sets the key of the item.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#setType(int)"><B>setType(int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Sets the type of the item.
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html#setVariableValues(java.util.Map)"><B>setVariableValues(Map)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei">ASysVariableValue</A>
<DD>Delivers all variables and their current values.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#toMessage()"><B>toMessage()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Implementation of <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="class or interface in de.systemagmbh.interfaces.message"><CODE>ISysMessageConvertable</CODE></A>.
 
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessage, int)"><B>toString(ISysMessage, int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei">ASysVfeiRenderer</A>
<DD>Get a text representation of the given message.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessageItem, int)"><B>toString(ISysMessageItem, int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFileFormatItemRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessageItem, int)"><B>toString(ISysMessageItem, int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiFormattedItemRenderer</A>
<DD>&nbsp;
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html#toString()"><B>toString()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiItem</A>
<DD>Returns the string representation of this message.
 
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html#toString()"><B>toString()</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiMessage</A>
<DD>Returns the string representation of the message, using
 the default renderer or the <code>ISysMessageRenderer</code>
 set in the <code>setRenderer()</code>-method.
<DT><A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html#toString(de.systemagmbh.interfaces.message.ISysMessageItem, int)"><B>toString(ISysMessageItem, int)</B></A> - 
Method in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei">CSysVfeiStandardItemRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html#variableValues"><B>variableValues</B></A> - 
Variable in class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei">ASysVariableValue</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="de/systemagmbh/components/message/vfei/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SC2-Message-VFEI<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
