<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 18:17:30 CEST 2006 -->
<TITLE>
Class Hierarchy (SC2-Message-VFEI 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (SC2-Message-VFEI 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SC2-Message-VFEI<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/systemagmbh/components/message/vfei/package-tree.html">de.systemagmbh.components.message.vfei</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class de.systemagmbh.tools.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jTools/2-6-3/api/de/systemagmbh/tools/message/ASysMessage.html" title="class or interface in de.systemagmbh.tools.message"><B>ASysMessage</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysIndexableMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysIndexableMessage</A>, de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessage</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.tools.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jTools/2-6-3/api/de/systemagmbh/tools/message/ASysVariableMessage.html" title="class or interface in de.systemagmbh.tools.message"><B>ASysVariableMessage</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysVariableValue.html" title="class or interface in de.systemagmbh.interfaces.message">ISysVariableValue</A>, de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysVariableValueMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysVariableValueMessage</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiMessage.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiMessage</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class de.systemagmbh.tools.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jTools/2-6-3/api/de/systemagmbh/tools/message/ASysMessageItem.html" title="class or interface in de.systemagmbh.tools.message"><B>ASysMessageItem</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageItem.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessageItem</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.tools.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jTools/2-6-3/api/de/systemagmbh/tools/message/ASysVariableMessageItem.html" title="class or interface in de.systemagmbh.tools.message"><B>ASysVariableMessageItem</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysVariableValueMessageItem.html" title="class or interface in de.systemagmbh.interfaces.message">ISysVariableValueMessageItem</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiItem.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiItem</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVariableValue.html" title="class in de.systemagmbh.components.message.vfei"><B>ASysVariableValue</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysVariableValue.html" title="class or interface in de.systemagmbh.interfaces.message">ISysVariableValue</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/ASysVfeiRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>ASysVfeiRenderer</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageRenderer.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessageRenderer</A>)
<UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFileFormatRenderer</B></A><LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFormattedRenderer</B></A><LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiStandardRenderer</B></A></UL>
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFileFormatItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFileFormatItemRenderer</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageItemRenderer.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessageItemRenderer</A>)
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiFormattedItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiFormattedItemRenderer</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageItemRenderer.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessageItemRenderer</A>)
<LI TYPE="circle">class de.systemagmbh.components.message.vfei.<A HREF="de/systemagmbh/components/message/vfei/CSysVfeiStandardItemRenderer.html" title="class in de.systemagmbh.components.message.vfei"><B>CSysVfeiStandardItemRenderer</B></A> (implements de.systemagmbh.interfaces.message.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-3/api/de/systemagmbh/interfaces/message/ISysMessageItemRenderer.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessageItemRenderer</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SC2-Message-VFEI<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
