<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:58 CEST 2006 -->
<TITLE>
de.systemagmbh.common.lang (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.common.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/common/lang/package-summary.html" target="classFrame">de.systemagmbh.common.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysBinary.html" title="class in de.systemagmbh.common.lang" target="classFrame">CSysBinary</A>
<BR>
<A HREF="CSysUnsignedByte.html" title="class in de.systemagmbh.common.lang" target="classFrame">CSysUnsignedByte</A>
<BR>
<A HREF="CSysUnsignedInteger.html" title="class in de.systemagmbh.common.lang" target="classFrame">CSysUnsignedInteger</A>
<BR>
<A HREF="CSysUnsignedLong.html" title="class in de.systemagmbh.common.lang" target="classFrame">CSysUnsignedLong</A>
<BR>
<A HREF="CSysUnsignedShort.html" title="class in de.systemagmbh.common.lang" target="classFrame">CSysUnsignedShort</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
