<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:43 CEST 2006 -->
<TITLE>
CSysTableTool (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.table.CSysTableTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysTableTool (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTableTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/table/CSysTableDataReader.html" title="class in de.systemagmbh.tools.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTableTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.table</FONT>
<BR>
Class CSysTableTool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.table.CSysTableTool</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>CSysTableTool</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
CSysTableTool provides some useful methods when working
 on ISysTables.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Herbert Helmstreit, Udo Friedrich 09.04.2001</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#copyField(java.lang.String, de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)">copyField</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;source,
          <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Field of a ISysTable at the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#copyFieldIfNotNull(java.lang.String, java.lang.String, de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)">copyFieldIfNotNull</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFieldName,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetFieldName,
                   <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;source,
                   <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a ISysTable in another ISysTable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#delColumn(de.systemagmbh.interfaces.table.ISysTable, java.lang.String)">delColumn</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;table,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a Column of an ISysTable, that is known by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#delRow(de.systemagmbh.interfaces.table.ISysTable)">delRow</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the current row of an ISysTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#equalResultTables(de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)">equalResultTables</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
                  <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two ISysTables. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#getColumnNames(de.systemagmbh.interfaces.table.ISysTable)">getColumnNames</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of all columns as a String array.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#join(de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)">join</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
     <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges two <code>ISysTables</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#readFromFile(java.lang.String, java.lang.String)">readFromFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ISysTable</code> from an ASCII-File.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#split(de.systemagmbh.interfaces.table.ISysTable, java.lang.String, boolean)">split</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
      boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all signed rows of a given ISysTable into a new ISysTable.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/table/CSysTableTool.html#splitRows(de.systemagmbh.interfaces.table.ISysTable, int[])">splitRows</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
          int[]&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts a ISysTable from another ISysTable where the row numbers given in the
 second argument are copied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="delColumn(de.systemagmbh.interfaces.table.ISysTable, java.lang.String)"><!-- --></A><H3>
delColumn</H3>
<PRE>
public static void <B>delColumn</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;table,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columname)</PRE>
<DL>
<DD>Deletes a Column of an ISysTable, that is known by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The Table to modify<DD><CODE>columname</CODE> - The name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="delRow(de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
delRow</H3>
<PRE>
public static void <B>delRow</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;table)</PRE>
<DL>
<DD>Deletes the current row of an ISysTable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The Table to modify</DL>
</DD>
</DL>
<HR>

<A NAME="copyField(java.lang.String, de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
copyField</H3>
<PRE>
public static void <B>copyField</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;source,
                             <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;target)</PRE>
<DL>
<DD>Copies a Field of a ISysTable at the current row.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the field (must be equal in both Tables)<DD><CODE>source</CODE> - The Table to copy from<DD><CODE>target</CODE> - The Table to copy to</DL>
</DD>
</DL>
<HR>

<A NAME="copyFieldIfNotNull(java.lang.String, java.lang.String, de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
copyFieldIfNotNull</H3>
<PRE>
public static void <B>copyFieldIfNotNull</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sourceFieldName,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;targetFieldName,
                                      <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;source,
                                      <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;target)</PRE>
<DL>
<DD>Set the value of a ISysTable in another ISysTable. Do this only if the value is not null.
 Otherwise the old value remains. The update is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceFieldName</CODE> - The name of the field in the new ISysTable of which the value has to be used.<DD><CODE>targetFieldName</CODE> - The name of the field in the old ISysTable of which the value has to be set.<DD><CODE>source</CODE> - The ISysTable whose field has to be used.<DD><CODE>target</CODE> - The ISysTable whose field has to be set.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames(de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getColumnNames</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t)</PRE>
<DL>
<DD>Get the names of all columns as a String array.
 Frequently needed to set Multilist column headings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - ISysTable to use.
<DT><B>Returns:</B><DD>The names of all columns of the ISysTable as a String array.
         <br>If the given table is <code>null</code> this method returns
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="readFromFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
readFromFile</H3>
<PRE>
public static <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A> <B>readFromFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delim)
                              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                     <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></PRE>
<DL>
<DD>Create a <code>ISysTable</code> from an ASCII-File.
 Inside the File columns must be seperated by delim, first line are Names.
 All Columns are treated as Strings. This method uses the standard encoding
 to convert the file contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file to read from<DD><CODE>delim</CODE> - a String used as delimiter (use the same as for the export from Excel
 or used by writeToFile or list)
<DT><B>Returns:</B><DD>new created ISysTable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If file operation goes wrong.
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="equalResultTables(de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
equalResultTables</H3>
<PRE>
public static boolean <B>equalResultTables</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
                                        <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t2)</PRE>
<DL>
<DD>Compares two ISysTables. Should be included in ISysTable
 as ISysTable.equals(ISysTable)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - first ISysTable to compare with second.<DD><CODE>t2</CODE> - second ISysTable to compare with first.
<DT><B>Returns:</B><DD>true, if all Fields and values are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="join(de.systemagmbh.interfaces.table.ISysTable, de.systemagmbh.interfaces.table.ISysTable)"><!-- --></A><H3>
join</H3>
<PRE>
public static <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A> <B>join</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
                             <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t2)
                      throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></PRE>
<DL>
<DD>Merges two <code>ISysTables</code>.
 <br><b>Warnings</b>: 
 <ul>
   <li><code>t1</code> gets modified and is returned, after 
       <code>t2</code> was appended.</li>
   <li>The objects are not cloned!</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - ISysTable where rows get added.<DD><CODE>t2</CODE> - ISysTable where added rows get copied from.
<DT><B>Returns:</B><DD><code>t1</code> with <code>t2</code> appended.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if a table method fails</DL>
</DD>
</DL>
<HR>

<A NAME="split(de.systemagmbh.interfaces.table.ISysTable, java.lang.String, boolean)"><!-- --></A><H3>
split</H3>
<PRE>
public static <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A> <B>split</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              boolean&nbsp;flag)
                       throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></PRE>
<DL>
<DD>Extracts all signed rows of a given ISysTable into a new ISysTable.
 The given column must be a boolean column. The value of the rows of 
 this column is the sign if a row has to be copied or not. It will be 
 copied if its value is equal to the given boolean value.
 The column that contains the flag is not copied.
 <p>Attention: 
 <br>If the given column name does not exist <code>null</code> is returned.
 <br>This is not a real object copy! That is the instance of a ISysTable 
 in a column of class ISysTable is the same as in the original table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - ISysTable to copy from.<DD><CODE>name</CODE> - of the column that holds the Boolean value<DD><CODE>flag</CODE> - Only rows whose values are equal to 'flag' are copied.
<DT><B>Returns:</B><DD>ISysTable with rows with the value of 'flag'.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="splitRows(de.systemagmbh.interfaces.table.ISysTable, int[])"><!-- --></A><H3>
splitRows</H3>
<PRE>
public static <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A> <B>splitRows</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/ISysTable.html" title="class or interface in de.systemagmbh.interfaces.table">ISysTable</A>&nbsp;t1,
                                  int[]&nbsp;rows)
                           throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></PRE>
<DL>
<DD>Extracts a ISysTable from another ISysTable where the row numbers given in the
 second argument are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - ISysTable to copy from.<DD><CODE>rows</CODE> - integer array of rows to be copied.
<DT><B>Returns:</B><DD>ISysTable with copied rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/table/CSysTableException.html" title="class or interface in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if something goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTableTool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/table/CSysTableDataReader.html" title="class in de.systemagmbh.tools.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTableTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
