<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:58 CEST 2006 -->
<TITLE>
de.systemagmbh.common.math Class Hierarchy (jBasin 2-6-3)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.systemagmbh.common.math Class Hierarchy (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/common/logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/common/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.systemagmbh.common.math
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysChiSquareDistribution.html" title="class in de.systemagmbh.common.math"><B>CSysChiSquareDistribution</B></A> (implements de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysRealFunction.html" title="interface in de.systemagmbh.common.math">ISysRealFunction</A>)
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysExponentialRandom.html" title="class in de.systemagmbh.common.math"><B>CSysExponentialRandom</B></A> (implements de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysRealFunction.html" title="interface in de.systemagmbh.common.math">ISysRealFunction</A>)
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysGrubbsCriticalValues.html" title="class in de.systemagmbh.common.math"><B>CSysGrubbsCriticalValues</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysInterval.html" title="class in de.systemagmbh.common.math"><B>CSysInterval</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysMathTool.html" title="class in de.systemagmbh.common.math"><B>CSysMathTool</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysOutliersCriticalValues.html" title="class in de.systemagmbh.common.math"><B>CSysOutliersCriticalValues</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysPearsonCriticalValues.html" title="class in de.systemagmbh.common.math"><B>CSysPearsonCriticalValues</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysPropertyDistribution.html" title="class in de.systemagmbh.common.math"><B>CSysPropertyDistribution</B></A> (implements de.systemagmbh.common.util.<A HREF="../../../../de/systemagmbh/common/util/ISysListable.html" title="interface in de.systemagmbh.common.util">ISysListable</A>, de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysNamedDiscreteDistribution.html" title="interface in de.systemagmbh.common.math">ISysNamedDiscreteDistribution</A>)
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysRangeArgumentFunction.html" title="class in de.systemagmbh.common.math"><B>CSysRangeArgumentFunction</B></A> (implements de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysRealFunction.html" title="interface in de.systemagmbh.common.math">ISysRealFunction</A>)
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysStatistics.html" title="class in de.systemagmbh.common.math"><B>CSysStatistics</B></A> (implements de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysMathConstants.html" title="interface in de.systemagmbh.common.math">ISysMathConstants</A>)
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysStdDeviator.html" title="class in de.systemagmbh.common.math"><B>CSysStdDeviator</B></A><LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysWDistributionFunction.html" title="class in de.systemagmbh.common.math"><B>CSysWDistributionFunction</B></A> (implements de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysMathConstants.html" title="interface in de.systemagmbh.common.math">ISysMathConstants</A>, de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysRealFunction.html" title="interface in de.systemagmbh.common.math">ISysRealFunction</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysStatisticException.html" title="class in de.systemagmbh.common.math"><B>CSysStatisticException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/CSysMathException.html" title="class in de.systemagmbh.common.math"><B>CSysMathException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysMathConstants.html" title="interface in de.systemagmbh.common.math"><B>ISysMathConstants</B></A><LI TYPE="circle">interface de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysNamedDiscreteDistribution.html" title="interface in de.systemagmbh.common.math"><B>ISysNamedDiscreteDistribution</B></A><LI TYPE="circle">interface de.systemagmbh.common.math.<A HREF="../../../../de/systemagmbh/common/math/ISysRealFunction.html" title="interface in de.systemagmbh.common.math"><B>ISysRealFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/common/logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/common/system/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
