<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:02 CEST 2006 -->
<TITLE>
CSysSourcelessConfig (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.components.config.CSysSourcelessConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysSourcelessConfig (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysSourcelessConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/components/config/CSysGenericConfigItem.html" title="class in de.systemagmbh.components.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysSourcelessConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.components.config</FONT>
<BR>
Class CSysSourcelessConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.components.config.CSysSourcelessConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of release 2.5, replaced by <CODE>de.systemagmbh.tools.config.CSysSourcelessConfig</CODE></I>
<P>
<DL>
<DT>public class <B>CSysSourcelessConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></DL>

<P>
This class implements a sourceless configuration.
 
 <p><b>Supported properties:</b></p>
 <ul>
   <li><code>configNameLabel</code></li>
   <li><code>configPriorityLabel</code></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Obermeier</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.systemagmbh.components.config.CSysSourcelessConfig">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#COMPONENT_NAME">COMPONENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#COMPONENT_VERSION">COMPONENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contains the root item of the configuration tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#configName">configName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contains the name of the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#configNameLabel">configNameLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This label identifies the configurations name in the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#configPriority">configPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Contains the priority of the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#configPriorityLabel">configPriorityLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This label identifies the configurations priority in the properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#CSysSourcelessConfig()">CSysSourcelessConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new empty sourceless configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#CSysSourcelessConfig(java.lang.String, de.systemagmbh.interfaces.config.ISysConfigItem, int)">CSysSourcelessConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;conf,
                     int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new sourceless configuration initialized with the specified
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a copy of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Close all open resources (including memory) used by this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tests this configuration for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getComponentName()">getComponentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the name of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the type of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getComponentVersion()">getComponentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the version of this <code>ISysComponent</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the name of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the priority of this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getPropertyInfo()">getPropertyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get info about the allowed parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the root Element of the configuration tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#init(java.util.Properties, java.lang.String)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propsPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes the configuration specified by the given properties. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#merge(de.systemagmbh.interfaces.config.ISysConfig, boolean)">merge</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A>&nbsp;conf,
      boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<code>config</code> is <code>null</code> after <code>init</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#printProperties()">printProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Print the output of getPropertyInfo to System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#reConfigureByProperties(java.util.Properties)">reConfigureByProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the components properties by the given properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#reInit()">reInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reinitialises the configuration from its source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Cannot save. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the specified name as new name for this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#setPriority(int)">setPriority</A></B>(int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the priority of this configuration to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#setRoot(de.systemagmbh.interfaces.config.ISysConfigItem)">setRoot</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a new root Element for this configuration.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a string containing the complete contents of this configuration.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_NAME"><!-- --></A><H3>
COMPONENT_NAME</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.components.config.CSysSourcelessConfig.COMPONENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_VERSION"><!-- --></A><H3>
COMPONENT_VERSION</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMPONENT_VERSION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.components.config.CSysSourcelessConfig.COMPONENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="configNameLabel"><!-- --></A><H3>
configNameLabel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>configNameLabel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This label identifies the configurations name in the properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configPriorityLabel"><!-- --></A><H3>
configPriorityLabel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>configPriorityLabel</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This label identifies the configurations priority in the properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configName"><!-- --></A><H3>
configName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>configName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contains the name of the configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>config</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contains the root item of the configuration tree.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configPriority"><!-- --></A><H3>
configPriority</H3>
<PRE>
protected int <B>configPriority</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Contains the priority of the configuration
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysSourcelessConfig()"><!-- --></A><H3>
CSysSourcelessConfig</H3>
<PRE>
public <B>CSysSourcelessConfig</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new empty sourceless configuration.
<P>
</DL>
<HR>

<A NAME="CSysSourcelessConfig(java.lang.String, de.systemagmbh.interfaces.config.ISysConfigItem, int)"><!-- --></A><H3>
CSysSourcelessConfig</H3>
<PRE>
public <B>CSysSourcelessConfig</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;conf,
                            int&nbsp;priority)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new sourceless configuration initialized with the specified
 values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.util.Properties, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propsPrefix)
          throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes the configuration specified by the given properties. 
 Needed keys have to start with the given <code>propsPrefix</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#init(java.util.Properties, java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - must contain the following keys:
 <ul>
   <li><code>&quot;propsPrefix&quot;.&quot;configNameLabel&quot;
     </code> (default: <code>&quot;.name&quot;</code>)</li>
   <li>
     <code>&quot;propsPrefix&quot;.&quot;configPriorityLabel&quot;</code>
     (default: <code>&quot;.priority&quot;</code>)</li>
 </ul><DD><CODE>propsPrefix</CODE> - every property key must start with this
        prefix. (<b>But:</b> The component properties like 
        <code>configPathLabel</code> come without prefix!)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></CODE> - if an IOException occurs while
        initialisation</DL>
</DD>
</DL>
<HR>

<A NAME="reInit()"><!-- --></A><H3>
reInit</H3>
<PRE>
public void <B>reInit</B>()
            throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Reinitialises the configuration from its source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#reInit()">reInit</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></CODE> - if an I/O-Excepton
            occurs during reinitialisation</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Cannot save. Therefore does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#save()">save</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigIOException</A></CODE> - if configuration cannot be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Close all open resources (including memory) used by this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Tests this configuration for equality with the given object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Returns a copy of this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="merge(de.systemagmbh.interfaces.config.ISysConfig, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A> <B>merge</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A>&nbsp;conf,
                        boolean&nbsp;append)
                 throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><code>config</code> is <code>null</code> after <code>init</code>.
 <code>merge</code> will throw a <code>CSysConfigException</code>
 in this case. Use <A HREF="../../../../de/systemagmbh/components/config/CSysSourcelessConfig.html#setRoot(de.systemagmbh.interfaces.config.ISysConfigItem)"><CODE>setRoot(de.systemagmbh.interfaces.config.ISysConfigItem)</CODE></A> to set a root item for this
 configuration. The class of the root item determines the type
 of each item in the resulting tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#merge(de.systemagmbh.interfaces.config.ISysConfig, boolean)">merge</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the configuration to merge to this configuration.<DD><CODE>append</CODE> - Sets the merge operation. If <code>append = false</code>
        children in this configuration with the same name and path
        like children in the specified configuration will be overwritten
�       by the children in the given configuration. Otherwise, if
        <code>append = true</code>; this configuration contains all
        children from the given configuration.
<DT><B>Returns:</B><DD>the resulting configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if merging fails (e. g. a certain
        item is a parameter in A, but a section in B ==> a parameter
        can't contain sections)</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Returns the name of this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Sets the specified name as new name for this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Returns the priority of this configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the priority of this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;priority)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Sets the priority of this configuration to the given value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#setPriority(int)">setPriority</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getRoot</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></B></DD>
<DD>Returns the root Element of the configuration tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root Element of the configuration tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;root)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set a new root Element for this configuration.
 Allows any implementation of <code>ISysConfigItem</code> to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html#setRoot(de.systemagmbh.interfaces.config.ISysConfigItem)">setRoot</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config">ISysConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The new root item of this configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="reConfigureByProperties(java.util.Properties)"><!-- --></A><H3>
reConfigureByProperties</H3>
<PRE>
protected void <B>reConfigureByProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the components properties by the given properties object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printProperties()"><!-- --></A><H3>
printProperties</H3>
<PRE>
protected void <B>printProperties</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Print the output of getPropertyInfo to System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a string containing the complete contents of this configuration.
 <ul>
   <li>Name</li>
   <li>Priority</li>
   <li>The complete items tree.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resulting string</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the type of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()">getComponentType</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this <code>ISysComponent</code>. E.g. "Explorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentName()"><!-- --></A><H3>
getComponentName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the name of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentName()">getComponentName</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this <code>ISysComponent</code>. E.g. "CSysWindowsExplorer".</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentVersion()"><!-- --></A><H3>
getComponentVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getComponentVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get the version of this <code>ISysComponent</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()">getComponentVersion</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the version of this <code>ISysComponent</code>. E.g. "1.0.0".</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Set a runtime property of this <code>ISysComponent</code>
 Component interfaces may suggest possible key value pairs.
 Implementations i.e. components must specify supported key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the property e.g. "delivery"<DD><CODE>value</CODE> - The value of the property e.g. "certified"</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Return the value for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the property e.g. "delivery".
<DT><B>Returns:</B><DD>the value of the adressed property.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInfo()"><!-- --></A><H3>
getPropertyInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[][] <B>getPropertyInfo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></B></DD>
<DD>Get info about the allowed parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()">getPropertyInfo</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of allowed parameters, the expected data type,
         allowed values and a description of the parameter.
         If there is none, the component should return null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysSourcelessConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/components/config/CSysGenericConfigItem.html" title="class in de.systemagmbh.components.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysSourcelessConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
