<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:03 CEST 2006 -->
<TITLE>
ISysConfigItem (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.config.ISysConfigItem interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISysConfigItem (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysConfigItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysConfigItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.interfaces.config</FONT>
<BR>
Interface ISysConfigItem</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/systemagmbh/components/config/ASysConfigItem.html" title="class in de.systemagmbh.components.config">ASysConfigItem</A>, <A HREF="../../../../de/systemagmbh/test/config/DummyISysConfigItem.html" title="class in de.systemagmbh.test.config">DummyISysConfigItem</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISysConfigItem</B></DL>

<P>
The configuration tree item.

 <p>Every implementation of this interface should be able to handle 
 multiple children with the same name in one item.</p>

 <p>An item can be one of the following types:
   <ul>
     <li><code>TYPE_CONFIGURATION</code> The root of the configuration.</li>
     <li><code>TYPE_SECTION</code> A section can hold subsections and 
         parameters</li>
     <li><code>TYPE_PARAMETER</code> A parameter consists of a name and a 
         value</li>
   </ul>
 </p>

 If you are looking for get<XY>Value(..) method: All deprecated getter methods have been 
 removed. It is recommended to use de.systemagmbh.common.util.CSysConv to convert the
 Object returned by getValue()
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eugen Obermeier</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_CONFIGURATION">TYPE_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item type definition: 'Configuration'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_PARAMETER">TYPE_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item type definition: 'Parameter'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#TYPE_SECTION">TYPE_SECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item type definition: 'Section'</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(de.systemagmbh.interfaces.config.ISysConfigItem)">addItem</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given 'item' as child to this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#addItem(java.lang.String, java.lang.Object)">addItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item with <code>createItem(name,value)</code> 
 and adds it to this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value and all child items from this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(de.systemagmbh.interfaces.config.ISysConfigItem)">contains</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item contains the specified item
 as a child
 (one level deep) that is equal to the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item contains an item with the given 
 nameas a child (one level deep).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#createItem(java.lang.String, java.lang.Object)">createItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item with the given name and the given value that has no 
 parent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this item for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the same name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String[])">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fullName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the same name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getItem(java.lang.String, int)">getItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;searchDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <b>first</b> child item 'name' from this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getItems(java.lang.String)">getItems</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of children where <code>'namepattern'</code> is 
 a substring of their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getOptionalItem(java.lang.String)">getOptionalItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the same name or an empty child, 
 if not found. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent item or null if this is the root item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete path from the root to this item. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type <br>(e. g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item or null if the value is empty.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#getValue(java.lang.Object)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this item or the default value, 
 if this item is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#hasItems()">hasItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item has children items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#isConfiguration()">isConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item is a configuration (the root of the tree).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#isParameter()">isParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item is a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#isSection()">isSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this item is a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#items()">items</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over all children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#items(java.lang.String)">items</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration over all children 
 where <code>'namepattern'</code>
 is a substring of their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)">merge</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;config,
      boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this configuration with the specified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)">removeItem</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given item from this item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#removeItem(java.lang.String)">removeItem</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all children with the given 'name'. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#setName(java.lang.String)">setName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this item to a new one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#setParent(de.systemagmbh.interfaces.config.ISysConfigItem)">setParent</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the given parent for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#setType(int)">setType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this item.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object as value for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of child items (subsections and parameters) 
 in this item.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_CONFIGURATION"><!-- --></A><H3>
TYPE_CONFIGURATION</H3>
<PRE>
public static final int <B>TYPE_CONFIGURATION</B></PRE>
<DL>
<DD>Item type definition: 'Configuration'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.interfaces.config.ISysConfigItem.TYPE_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SECTION"><!-- --></A><H3>
TYPE_SECTION</H3>
<PRE>
public static final int <B>TYPE_SECTION</B></PRE>
<DL>
<DD>Item type definition: 'Section'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.interfaces.config.ISysConfigItem.TYPE_SECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PARAMETER"><!-- --></A><H3>
TYPE_PARAMETER</H3>
<PRE>
public static final int <B>TYPE_PARAMETER</B></PRE>
<DL>
<DD>Item type definition: 'Parameter'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.systemagmbh.interfaces.config.ISysConfigItem.TYPE_PARAMETER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isConfiguration()"><!-- --></A><H3>
isConfiguration</H3>
<PRE>
public boolean <B>isConfiguration</B>()</PRE>
<DL>
<DD>Tests whether this item is a configuration (the root of the tree).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this item is a configuration</DL>
</DD>
</DL>
<HR>

<A NAME="isSection()"><!-- --></A><H3>
isSection</H3>
<PRE>
public boolean <B>isSection</B>()</PRE>
<DL>
<DD>Tests whether this item is a section.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this item is a section</DL>
</DD>
</DL>
<HR>

<A NAME="isParameter()"><!-- --></A><H3>
isParameter</H3>
<PRE>
public boolean <B>isParameter</B>()</PRE>
<DL>
<DD>Tests whether this item is a parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this item is a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="hasItems()"><!-- --></A><H3>
hasItems</H3>
<PRE>
public boolean <B>hasItems</B>()</PRE>
<DL>
<DD>Tests whether this item has children items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this ISysConfigItem has one or more children</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Tests this item for equality with the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Object to be compared for equality with this 
        ISysConfigItem.
<DT><B>Returns:</B><DD>true if the specified Object is equal to this ISysConfigItem</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a deep copy of this node. The new node has no parent.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</PRE>
<DL>
<DD>Tests whether this item contains the specified item
 as a child
 (one level deep) that is equal to the given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - an item
<DT><B>Returns:</B><DD>true if this item contains the specified item as a child; 
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Tests whether this item contains an item with the given 
 nameas a child (one level deep).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string containing the name of a child to search for
<DT><B>Returns:</B><DD>true if this item contains a child with the given name; 
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of child items (subsections and parameters) 
 in this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>clear</B>()</PRE>
<DL>
<DD>Removes the value and all child items from this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this item modified</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
setParent</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setParent</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;parent)
                         throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Set the given parent for this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the item to set as parent of this item
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if parent.addItem() fails</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setType</B>(int&nbsp;type)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Sets the type of this item.
 <br>
         (e. g. set a non-empty item to 'Section').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Allowed values: <code>TYPE_CONFIGURATION, TYPE_SECTION, 
                             TYPE_PARAMTER</code>
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if the type cannot be set</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this item to a new one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name for this item
<DT><B>Returns:</B><DD>this item modified</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets the given object as value for this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the new value for this object. 
        (Most implementation will store the value as string.)
<DT><B>Returns:</B><DD>this item modified</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>addItem</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Adds the given 'item' as child to this item. An item may contain
 more than one child with the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - child item to add
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>addItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Creates a new item with <code>createItem(name,value)</code> 
 and adds it to this item. An item 
 may contain more than one child with the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new item<DD><CODE>value</CODE> - the value of the new item
<DT><B>Returns:</B><DD>this item modified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE> - if this item cannot contain 
         child items</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(java.lang.String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>removeItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes all children with the given 'name'. Does nothing, 
 if no child with this name exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the item to be removed from this item, if present
<DT><B>Returns:</B><DD>this item modified</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
removeItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>removeItem</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;item)</PRE>
<DL>
<DD>Removes the given item from this item. Does nothing, 
 if the given item does not exist in this item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to be removed from this item
<DT><B>Returns:</B><DD>this item modified</DL>
</DD>
</DL>
<HR>

<A NAME="items()"><!-- --></A><H3>
items</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>items</B>()</PRE>
<DL>
<DD>Returns an enumeration over all children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="items(java.lang.String)"><!-- --></A><H3>
items</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>items</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</PRE>
<DL>
<DD>Returns an enumeration over all children 
 where <code>'namepattern'</code>
 is a substring of their names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namepattern</CODE> - the substring each item in the iterator must contain</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getItems</B>()</PRE>
<DL>
<DD>Returns a vector of all children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An empty vector if this item has no children.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(java.lang.String)"><!-- --></A><H3>
getItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getItems</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namepattern)</PRE>
<DL>
<DD>Returns a vector of children where <code>'namepattern'</code> is 
 a substring of their names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namepattern</CODE> - the substring each item in the iterator must contain
<DT><B>Returns:</B><DD>An empty vector if no childrens name matches the pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String[])"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;fullName)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Returns the first child with the same name. This is a convenience 
 method if you already have the name and path of an item in a string 
 array (e. g. as returned by getPath()).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Returns the first child with the same name.

 <p>A certain implementation may allow a name including path split by
 a special delimiter (<code>"/"</code>(slash) recommended).</p>
 
 <b>Example:</b><br>
 You can use
 <pre>
 anItem.getItem("Section1/Subsection2/Item3");
 </pre>
 instead of 
 <pre>
 anItem.getItem("Section1").getItem("Subsection2").getItem("Item3");
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child item to search for
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE> - if no child with this name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(java.lang.String, int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;searchDepth)
                       throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></PRE>
<DL>
<DD>Get the <b>first</b> child item 'name' from this item. Search backwards 
 in tree up to <code>searchDepth</code> levels to find it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child item to search for<DD><CODE>searchDepth</CODE> - the number of levels in root direction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config">CSysItemNotFoundException</A></CODE> - if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalItem(java.lang.String)"><!-- --></A><H3>
getOptionalItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getOptionalItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the first child with the same name or an empty child, 
 if not found. 
 
 Use this method to get a value from an item 
 that is not mandatory.
 
 <b>Example:</b><br>
 <pre>
   ISysConfigItem anItem;
   Boolean b;
   b = root.getOptionalItem("This/Path/Does/Not/Exist/theBooleanItem")
       .getBooleanValue(new Boolean(true));
 </pre>
 In the given example <code>getItem()</code> would throw a
 CSysItemNotFoundException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the item to find or the name of the item to
        create, if not found
<DT><B>Returns:</B><DD>the found item or a new item with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>createItem</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new item with the given name and the given value that has no 
 parent. The type of the new item is determined by the specified value.
 <ul>
   <li><code>value != null</code> type = parameter</li>
   <li><code>value == null</code> type = section</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the new item<DD><CODE>value</CODE> - value of the new item.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(de.systemagmbh.interfaces.config.ISysConfigItem, boolean)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>merge</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;config,
                            boolean&nbsp;append)
                     throws <A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></PRE>
<DL>
<DD>Merge this configuration with the specified configuration.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/config/CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config">CSysConfigFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type <br>(e. g. <code>TYPE_SECTION</code>) of this item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>-1</code> for unknown type</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><p>Returns the name of this item.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the item (this can the name of the 
         configuration, the section or the parameter)</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getPath</B>()</PRE>
<DL>
<DD>Returns the complete path from the root to this item. 
 The path ends with the name of the parent item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path to this configItem</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent item or null if this is the root item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this item or null if the value is empty.
 It is recommended to use de.systemagmbh.common.util.CSysConv to convert the
 Object returned by getValue() into the expected type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this element or <b>null</b> if the value is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of this item or the default value, 
 if this item is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the value to return, if this item has no value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysConfigItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfig.html" title="interface in de.systemagmbh.interfaces.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysConfigItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
