<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:24:59 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces.config (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/interfaces/config/package-summary.html" target="classFrame">de.systemagmbh.interfaces.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysConfig.html" title="interface in de.systemagmbh.interfaces.config" target="classFrame"><I>ISysConfig</I></A>
<BR>
<A HREF="ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config" target="classFrame"><I>ISysConfigItem</I></A>
<BR>
<A HREF="ISysConfigManager.html" title="interface in de.systemagmbh.interfaces.config" target="classFrame"><I>ISysConfigManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSysConfig.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">FSysConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysConfigCastException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysConfigCastException</A>
<BR>
<A HREF="CSysConfigException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysConfigException</A>
<BR>
<A HREF="CSysConfigFormatException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysConfigFormatException</A>
<BR>
<A HREF="CSysConfigIOException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysConfigIOException</A>
<BR>
<A HREF="CSysConfigNotFoundException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysConfigNotFoundException</A>
<BR>
<A HREF="CSysItemNotFoundException.html" title="class in de.systemagmbh.interfaces.config" target="classFrame">CSysItemNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
