<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
ASysFileWriter (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.logger.writer.ASysFileWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASysFileWriter (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASysFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASysFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.logger.writer</FONT>
<BR>
Class ASysFileWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">de.systemagmbh.tools.logger.writer.ASysLogWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.logger.writer.ASysFileWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html" title="interface in de.systemagmbh.tools.logger.writer">ISysFileWriterConstants</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ASysFileWriter</B><DT>extends <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysLogWriter</A><DT>implements <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html" title="interface in de.systemagmbh.tools.logger.writer">ISysFileWriterConstants</A></DL>

<P>
<p>	This class represents a special type of  <code>ISysLogger</code>
 that logs to a named file.
 <p/>
 <p>	There is one "active" logfile written. The name of this log file is built
 by the 'fileName' specified in the configuration. If that name is for
 example 'theName' the "active" log file is named 'theName.log'. Additionally
 the 'process id' or the 'instance' can be appended. (E.g. 'theName_321.log'.
 Here the 'process id' is 321.)
 <br>If the 'process id' has to be appended has to be defined in the configuration.
 If a value for the key <code>ISysLogConstants.PID</code> in section
 <code>ISysLogConstants.SECTION_PROCESS</code> is set this value is used
 as 'process id'.
 <br>If the 'instance' has to be appended it also has to be defined in the
 configuration. (Key <code>ISysLogConstants.KEY_INSTANCE</code> in section
 <code>ISysLogConstants.SECTION_COMMAND_LINE</code> has to be set.
 <p/>
 <p> When the length of the "active" file extends the specified maximum length
 (parameter 'FileSize' in the configuration; default value is 1024*1024),
 it is renamed. The number of remaned backup files is limited (parameter
 'NumOfFiles' in the configuration; default value is 3). The concrete
 handling of creating the backup files has to be done by the implementation
 of this abstract class.
 <p/>
 <p> A complete configuration for this logger coult look like that:
 <br>LogPathBase = \basedir
 <br>LogPath     = \dir1\dir2
 <br>LogFile     = LogFileName
 <br>NumOfFiles  = 4
 <br>FileSize    = 2000         # in kByte
 <br>PID         = true         # allowed: true/false. If true PID is appended to the file name.
 <p/>
 <p> If the instance is given in the system properties (-Dinstance) the instance
 is appended to the log file name.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.11 $ $Date: 2006/04/05 09:19:16 $</DD>
<DT><B>Author:</B></DT>
  <DD>Torsten Knauft, Robert Hartl, Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#activeLogFileName">activeLogFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>logFileName</code> extended by '.log'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#extensionLength">extensionLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the log extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#FILE_SEPARATOR">FILE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The used file separator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#fileBuffer">fileBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This StringBuffer is used to handle the file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#fileBufferLength">fileBufferLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the file buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MAX_FILE_NUM">MAX_FILE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the maximum for the number of files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MAX_FILE_SIZE">MAX_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the maximum for the file size.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#maxFileNum">maxFileNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal number of log files. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#maxFileSize">maxFileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximal size of log files before changing to a new file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MIN_FILE_NUM">MIN_FILE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the minimum for the number of files.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MIN_FILE_SIZE">MIN_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This defines the minimum for the file size.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current size of the file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#usedInstanceAppend">usedInstanceAppend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#usedPidAppend">usedPidAppend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.tools.logger.writer.ASysLogWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class de.systemagmbh.tools.logger.writer.<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysLogWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.tools.logger.writer.ISysFileWriterConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.tools.logger.writer.<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html" title="interface in de.systemagmbh.tools.logger.writer">ISysFileWriterConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#DEFAULT_LOG_PATH">DEFAULT_LOG_PATH</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#END_LOG">END_LOG</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_FILE_NUMBER">KEY_FILE_NUMBER</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_FILE_SIZE">KEY_FILE_SIZE</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_FILE">KEY_LOG_FILE</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_PATH">KEY_LOG_PATH</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_LOG_PATH_BASE">KEY_LOG_PATH_BASE</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_SWITCH_TO_NEXT">KEY_SWITCH_TO_NEXT</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_ZIP_ENABLED">KEY_ZIP_ENABLED</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#KEY_ZIP_LEVEL">KEY_ZIP_LEVEL</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#LOG_EXTENSION">LOG_EXTENSION</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#START_LOG">START_LOG</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ISysFileWriterConstants.html#START_XML">START_XML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_BUS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_CONFIG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_DATABASE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_MESSAGE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SERVICE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SPLASH</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#ASysFileWriter()">ASysFileWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a logger object.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#backupFiles()">backupFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if logfile exceeds it's size limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#closeWriter()">closeWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the writer for this logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All things can be finalized here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#getFile(int)">getFile</A></B>(int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> for <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#fileBuffer"><CODE>fileBuffer</CODE></A> and number <code>nr</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#getFileSizeInByte(java.lang.String)">getFileSizeInByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSizeText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#getMaxBackupFiles()">getMaxBackupFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of backup files for the logfiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#getMaxFileSize()">getMaxFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum size of the logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#init(de.systemagmbh.interfaces.config.ISysConfigItem)">init</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the file writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#init(de.systemagmbh.interfaces.config.ISysConfigItem, java.lang.String)">init</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the file writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#makeLogDir(java.lang.String)">makeLogDir</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the log path if it does not jet exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#nextFileRequired(long)">nextFileRequired</A></B>(long&nbsp;currentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a new file is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#openNextFilePermitted()">openNextFilePermitted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it is permitted if a new file may be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#openWriter()">openWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the Writer for logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#setMaxBackupFiles(int)">setMaxBackupFiles</A></B>(int&nbsp;maxFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of backup files for the logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#setMaxFileSize(long)">setMaxFileSize</A></B>(long&nbsp;fileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum size of the logfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#shiftAllFiles(boolean)">shiftAllFiles</A></B>(boolean&nbsp;shiftAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename the active file (<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#activeLogFileName"><CODE>activeLogFileName</CODE></A> to the '0'
 or <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#maxFileNum"><CODE>maxFileNum</CODE></A> depending on the value of 'shiftAscending'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#tryFirstLog()">tryFirstLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to make the first output line in the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#writeFileFooter()">writeFileFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wirte a footer info into the file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#writeFileHeader()">writeFileHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a header info into the file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#writeLog(java.lang.String)">writeLog</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the file size is reached (method <code>nextFileRequired</code>)
 and the opening of a new file is permitted (method <code>openNextFilePermitted</code>)
 and then the backup files are handled (method <code>backupFiles</code>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.tools.logger.writer.ASysLogWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.tools.logger.writer.<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysLogWriter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#writerIsOpen()">writerIsOpen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentName()" title="class or interface in de.systemagmbh.interfaces">getComponentName</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()" title="class or interface in de.systemagmbh.interfaces">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FILE_SEPARATOR"><!-- --></A><H3>
FILE_SEPARATOR</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_SEPARATOR</B></PRE>
<DL>
<DD>The used file separator.
 It is read from the system properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_FILE_SIZE"><!-- --></A><H3>
MIN_FILE_SIZE</H3>
<PRE>
protected static final long <B>MIN_FILE_SIZE</B></PRE>
<DL>
<DD>This defines the minimum for the file size.
 This limites the value given in the configuration. (5K)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.systemagmbh.tools.logger.writer.ASysFileWriter.MIN_FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FILE_SIZE"><!-- --></A><H3>
MAX_FILE_SIZE</H3>
<PRE>
protected static final long <B>MAX_FILE_SIZE</B></PRE>
<DL>
<DD>This defines the maximum for the file size.
 This limites the value given in the configuration. (20MB)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.systemagmbh.tools.logger.writer.ASysFileWriter.MAX_FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_FILE_NUM"><!-- --></A><H3>
MIN_FILE_NUM</H3>
<PRE>
protected static final long <B>MIN_FILE_NUM</B></PRE>
<DL>
<DD>This defines the minimum for the number of files.
 This limites the value given in the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.systemagmbh.tools.logger.writer.ASysFileWriter.MIN_FILE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FILE_NUM"><!-- --></A><H3>
MAX_FILE_NUM</H3>
<PRE>
protected static final long <B>MAX_FILE_NUM</B></PRE>
<DL>
<DD>This defines the maximum for the number of files.
 This limites the value given in the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.systemagmbh.tools.logger.writer.ASysFileWriter.MAX_FILE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="activeLogFileName"><!-- --></A><H3>
activeLogFileName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>activeLogFileName</B></PRE>
<DL>
<DD>The <code>logFileName</code> extended by '.log'.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileBuffer"><!-- --></A><H3>
fileBuffer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>fileBuffer</B></PRE>
<DL>
<DD>This StringBuffer is used to handle the file name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileBufferLength"><!-- --></A><H3>
fileBufferLength</H3>
<PRE>
protected int <B>fileBufferLength</B></PRE>
<DL>
<DD>Length of the file buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionLength"><!-- --></A><H3>
extensionLength</H3>
<PRE>
protected int <B>extensionLength</B></PRE>
<DL>
<DD>Length of the log extension.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxFileSize"><!-- --></A><H3>
maxFileSize</H3>
<PRE>
protected long <B>maxFileSize</B></PRE>
<DL>
<DD>The maximal size of log files before changing to a new file.
 <br>The default value is <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#MIN_FILE_SIZE"><CODE>MIN_FILE_SIZE</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxFileNum"><!-- --></A><H3>
maxFileNum</H3>
<PRE>
protected int <B>maxFileNum</B></PRE>
<DL>
<DD>The maximal number of log files. These files are written cyclically.
 <br>The default value is 3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected long <B>size</B></PRE>
<DL>
<DD>The current size of the file. This is used to know
 if a new file has to be used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedPidAppend"><!-- --></A><H3>
usedPidAppend</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>usedPidAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedInstanceAppend"><!-- --></A><H3>
usedInstanceAppend</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>usedInstanceAppend</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASysFileWriter()"><!-- --></A><H3>
ASysFileWriter</H3>
<PRE>
public <B>ASysFileWriter</B>()</PRE>
<DL>
<DD>Constructs a logger object.
 <br>The <code>ISysLogFormatter</code> is initialised as default <code>ISysLogFormatter</code> here.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)
          throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD>Initialize the file writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html#init(de.systemagmbh.interfaces.config.ISysConfigItem)" title="class or interface in de.systemagmbh.interfaces.logger">init</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configItem</CODE> - The config item that contains the configuration
                   for this file writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></CODE> - if initialization fails for any reason.<DT><B>See Also:</B><DD><code>ISysLogger</code></DL>
</DD>
</DL>
<HR>

<A NAME="init(de.systemagmbh.interfaces.config.ISysConfigItem, java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/config/ISysConfigItem.html" title="class or interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileExtension)
          throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD>Initialize the file writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configItem</CODE> - The config item that contains the configuration
                   for this file writer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ASysException.html" title="class or interface in de.systemagmbh.interfaces">ASysException</A></CODE> - if initialization fails for any reason.<DT><B>See Also:</B><DD><code>ISysLogger</code></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFileSize(long)"><!-- --></A><H3>
setMaxFileSize</H3>
<PRE>
protected boolean <B>setMaxFileSize</B>(long&nbsp;fileSize)</PRE>
<DL>
<DD>Sets the maximum size of the logfile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSize</CODE> - The size that will trigger a switch of the active log file.
                 (Must be a value between <code>MIN_FILE_SIZE</code> and
                 <code>MAX_FILE_SIZE</code>).
<DT><B>Returns:</B><DD>True if new maximum was set. False if the MIN or MAX in this
         class was used because the given value was not in this limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSizeInByte(java.lang.String)"><!-- --></A><H3>
getFileSizeInByte</H3>
<PRE>
protected long <B>getFileSizeInByte</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileSizeText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFileSize()"><!-- --></A><H3>
getMaxFileSize</H3>
<PRE>
public long <B>getMaxFileSize</B>()</PRE>
<DL>
<DD>Returns the maximum size of the logfile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBackupFiles(int)"><!-- --></A><H3>
setMaxBackupFiles</H3>
<PRE>
public boolean <B>setMaxBackupFiles</B>(int&nbsp;maxFiles)</PRE>
<DL>
<DD>Sets the maximum number of backup files for the logfile.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFiles</CODE> - The maximum number of files
                 (<code>MIN_FILE_NUM</code> to <code>MAX_FILE_NUM</code>).
<DT><B>Returns:</B><DD>True if new maximum was set. False if the MIN or MAX in this
         class was used because the given value was not in this limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBackupFiles()"><!-- --></A><H3>
getMaxBackupFiles</H3>
<PRE>
public int <B>getMaxBackupFiles</B>()</PRE>
<DL>
<DD>Returns the maximum number of backup files for the logfiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of backup files.</DL>
</DD>
</DL>
<HR>

<A NAME="makeLogDir(java.lang.String)"><!-- --></A><H3>
makeLogDir</H3>
<PRE>
protected void <B>makeLogDir</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logPath)</PRE>
<DL>
<DD>Create the log path if it does not jet exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logPath</CODE> - The path that has to be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(int)"><!-- --></A><H3>
getFile</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>(int&nbsp;nr)</PRE>
<DL>
<DD>Creates a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> for <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#fileBuffer"><CODE>fileBuffer</CODE></A> and number <code>nr</code>.
 <br>
 This method will use <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#fileBufferLength"><CODE>fileBufferLength</CODE></A> and <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#extensionLength"><CODE>extensionLength</CODE></A>.
 Thus, they must be set correct.
 <p>Example:
 <br>
 The buffer must contain something of the form '.\log\Log_.log'.
 If 'nr' is 5 it will create a file for '.\log\Log_005.log'.
 The buffer will be set back to the value it had before.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nr</CODE> - The number of the desired log backup file
<DT><B>Returns:</B><DD>a new <code>File</code> instance for the specified file name.</DL>
</DD>
</DL>
<HR>

<A NAME="shiftAllFiles(boolean)"><!-- --></A><H3>
shiftAllFiles</H3>
<PRE>
protected void <B>shiftAllFiles</B>(boolean&nbsp;shiftAscending)</PRE>
<DL>
<DD>Rename the active file (<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#activeLogFileName"><CODE>activeLogFileName</CODE></A> to the '0'
 or <A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysFileWriter.html#maxFileNum"><CODE>maxFileNum</CODE></A> depending on the value of 'shiftAscending'.
 Then shift all existing file names by +1 or -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shiftAscending</CODE> - Defines the direction the files will be shifted.
                       If <code>true</code> it will be shifted by +1.</DL>
</DD>
</DL>
<HR>

<A NAME="tryFirstLog()"><!-- --></A><H3>
tryFirstLog</H3>
<PRE>
protected void <B>tryFirstLog</B>()
                    throws <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/CSysLoggerException.html" title="class or interface in de.systemagmbh.interfaces.logger">CSysLoggerException</A></PRE>
<DL>
<DD>Try to make the first output line in the log file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/CSysLoggerException.html" title="class or interface in de.systemagmbh.interfaces.logger">CSysLoggerException</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader()"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
protected void <B>writeFileHeader</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Write a header info into the file. Can be overwritten be extending classes.
 This implementaion writes
 <br>'---- ---- ---- ---- ---- ---- Started new log ---- ---- ---- ---- ---- ----'
 <p>Important:
 <br>Use 'writer.write'. Do not use 'writeLog' because of endless loop.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if writing fails.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileFooter()"><!-- --></A><H3>
writeFileFooter</H3>
<PRE>
protected void <B>writeFileFooter</B>()</PRE>
<DL>
<DD>Wirte a footer info into the file. Can be overwritten by extending classes.
 This implementation is empty.
 <p>Important:
 <br>Use 'writeLog'.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openWriter()"><!-- --></A><H3>
openWriter</H3>
<PRE>
protected void <B>openWriter</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Open the Writer for logging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O Error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="closeWriter()"><!-- --></A><H3>
closeWriter</H3>
<PRE>
protected void <B>closeWriter</B>()</PRE>
<DL>
<DD>Close the writer for this logger.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#closeWriter()">closeWriter</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysLogWriter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLog(java.lang.String)"><!-- --></A><H3>
writeLog</H3>
<PRE>
public void <B>writeLog</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Checks if the file size is reached (method <code>nextFileRequired</code>)
 and the opening of a new file is permitted (method <code>openNextFilePermitted</code>)
 and then the backup files are handled (method <code>backupFiles</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html#writeLog(java.lang.String)" title="class or interface in de.systemagmbh.interfaces.logger">writeLog</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - The text that has to be logged.<DT><B>See Also:</B><DD><code>ISysLogger</code></DL>
</DD>
</DL>
<HR>

<A NAME="nextFileRequired(long)"><!-- --></A><H3>
nextFileRequired</H3>
<PRE>
protected abstract boolean <B>nextFileRequired</B>(long&nbsp;currentSize)</PRE>
<DL>
<DD>Check if a new file is required.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentSize</CODE> - The size of the current 'active' file.
<DT><B>Returns:</B><DD>if the maximal file size is reached and a new file has to be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="openNextFilePermitted()"><!-- --></A><H3>
openNextFilePermitted</H3>
<PRE>
protected abstract boolean <B>openNextFilePermitted</B>()</PRE>
<DL>
<DD>Check if it is permitted if a new file may be opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if it is permitted if a new file may be opened.</DL>
</DD>
</DL>
<HR>

<A NAME="backupFiles()"><!-- --></A><H3>
backupFiles</H3>
<PRE>
protected abstract void <B>backupFiles</B>()</PRE>
<DL>
<DD>Checks if logfile exceeds it's size limit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the logger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html#close()" title="class or interface in de.systemagmbh.interfaces.logger">close</A></CODE> in interface <CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer">ASysLogWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><code>ISysLogger</code></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected abstract void <B>finalize</B>()
                          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>All things can be finalized here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if something goes wrong.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASysFileWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/logger/writer/ASysLogWriter.html" title="class in de.systemagmbh.tools.logger.writer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASysFileWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
