<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:04 CEST 2006 -->
<TITLE>
ISysLogger (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.logger.ISysLogger interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISysLogger (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLoggerManager.html" title="interface in de.systemagmbh.interfaces.logger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.interfaces.logger</FONT>
<BR>
Interface ISysLogger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLog.html" title="interface in de.systemagmbh.interfaces.logger">ISysLog</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/systemagmbh/components/logger/ASysLogger.html" title="class in de.systemagmbh.components.logger">ASysLogger</A>, <A HREF="../../../../de/systemagmbh/test/logger/DummyISysLogger.html" title="class in de.systemagmbh.test.logger">DummyISysLogger</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISysLogger</B><DT>extends <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLog.html" title="interface in de.systemagmbh.interfaces.logger">ISysLog</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></DL>

<P>
The interface <code>ISysLogger</code> defines all methods for working with a logger.
 <blockquote>
 The <code>init()</code> method allows the implementation of	<code>
 ISysLogger</code> to initialise itself from the configuration. It is
 loading the <code>ISysLogChecker</code>, the <code>ISysLogFormatter
 </code> and the <code>ISysLogWriter</code>.
 If one of these parts can not be loaded from the configuration a
 <code>CSysLoggerException</code> is thrown.
 <br>The call of the <code>log()</code> method will use the checker, the
 formatter and the writer in its defined way. This should lead to the
 expected log result. Otherwise the configuration data was not complete
 or the used logger is not working properly.
 <br>Using the <code>get</code> methods allows the usage of each single part
 of the logger from outside. In this way the writer can be called without
 performing the check of the loaded <code>ISysLogChecker</code>.

 <br>The allowed values for the log level are listed in <code>ISysLogConstants
 </code>.
 <br>Before closing the logger the <code>close()</code> method has to be
 called.
 <br>The more comfortable way of using the <code>ISysLogger</code> instance is
 the <code>static class CSysLog</code> (See there for more information
 about usage.).
 <p> The logging component should implement <code>ISysLogConstants</code> to have
 simple access to the log levels to be used and the <code>boolean DEV_LOG</code>.
 <p> Usage:
 <blockquote>
 	<pre>
 	<code>
 	//-- First load the configuration and get the config item that
 	//-- contains the data for the logger:
 	ISysConfigItem configItem = ...;

  //-- Let's first load the logger:
  ISysLogger logger = FSysLogger.createLogger(configItem);

  //-- Now we can log via the logger:
 	logger.log("TheComponentType", "This is only interesting while developing.", ALL, null);

 	//-- Let's register the logger at <code>CSysLog</code>:
 	CSysLog.setISysLog(logger);

 	//-- Now we can log via CSysLog:
 	CSysLog.log("TheComponentType", "This is only interesting while developing.", ALL);

  //-- If developper info has to be logged use <code>DEV_LOG</code>:
 	if(DEV_LOG)
 	.	CSysLog.log("TheComponentType", "This is only interesting while developing.", ALL);
 	</code>
  </pre>
  </blockquote>
 </blockquote>
 
 <p>ATTENTION:
 <blockquote>
 	The components will always log via CSysLog. They can not support
 	the usage of a individual logger within an application.
 </blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich, Torsten Knauft</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogger.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogger.html#getLogChecker()">getLogChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogChecker</CODE></A> that is set in the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogger.html#getLogFormatter()">getLogFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogFormatter</CODE></A> that is set in the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogger.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogWriter</CODE></A> that is set in the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogger.html#init(de.systemagmbh.interfaces.config.ISysConfigItem)">init</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the logger using the <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.logger.<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLog.html" title="interface in de.systemagmbh.interfaces.logger">ISysLog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLog.html#log(java.lang.String, java.lang.Object, int, java.util.Properties)">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentName()">getComponentName</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()">getComponentType</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()">getComponentVersion</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(de.systemagmbh.interfaces.config.ISysConfigItem)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config">ISysConfigItem</A>&nbsp;configItem)
          throws <A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></PRE>
<DL>
<DD>Configure the logger using the <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configItem</CODE> - The parameters for running the logger as <A HREF="../../../../de/systemagmbh/interfaces/config/ISysConfigItem.html" title="interface in de.systemagmbh.interfaces.config"><CODE>ISysConfigItem</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ASysException.html" title="class in de.systemagmbh.interfaces">ASysException</A></CODE> - if the initialisation of the logger fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogChecker()"><!-- --></A><H3>
getLogChecker</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogChecker</A> <B>getLogChecker</B>()</PRE>
<DL>
<DD>Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogChecker</CODE></A> that is set in the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogChecker.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogChecker</CODE></A> that is set in the logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogFormatter()"><!-- --></A><H3>
getLogFormatter</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogFormatter</A> <B>getLogFormatter</B>()</PRE>
<DL>
<DD>Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogFormatter</CODE></A> that is set in the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogFormatter</CODE></A> that is set in the logger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger">ISysLogWriter</A> <B>getLogWriter</B>()</PRE>
<DL>
<DD>Get the set <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogWriter</CODE></A> that is set in the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogWriter.html" title="interface in de.systemagmbh.interfaces.logger"><CODE>ISysLogWriter</CODE></A> that is set in the logger.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the logger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLogFormatter.html" title="interface in de.systemagmbh.interfaces.logger"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/logger/ISysLoggerManager.html" title="interface in de.systemagmbh.interfaces.logger"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysLogger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
