<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:43 CEST 2006 -->
<TITLE>
CSysTimeService (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.server.simple.CSysTimeService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysTimeService (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTimeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/server/simple/CSysPropertyService.html" title="class in de.systemagmbh.tools.server.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.server.simple</FONT>
<BR>
Class CSysTimeService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html" title="class in de.systemagmbh.tools.server">de.systemagmbh.tools.server.ASysService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html" title="class in de.systemagmbh.tools.server.simple">de.systemagmbh.tools.server.simple.ASysSimpleService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.server.simple.CSysTimeService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysDevelopmentLogSwitch</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html" title="class or interface in de.systemagmbh.interfaces">ISysGlobal</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogConstants</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/server/ISysService.html" title="class or interface in de.systemagmbh.interfaces.server">ISysService</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CSysTimeService</B><DT>extends <A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html" title="class in de.systemagmbh.tools.server.simple">ASysSimpleService</A></DL>

<P>
System Time Service example. 
 Return the server's current time in ISO format. 
 <p> COMMAND getTime
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Herbert Helmstreit</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html" title="class or interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_BUS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_CONFIG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_DATABASE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_MESSAGE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SERVICE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_SPLASH</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE" title="class or interface in de.systemagmbh.interfaces">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.logger.ISysLogConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysLogConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ALL" title="class or interface in de.systemagmbh.interfaces.logger">ALL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ALWAYS" title="class or interface in de.systemagmbh.interfaces.logger">ALWAYS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#COM" title="class or interface in de.systemagmbh.interfaces.logger">COM</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ERR" title="class or interface in de.systemagmbh.interfaces.logger">ERR</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#ERROR" title="class or interface in de.systemagmbh.interfaces.logger">ERROR</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#FATAL" title="class or interface in de.systemagmbh.interfaces.logger">FATAL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#IN" title="class or interface in de.systemagmbh.interfaces.logger">IN</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#IND" title="class or interface in de.systemagmbh.interfaces.logger">IND</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#INFO" title="class or interface in de.systemagmbh.interfaces.logger">INFO</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_DEFAULT_LEVEL" title="class or interface in de.systemagmbh.interfaces.logger">KEY_DEFAULT_LEVEL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_INSTANCE" title="class or interface in de.systemagmbh.interfaces.logger">KEY_INSTANCE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_LOG_TYPE" title="class or interface in de.systemagmbh.interfaces.logger">KEY_LOG_TYPE</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#KEY_PID" title="class or interface in de.systemagmbh.interfaces.logger">KEY_PID</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#METHOD" title="class or interface in de.systemagmbh.interfaces.logger">METHOD</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#NEG" title="class or interface in de.systemagmbh.interfaces.logger">NEG</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#NL" title="class or interface in de.systemagmbh.interfaces.logger">NL</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#OUT" title="class or interface in de.systemagmbh.interfaces.logger">OUT</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_CHECKER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_CHECKER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_COMPONENT_LOG_LEVELS" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_COMPONENT_LOG_LEVELS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_FORMATTER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_FORMATTER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_LOGGER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_LOGGER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_LOGGERS" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_LOGGERS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#SECTION_WRITER" title="class or interface in de.systemagmbh.interfaces.logger">SECTION_WRITER</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#STEP" title="class or interface in de.systemagmbh.interfaces.logger">STEP</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysLogConstants.html#WARNING" title="class or interface in de.systemagmbh.interfaces.logger">WARNING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.logger.ISysDevelopmentLogSwitch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.logger.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html" title="class or interface in de.systemagmbh.interfaces.logger">ISysDevelopmentLogSwitch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/logger/ISysDevelopmentLogSwitch.html#DEV_LOG" title="class or interface in de.systemagmbh.interfaces.logger">DEV_LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysGlobal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html" title="class or interface in de.systemagmbh.interfaces">ISysGlobal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#CONFIG_CLASS" title="class or interface in de.systemagmbh.interfaces">CONFIG_CLASS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#KEY_CLASS_NAME" title="class or interface in de.systemagmbh.interfaces">KEY_CLASS_NAME</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#KEY_NAME" title="class or interface in de.systemagmbh.interfaces">KEY_NAME</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#MESSAGE_CLASS" title="class or interface in de.systemagmbh.interfaces">MESSAGE_CLASS</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#MESSAGE_VFEI_USE_STANDARD" title="class or interface in de.systemagmbh.interfaces">MESSAGE_VFEI_USE_STANDARD</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#SECTION_PROPERTIES" title="class or interface in de.systemagmbh.interfaces">SECTION_PROPERTIES</A>, <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/ISysGlobal.html#TABLE_CLASS" title="class or interface in de.systemagmbh.interfaces">TABLE_CLASS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/server/simple/CSysTimeService.html#CSysTimeService(java.lang.String)">CSysTimeService</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new CSysTimeService.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/message/ISysMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/server/simple/CSysTimeService.html#run(de.systemagmbh.interfaces.message.ISysMessage)">run</A></B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/message/ISysMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;inMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the Item HOST_TIME (iso timestamp) to the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/systemagmbh/tools/server/simple/CSysTimeService.html#run(java.lang.String)">run</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the Item HOST_TIME (iso timestamp) to the message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.tools.server.simple.ASysSimpleService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.tools.server.simple.<A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html" title="class in de.systemagmbh.tools.server.simple">ASysSimpleService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html#buildErrorMessage(de.systemagmbh.interfaces.ASysException)">buildErrorMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html#buildErrorStdMessage(de.systemagmbh.interfaces.ASysException)">buildErrorStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html#buildReplyStdMessage(de.systemagmbh.interfaces.message.ISysMessage)">buildReplyStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html#getComponentName()">getComponentName</A>, <A HREF="../../../../../de/systemagmbh/tools/server/simple/ASysSimpleService.html#getComponentVersion()">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.tools.server.ASysService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class de.systemagmbh.tools.server.<A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html" title="class in de.systemagmbh.tools.server">ASysService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#buildEventStdMessage(java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">buildEventStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#buildReplyStdMessage(java.lang.String, de.systemagmbh.interfaces.ASysException, de.systemagmbh.interfaces.message.ISysMessage, java.lang.String)">buildReplyStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#buildReplyStdMessage(java.lang.String, int, de.systemagmbh.interfaces.message.ISysMessage, java.lang.String)">buildReplyStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#buildReplyStdMessage(java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">buildReplyStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#buildRequestStdMessage(java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">buildRequestStdMessage</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getMandatoryField(de.systemagmbh.interfaces.message.ISysMessage, java.lang.String)">getMandatoryField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getMandatoryField(de.systemagmbh.interfaces.table.ISysTable, java.lang.String)">getMandatoryField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getMandatoryRowNumber(de.systemagmbh.interfaces.table.ISysTable)">getMandatoryRowNumber</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getOptionalField(de.systemagmbh.interfaces.message.ISysMessage, java.lang.String)">getOptionalField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getOptionalField(de.systemagmbh.interfaces.message.ISysMessage, java.lang.String, java.lang.Object)">getOptionalField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getOptionalField(de.systemagmbh.interfaces.table.ISysTable, java.lang.String)">getOptionalField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getOptionalField(de.systemagmbh.interfaces.table.ISysTable, java.lang.String, java.lang.Object)">getOptionalField</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../../de/systemagmbh/tools/server/ASysService.html#setPropertyInfo(java.lang.String[][])">setPropertyInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysTimeService(java.lang.String)"><!-- --></A><H3>
CSysTimeService</H3>
<PRE>
public <B>CSysTimeService</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</PRE>
<DL>
<DD>Create a new CSysTimeService.
<P>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - name of the server.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>run</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</PRE>
<DL>
<DD>Appends the Item HOST_TIME (iso timestamp) to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A String representation of a ISysMessage
<DT><B>Returns:</B><DD>The time message</DL>
</DD>
</DL>
<HR>

<A NAME="run(de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/message/ISysMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>run</B>(<A HREF="http://saturn.rgb.systemagmbh.de/~libbuilder/releases/libs/systema/jBasin/2-6-2//api/de/systemagmbh/interfaces/message/ISysMessage.html" title="class or interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;inMsg)</PRE>
<DL>
<DD>Appends the Item HOST_TIME (iso timestamp) to the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMsg</CODE> - A String representation of a ISysMessage
<DT><B>Returns:</B><DD>The time message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysTimeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/systemagmbh/tools/server/simple/CSysPropertyService.html" title="class in de.systemagmbh.tools.server.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysTimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
