<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.server.simple (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.server.simple package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/systemagmbh/tools/server/simple/package-summary.html" target="classFrame">de.systemagmbh.tools.server.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASysSimpleService.html" title="class in de.systemagmbh.tools.server.simple" target="classFrame">ASysSimpleService</A>
<BR>
<A HREF="CSysDelayService.html" title="class in de.systemagmbh.tools.server.simple" target="classFrame">CSysDelayService</A>
<BR>
<A HREF="CSysEchoService.html" title="class in de.systemagmbh.tools.server.simple" target="classFrame">CSysEchoService</A>
<BR>
<A HREF="CSysPropertyService.html" title="class in de.systemagmbh.tools.server.simple" target="classFrame">CSysPropertyService</A>
<BR>
<A HREF="CSysTimeService.html" title="class in de.systemagmbh.tools.server.simple" target="classFrame">CSysTimeService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
