<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:00 CEST 2006 -->
<TITLE>
de.systemagmbh.test.logger (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.test.logger package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/test/logger/package-summary.html" target="classFrame">de.systemagmbh.test.logger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyISysLog.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLog</A>
<BR>
<A HREF="DummyISysLogChecker.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLogChecker</A>
<BR>
<A HREF="DummyISysLogFormatter.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLogFormatter</A>
<BR>
<A HREF="DummyISysLogger.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLogger</A>
<BR>
<A HREF="DummyISysLoggerManager.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLoggerManager</A>
<BR>
<A HREF="DummyISysLogWriter.html" title="class in de.systemagmbh.test.logger" target="classFrame">DummyISysLogWriter</A>
<BR>
<A HREF="NirvanaLog.html" title="class in de.systemagmbh.test.logger" target="classFrame">NirvanaLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
