<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:42 CEST 2006 -->
<TITLE>
CSysFile (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.io.CSysFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysFile (jTools 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysDiaryFileWriter.html" title="class in de.systemagmbh.tools.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFileFinderDir.html" title="class in de.systemagmbh.tools.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.tools.io</FONT>
<BR>
Class CSysFile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">java.io.File</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.tools.io.CSysFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CSysFile</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A></DL>

<P>
An enhanced File. Many of the methods found here
 were formerly in the same or other form in CSysFileTool.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Wohanka</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#de.systemagmbh.tools.io.CSysFile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#pathSeparator" title="class or interface in java.io">pathSeparator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#separator" title="class or interface in java.io">separator</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#separatorChar" title="class or interface in java.io">separatorChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#CSysFile(java.io.File, java.lang.String)">CSysFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contruct a new CSysFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#CSysFile(java.lang.String)">CSysFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contruct a new CSysFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#CSysFile(java.lang.String, java.lang.String)">CSysFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contruct a new CSysFile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#append(java.lang.String, java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequence,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a String to this file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#contains(java.lang.String, java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequence,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this file contains a String. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#convert(java.io.File)">convert</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a File to a CSysFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#convert(java.io.File[])">convert</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of Files to an array of CSysFiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getAbsoluteHyperlink()">getAbsoluteHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a html reference tag for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getCanonicalHyperlink()">getCanonicalHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a html reference tag for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the part of the filename after the last dot. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of CSysFiles containing the files in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getHyperlink()">getHyperlink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a html reference tag for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getRenamed(java.lang.String)">getRenamed</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the physical file denoted by this abstract pathname and return a new
 CSysFile Object that's abstract pathname points to the renamed file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getSubdirectories()">getSubdirectories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of CSysFiles containing the directories in the
 directory denoted by this abstract pathname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#lastModified(java.text.SimpleDateFormat)">lastModified</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text">SimpleDateFormat</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formatted time that the file denoted by this abstract
 pathname was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#lastModified(java.lang.String)">lastModified</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formatted time that the file denoted by this abstract
 pathname was last modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#renameTo(java.io.File)">renameTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames <b>ONLY THE PHYSICAL</b> file denoted by this abstract pathname.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;find,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replace,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of a String by another String.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#canRead()" title="class or interface in java.io">canRead</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#canWrite()" title="class or interface in java.io">canWrite</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#compareTo(java.io.File)" title="class or interface in java.io">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#compareTo(java.lang.Object)" title="class or interface in java.io">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#createNewFile()" title="class or interface in java.io">createNewFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#createTempFile(java.lang.String, java.lang.String, java.io.File)" title="class or interface in java.io">createTempFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#delete()" title="class or interface in java.io">delete</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#deleteOnExit()" title="class or interface in java.io">deleteOnExit</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#equals(java.lang.Object)" title="class or interface in java.io">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#exists()" title="class or interface in java.io">exists</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getName()" title="class or interface in java.io">getName</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getParent()" title="class or interface in java.io">getParent</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getParentFile()" title="class or interface in java.io">getParentFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#getPath()" title="class or interface in java.io">getPath</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#hashCode()" title="class or interface in java.io">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#isAbsolute()" title="class or interface in java.io">isAbsolute</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#isDirectory()" title="class or interface in java.io">isDirectory</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#isFile()" title="class or interface in java.io">isFile</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#isHidden()" title="class or interface in java.io">isHidden</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#lastModified()" title="class or interface in java.io">lastModified</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#length()" title="class or interface in java.io">length</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#list()" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#list(java.io.FilenameFilter)" title="class or interface in java.io">list</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#listFiles()" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#listRoots()" title="class or interface in java.io">listRoots</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#mkdir()" title="class or interface in java.io">mkdir</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#mkdirs()" title="class or interface in java.io">mkdirs</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#setLastModified(long)" title="class or interface in java.io">setLastModified</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#setReadOnly()" title="class or interface in java.io">setReadOnly</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#toString()" title="class or interface in java.io">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#toURI()" title="class or interface in java.io">toURI</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#toURL()" title="class or interface in java.io">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysFile(java.lang.String)"><!-- --></A><H3>
CSysFile</H3>
<PRE>
public <B>CSysFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathname)
         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Contruct a new CSysFile.
<P>
<DT><B>Parameters:</B><DD><CODE>pathname</CODE> - A pathname string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the pathname argument is null</DL>
<HR>

<A NAME="CSysFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
CSysFile</H3>
<PRE>
public <B>CSysFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)
         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Contruct a new CSysFile.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent pathname string<DD><CODE>child</CODE> - The child pathname string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If child is null</DL>
<HR>

<A NAME="CSysFile(java.io.File, java.lang.String)"><!-- --></A><H3>
CSysFile</H3>
<PRE>
public <B>CSysFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;child)
         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Contruct a new CSysFile.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent abstract pathname<DD><CODE>child</CODE> - The child pathname string
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If child is null</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lastModified(java.text.SimpleDateFormat)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lastModified</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/text/SimpleDateFormat.html" title="class or interface in java.text">SimpleDateFormat</A>&nbsp;df)</PRE>
<DL>
<DD>Returns the formatted time that the file denoted by this abstract
 pathname was last modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - a SimpleDateFormat
<DT><B>Returns:</B><DD>A String value representing the df formatted time the file was
 last modified, measured in milliseconds since the epoch (00:00:00 GMT,
 January 1, 1970), or 0L if the file does not exist or if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(java.lang.String)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lastModified</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Returns the formatted time that the file denoted by this abstract
 pathname was last modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a pattern that applies to SimpleDateFormat
<DT><B>Returns:</B><DD>A String value representing the pattern formatted time the file was
 last modified, measured in milliseconds since the epoch (00:00:00 GMT,
 January 1, 1970), or 0L if the file does not exist or if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlink()"><!-- --></A><H3>
getHyperlink</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHyperlink</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Get a html reference tag for the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>&lt;a href=toURL()&gt;getName()&lt;&frasl;a&gt;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE> - if the path cannot be parsed as a URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteHyperlink()"><!-- --></A><H3>
getAbsoluteHyperlink</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAbsoluteHyperlink</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Get a html reference tag for the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>&lt;a href=toURL()&gt;getAbsolutePath()&lt;&frasl;a&gt;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE> - if the path cannot be parsed as a URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalHyperlink()"><!-- --></A><H3>
getCanonicalHyperlink</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCanonicalHyperlink</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></PRE>
<DL>
<DD>Get a html reference tag for the file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>&lt;a href=toURL()&gt;getCanonicalPath()&lt;&frasl;a&gt;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/MalformedURLException.html" title="class or interface in java.net">MalformedURLException</A></CODE> - if the path cannot be parsed as a URL.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs, which is possible because the
 construction of the canonical pathname may require filesystem queries</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExtension</B>()</PRE>
<DL>
<DD>Return the part of the filename after the last dot. This method
 WILL also work if this CSysFile is a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if getName() contains dots, the part of the name after
 the last dot, otherwise an empty String</DL>
</DD>
</DL>
<HR>

<A NAME="getRenamed(java.lang.String)"><!-- --></A><H3>
getRenamed</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A> <B>getRenamed</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dest)</PRE>
<DL>
<DD>Renames the physical file denoted by this abstract pathname and return a new
 CSysFile Object that's abstract pathname points to the renamed file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The new abstract pathname for the named file
<DT><B>Returns:</B><DD>a CSysFile representing the name of the physical renamed file or null
 if the physical renaming was not successful.</DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(java.io.File)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dest)</PRE>
<DL>
<DD>Renames <b>ONLY THE PHYSICAL</b> file denoted by this abstract pathname.
 Using this method is <b>exactly the same</b> as using <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html#renameTo(java.io.File)" title="class or interface in java.io"><CODE>File.renameTo(java.io.File)</CODE></A>.<br>
 The behaviour is a little bit tricky and not as anyone would
 expect, so here is an example that shows what really happens. There is also a
 discussion about the issue at the SUN java bug database, bug id 4094022<br>
 <br>
 The program fragment<br>
 <br>
 <code>
 File file_1 = new File("C:/file_1.test");<br>
 file_1.createNewFile();<br>
 System.out.println(file_1);<br>
 System.out.println(file_1.renameTo(new File("C:/file_2.test")));<br>
 System.out.println(file_1.isFile());<br>
 System.out.println(file_1);<br>
 </code><br>
 produces (with JDK 1.3.1_09) the following output<br>
 <br>
 <code>
 C:\file_1.test<br>
 true<br>
 false<br>
 C:\file_1.test<br>
 </code>
 <br>
 and leaves only <code>C:\file_2.test</code> on the disk.<br>
 <br>
 That means that the physical file was renamed, but the abstract path name of the File
 Object representing it was not changed. Many people would expect that both, physical
 filename and the abstract pathname of the representing File Object will be changed, but
 according to SUN it will not. So be aware of this if you use the mechanism. This class
 provides a safer method of renaming which is <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html#getRenamed(java.lang.String)"><CODE>getRenamed(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The new abstract pathname for the named file
<DT><B>Returns:</B><DD>true if and only if the renaming succeeded; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSubdirectories()"><!-- --></A><H3>
getSubdirectories</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[] <B>getSubdirectories</B>()</PRE>
<DL>
<DD>Returns an array of CSysFiles containing the directories in the
 directory denoted by this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the directories in the
 directory denoted by this abstract pathname. The array will be
 empty if the directory is empty. Returns null if this abstract
 pathname does not denote a directory, or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[] <B>getFiles</B>()</PRE>
<DL>
<DD>Returns an array of CSysFiles containing the files in the
 directory denoted by this abstract pathname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname. The array will be
 empty if the directory is empty. Returns null if this abstract
 pathname does not denote a directory, or if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File[])"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A>[] <B>convert</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;files)</PRE>
<DL>
<DD>Convert an array of Files to an array of CSysFiles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - array of Files.
<DT><B>Returns:</B><DD>converted array or null if files is null.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.io.File)"><!-- --></A><H3>
convert</H3>
<PRE>
public static <A HREF="../../../../de/systemagmbh/tools/io/CSysFile.html" title="class in de.systemagmbh.tools.io">CSysFile</A> <B>convert</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Convert a File to a CSysFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a File.
<DT><B>Returns:</B><DD>converted File or null if file is null.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequence,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Check if this file contains a String. If you want to use the platforms default encoding
 determine it by System.getProperty("file.encoding");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the String to find<DD><CODE>encoding</CODE> - the character encoding of the file
<DT><B>Returns:</B><DD>true if the file contains the sequence, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String, java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public boolean <B>append</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sequence,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Append a String to this file. If you want to use the platforms default encoding
 determine it by by System.getProperty("file.encoding");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequence</CODE> - the String to append<DD><CODE>encoding</CODE> - the character encoding of the file
<DT><B>Returns:</B><DD>true if the sequence was appended, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;find,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;replace,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replace all occurrences of a String by another String.
 This method uses the <A HREF="../../../../de/systemagmbh/tools/util/CSysStringTool.html#replaceWord(java.lang.String, java.lang.String, java.lang.String)"><CODE>CSysStringTool.replaceWord(String, String, String)</CODE></A>
 method for the replacement operations.<br>
 To perform the whole task, the original file will be renamed to *.bak. 
 After renaming the replacement process starts processing the data of 
 the *.bak file and thus (re)creates the original file containing
 the replaced content. If this succeeds, the *.bak file will be deleted. 
 If you want to use the platforms default encoding determine it by 
 System.getProperty("file.encoding");
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>find</CODE> - String to find<DD><CODE>replace</CODE> - String which should replace find String.<DD><CODE>encoding</CODE> - the character encoding of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jTools<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysDiaryFileWriter.html" title="class in de.systemagmbh.tools.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/tools/io/CSysFileFinderDir.html" title="class in de.systemagmbh.tools.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.File">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
