<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 17:09:41 CEST 2006 -->
<TITLE>
de.systemagmbh.tools.io (jTools 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.tools.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/tools/io/package-summary.html" target="classFrame">de.systemagmbh.tools.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysDiaryFileWriter.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysDiaryFileWriter</A>
<BR>
<A HREF="CSysFile.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysFile</A>
<BR>
<A HREF="CSysFileFinderDir.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysFileFinderDir</A>
<BR>
<A HREF="CSysFileFinderZip.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysFileFinderZip</A>
<BR>
<A HREF="CSysFileProcessorController.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysFileProcessorController</A>
<BR>
<A HREF="CSysFileTool.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysFileTool</A>
<BR>
<A HREF="CSysTableWriter.html" title="class in de.systemagmbh.tools.io" target="classFrame">CSysTableWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
