<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:05 CEST 2006 -->
<TITLE>
ISysTable (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.table.ISysTable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISysTable (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.interfaces.table</FONT>
<BR>
Interface ISysTable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html" title="interface in de.systemagmbh.interfaces.table">ISysCursoredTable</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table">ISysExtendableTable</A>, <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table">ISysTableModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/systemagmbh/test/table/DummyISysTable.html" title="class in de.systemagmbh.test.table">DummyISysTable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISysTable</B><DT>extends <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A>, <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html" title="interface in de.systemagmbh.interfaces.table">ISysCursoredTable</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table">ISysExtendableTable</A></DL>

<P>
This is the definition of a table for usage as container for results of
 database selects (<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql"><CODE>ResultSet</CODE></A>).
 It can also be created out of a <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A> if the
 <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A> was created out of a ISysTable.

 <br>To fill in an object that is not an <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTableModel</CODE></A>
 you have to write an adapter class that implements
 <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTableModel</CODE></A> and has a constructor that has the
 object of interest as argument.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_BUS">COMPONENT_TYPE_BUS</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_CONFIG">COMPONENT_TYPE_CONFIG</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_DATABASE">COMPONENT_TYPE_DATABASE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_LOGGER">COMPONENT_TYPE_LOGGER</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_MESSAGE">COMPONENT_TYPE_MESSAGE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SERVICE">COMPONENT_TYPE_SERVICE</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_SPLASH">COMPONENT_TYPE_SPLASH</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#COMPONENT_TYPE_TABLE">COMPONENT_TYPE_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html#init(de.systemagmbh.interfaces.message.ISysMessage)">init</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTable</CODE></A> out of a <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html#init(de.systemagmbh.interfaces.table.ISysTableModel)">init</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table">ISysTableModel</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTable</CODE></A> out of a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTableModel</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.ISysComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.<A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html" title="interface in de.systemagmbh.interfaces">ISysComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentName()">getComponentName</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentType()">getComponentType</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getComponentVersion()">getComponentVersion</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../de/systemagmbh/interfaces/ISysComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.message.ISysMessageConvertable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.message.<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html#toMessage()">toMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.table.ISysCursoredTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.table.<A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html" title="interface in de.systemagmbh.interfaces.table">ISysCursoredTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#absolute(int)">absolute</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#first()">first</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getColumnIndex(java.lang.String)">getColumnIndex</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getRow()">getRow</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getValue(int)">getValue</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getValue(int, java.lang.Object)">getValue</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#getValue(java.lang.String, java.lang.Object)">getValue</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#isAfterLast()">isAfterLast</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#isBeforeFirst()">isBeforeFirst</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#isValidColumn(int)">isValidColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#isValidColumn(java.lang.String)">isValidColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#isValidRow()">isValidRow</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#last()">last</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#next()">next</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#previous()">previous</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#setValue(int, java.lang.Object)">setValue</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysCursoredTable.html#setValue(java.lang.String, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.table.ISysTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.table.<A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table">ISysTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#getColumnName(int)">getColumnName</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#getRowCount()">getRowCount</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#isEditable(int, int)">isEditable</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#setColumnName(int, java.lang.String)">setColumnName</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.systemagmbh.interfaces.table.ISysExtendableTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface de.systemagmbh.interfaces.table.<A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table">ISysExtendableTable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#appendColumn(java.lang.String, java.lang.Class)">appendColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#appendColumn(java.lang.String, java.lang.Object)">appendColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#appendRow()">appendRow</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#clear()">clear</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#deleteColumn(int)">deleteColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#deleteRow(int)">deleteRow</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#hasFixColumnCount()">hasFixColumnCount</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#hasFixRowCount()">hasFixRowCount</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#insertColumn(java.lang.String, java.lang.Class, int)">insertColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#insertColumn(java.lang.String, java.lang.Object, int)">insertColumn</A>, <A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html#insertRow(int)">insertRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(de.systemagmbh.interfaces.table.ISysTableModel)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table">ISysTableModel</A>&nbsp;table)
          throws <A HREF="../../../../de/systemagmbh/interfaces/table/CSysTableException.html" title="class in de.systemagmbh.interfaces.table">CSysTableException</A></PRE>
<DL>
<DD>Create a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTable</CODE></A> out of a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTableModel</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - A <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTableModel</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/table/CSysTableException.html" title="class in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if the table can not be generated for any reason.</DL>
</DD>
</DL>
<HR>

<A NAME="init(de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;msg)
          throws <A HREF="../../../../de/systemagmbh/interfaces/table/CSysTableException.html" title="class in de.systemagmbh.interfaces.table">CSysTableException</A>,
                 <A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></PRE>
<DL>
<DD>Create a <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTable</CODE></A> out of a <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A>.
 This will only work if the given <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A> was
 created out of a the same implementation of <A HREF="../../../../de/systemagmbh/interfaces/table/ISysTable.html" title="interface in de.systemagmbh.interfaces.table"><CODE>ISysTable</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/table/CSysTableException.html" title="class in de.systemagmbh.interfaces.table">CSysTableException</A></CODE> - if the table can not be generated for any reason.
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></CODE> - if reading the table fails for any reason.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISysTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/table/ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/table/ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISysTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
