<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:00 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces.table (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.table package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/interfaces/table/package-summary.html" target="classFrame">de.systemagmbh.interfaces.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysCursoredTable.html" title="interface in de.systemagmbh.interfaces.table" target="classFrame"><I>ISysCursoredTable</I></A>
<BR>
<A HREF="ISysExtendableTable.html" title="interface in de.systemagmbh.interfaces.table" target="classFrame"><I>ISysExtendableTable</I></A>
<BR>
<A HREF="ISysTable.html" title="interface in de.systemagmbh.interfaces.table" target="classFrame"><I>ISysTable</I></A>
<BR>
<A HREF="ISysTableModel.html" title="interface in de.systemagmbh.interfaces.table" target="classFrame"><I>ISysTableModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSysTable.html" title="class in de.systemagmbh.interfaces.table" target="classFrame">FSysTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysTableException.html" title="class in de.systemagmbh.interfaces.table" target="classFrame">CSysTableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
