<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:00 CEST 2006 -->
<TITLE>
de.systemagmbh.interfaces.splashscreen (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.interfaces.splashscreen package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/systemagmbh/interfaces/splashscreen/package-summary.html" target="classFrame">de.systemagmbh.interfaces.splashscreen</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISysSplashScreen.html" title="interface in de.systemagmbh.interfaces.splashscreen" target="classFrame"><I>ISysSplashScreen</I></A>
<BR>
<A HREF="ISysStartInterruptable.html" title="interface in de.systemagmbh.interfaces.splashscreen" target="classFrame"><I>ISysStartInterruptable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSysSplashScreen.html" title="class in de.systemagmbh.interfaces.splashscreen" target="classFrame">FSysSplashScreen</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSysSplashScreenException.html" title="class in de.systemagmbh.interfaces.splashscreen" target="classFrame">CSysSplashScreenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
