<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Apr 25 13:25:02 CEST 2006 -->
<TITLE>
CSysStdMessage (jBasin 2-6-3)
</TITLE>

<META NAME="keywords" CONTENT="de.systemagmbh.common.util.CSysStdMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CSysStdMessage (jBasin 2-6-3)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysStdMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/common/util/CSysProgArgParser.html" title="class in de.systemagmbh.common.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/common/util/CSysStringTool.html" title="class in de.systemagmbh.common.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysStdMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.systemagmbh.common.util</FONT>
<BR>
Class CSysStdMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>de.systemagmbh.common.util.CSysStdMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CSysStdMessage</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></DL>

<P>
<DT>The StdMessage is for sending correct ISysMessages over the TIB-MessageBus.
 That is, in a StdMessage the fields CMD, ECD, ETX, MODULE, APPLICATION and LANGUAGE
 can be set and are always part of the reply message.
 There is also a StdMessage which additionally contains the fields WCD and WTX.
 In request messages just the fields CMD, APPLICATION and LANGUAGE are set.
 The message is placed in an item named CONTENTS.
 A StdMessage can also be rebuild from a String, if the String was build out of a StdMessage.
 </DL>
 <DT>	<B>usage:</B><DL>
 <DT>	//---------- Building a StdMessage for request/reply:
 <DT>	StdMessage sm = new StdMessage("getPJobSetup", 0, "", "getSetupMethod", "PJobSrv", isysmessage);</DT>
 <DT>	//--- or:</DT>
 <DT>	StdMessage sm = new StdMessage("getPJobSetup", 0, "", "getSetupMethod", "PJobSrv", resulttable.toMessage());</DT>
 <DT>	//--- or:</DT>
 <DT>	StdMessage sm = new StdMessage("getPJobSetup", 0, "", "getSetupMethod", "PJobSrv");</DT>
 <DT>	//--- or:</DT>
 <DT>	StdMessage sm = new StdMessage("getPJobSetup", 0, "", 1, "Warning-Text", "getSetupMethod", "PJobSrv");</DT>
 <DT>	//--- you can also set the parameters later.</DT>
 <DT>	sm.setCMD("getPJobSetup");</DT>
 <DT>	sm.setCONTENTS(resulttable.toMessage());</DT>
 <DT>	//--- To get a VfeiString out of that message you have to use:</DT>
 <DT>	sm.toString();</DL>
 <DT>	//--- One can also build a VfeiMessage out of a StdMessage by using
 <DT>	sm.toMessage();
 <p/>
 <DT>	//----------- To get a StdMessage out of a VfeiString you can use:</DT>
 <DT>	String vs = new String();</DT>
 <DT>	StdMessage sm = new StdMessage(vs);</DT>
 <DT>	//--- or </DT>
 <DT>	ISysMessage vm = new VfeiMessage();</DT>
 <DT>	StdMessage sm = new StdMessage(vm);</DT>
 <DT>	//--- and you have access on the fields CMD, ... using the 'get' methods like</DT>
 <DT>	String cmd = sm.getCMD();</DT>
 <DT>	ISysMessage contents = getCONTENTS();</DT>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>29.06.1999</DD>
<DT><B>Author:</B></DT>
  <DD>Udo Friedrich</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#cmd">cmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#con">con</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#ecd">ecd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#etx">etx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#lan">lan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#wcd">wcd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#wtx">wtx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(de.systemagmbh.interfaces.message.ISysMessage)">CSysStdMessage</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">CSysStdMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
               int&nbsp;ecd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
               int&nbsp;wcd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wtx,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage (reply).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">CSysStdMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
               int&nbsp;ecd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
               int&nbsp;wcd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wtx,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
               <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage (reply).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">CSysStdMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
               int&nbsp;ecd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage (reply).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">CSysStdMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
               int&nbsp;ecd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
               <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage (reply).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#CSysStdMessage(java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)">CSysStdMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
               <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of StdMessage (request).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#createNewMessageInstance()">createNewMessageInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#createNewMessageInstance(java.lang.String)">createNewMessageInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getAPPLICATION()">getAPPLICATION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getCMD()">getCMD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getCONTENTS()">getCONTENTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getECD()">getECD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getETX()">getETX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getLANGUAGE()">getLANGUAGE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the language as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getLOCALE()">getLOCALE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the language as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getMODULE()">getMODULE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getWCD()">getWCD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the warning code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#getWTX()">getWTX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the warning text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setAPPLICATION(java.lang.String)">setAPPLICATION</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setCMD(java.lang.String)">setCMD</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setCONTENTS(de.systemagmbh.interfaces.message.ISysMessage)">setCONTENTS</A></B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the contents of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setECD(int)">setECD</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setETX(java.lang.String)">setETX</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setLANGUAGE(java.lang.String)">setLANGUAGE</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language of the requestor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setMODULE(java.lang.String)">setMODULE</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setWCD(int)">setWCD</A></B>(int&nbsp;warningCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the warning code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#setWTX(java.lang.String)">setWTX</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;warningText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the warning text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#toMessage()">toMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a VfeiMessage out of the StdMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/systemagmbh/common/util/CSysStdMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a String out of the StdMessage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cmd"><!-- --></A><H3>
cmd</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>cmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ecd"><!-- --></A><H3>
ecd</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>ecd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="etx"><!-- --></A><H3>
etx</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>etx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wcd"><!-- --></A><H3>
wcd</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>wcd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wtx"><!-- --></A><H3>
wtx</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>wtx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="app"><!-- --></A><H3>
app</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lan"><!-- --></A><H3>
lan</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="con"><!-- --></A><H3>
con</H3>
<PRE>
protected <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>con</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSysStdMessage(java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
                      <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage (request).
<P>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command.<DD><CODE>app</CODE> - The application which sends the request.<DD><CODE>con</CODE> - The message contents as a ISysMessage.</DL>
<HR>

<A NAME="CSysStdMessage(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
                      int&nbsp;ecd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
                      <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage (reply).
<P>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command.<DD><CODE>ecd</CODE> - The error code.<DD><CODE>etx</CODE> - The error text.<DD><CODE>mod</CODE> - The module of the application which sends the request.<DD><CODE>app</CODE> - The application which sends the request.<DD><CODE>con</CODE> - The message contents as a ISysMessage.</DL>
<HR>

<A NAME="CSysStdMessage(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
                      int&nbsp;ecd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage (reply).
 For Replies without message (e.g. error replies).
<P>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command.<DD><CODE>ecd</CODE> - The error code.<DD><CODE>etx</CODE> - The error text.<DD><CODE>mod</CODE> - The module of the application which sends the request.<DD><CODE>app</CODE> - The application which sends the request.</DL>
<HR>

<A NAME="CSysStdMessage(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
                      int&nbsp;ecd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
                      int&nbsp;wcd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wtx,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app,
                      <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;con)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage (reply).
<P>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command.<DD><CODE>ecd</CODE> - The error code.<DD><CODE>etx</CODE> - The error text.<DD><CODE>wcd</CODE> - The warning code.<DD><CODE>wtx</CODE> - The warning text.<DD><CODE>mod</CODE> - The module of the application which sends the request.<DD><CODE>app</CODE> - The application which sends the request.<DD><CODE>con</CODE> - The message contents as a ISysMessage.</DL>
<HR>

<A NAME="CSysStdMessage(java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmd,
                      int&nbsp;ecd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;etx,
                      int&nbsp;wcd,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wtx,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mod,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;app)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage (reply).
 For Replies without message (e.g. error replies).
<P>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - The command.<DD><CODE>ecd</CODE> - The error code.<DD><CODE>etx</CODE> - The error text.<DD><CODE>wcd</CODE> - The warning code.<DD><CODE>wtx</CODE> - The warning text.<DD><CODE>mod</CODE> - The module of the application which sends the request.<DD><CODE>app</CODE> - The application which sends the request.</DL>
<HR>

<A NAME="CSysStdMessage(de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
CSysStdMessage</H3>
<PRE>
public <B>CSysStdMessage</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Constructs a new instance of StdMessage.
<P>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - A ISysMessage which has the format of a StdMessage.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCMD()"><!-- --></A><H3>
getCMD</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCMD</B>()</PRE>
<DL>
<DD>Get the command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The command.</DL>
</DD>
</DL>
<HR>

<A NAME="getECD()"><!-- --></A><H3>
getECD</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getECD</B>()</PRE>
<DL>
<DD>Get the error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error code.</DL>
</DD>
</DL>
<HR>

<A NAME="getETX()"><!-- --></A><H3>
getETX</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getETX</B>()</PRE>
<DL>
<DD>Get the error text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error text.</DL>
</DD>
</DL>
<HR>

<A NAME="getWCD()"><!-- --></A><H3>
getWCD</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getWCD</B>()</PRE>
<DL>
<DD>Get the warning code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error code.</DL>
</DD>
</DL>
<HR>

<A NAME="getWTX()"><!-- --></A><H3>
getWTX</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWTX</B>()</PRE>
<DL>
<DD>Get the warning text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The error text.</DL>
</DD>
</DL>
<HR>

<A NAME="getMODULE()"><!-- --></A><H3>
getMODULE</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMODULE</B>()</PRE>
<DL>
<DD>Get the name of the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the module.</DL>
</DD>
</DL>
<HR>

<A NAME="getAPPLICATION()"><!-- --></A><H3>
getAPPLICATION</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAPPLICATION</B>()</PRE>
<DL>
<DD>Get the name of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getLANGUAGE()"><!-- --></A><H3>
getLANGUAGE</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLANGUAGE</B>()</PRE>
<DL>
<DD>Get the language as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The language.</DL>
</DD>
</DL>
<HR>

<A NAME="getLOCALE()"><!-- --></A><H3>
getLOCALE</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getLOCALE</B>()</PRE>
<DL>
<DD>Get the language as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The language.</DL>
</DD>
</DL>
<HR>

<A NAME="getCONTENTS()"><!-- --></A><H3>
getCONTENTS</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>getCONTENTS</B>()</PRE>
<DL>
<DD>Get the contents of the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contents of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setCMD(java.lang.String)"><!-- --></A><H3>
setCMD</H3>
<PRE>
public void <B>setCMD</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>Set the command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The commmad.</DL>
</DD>
</DL>
<HR>

<A NAME="setECD(int)"><!-- --></A><H3>
setECD</H3>
<PRE>
public void <B>setECD</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>Set the error code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - The error code of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setETX(java.lang.String)"><!-- --></A><H3>
setETX</H3>
<PRE>
public void <B>setETX</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorText)</PRE>
<DL>
<DD>Set the error text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorText</CODE> - The error text of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setWCD(int)"><!-- --></A><H3>
setWCD</H3>
<PRE>
public void <B>setWCD</B>(int&nbsp;warningCode)</PRE>
<DL>
<DD>Set the warning code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warningCode</CODE> - The warning code of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setWTX(java.lang.String)"><!-- --></A><H3>
setWTX</H3>
<PRE>
public void <B>setWTX</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;warningText)</PRE>
<DL>
<DD>Set the warning text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warningText</CODE> - The warning text of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setMODULE(java.lang.String)"><!-- --></A><H3>
setMODULE</H3>
<PRE>
public void <B>setMODULE</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;module)</PRE>
<DL>
<DD>Set the name of the module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - The module which sends the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setAPPLICATION(java.lang.String)"><!-- --></A><H3>
setAPPLICATION</H3>
<PRE>
public void <B>setAPPLICATION</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;application)</PRE>
<DL>
<DD>Set the name of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - The application which sends the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setLANGUAGE(java.lang.String)"><!-- --></A><H3>
setLANGUAGE</H3>
<PRE>
public static void <B>setLANGUAGE</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Set the language of the requestor.
 Allow the replied application to answer in the language of the requestor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language of the requestor.</DL>
</DD>
</DL>
<HR>

<A NAME="setCONTENTS(de.systemagmbh.interfaces.message.ISysMessage)"><!-- --></A><H3>
setCONTENTS</H3>
<PRE>
public void <B>setCONTENTS</B>(<A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A>&nbsp;contents)</PRE>
<DL>
<DD>Set the contents of the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - The contents of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Build a String out of the StdMessage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage()"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>toMessage</B>()
                      throws <A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></PRE>
<DL>
<DD>Build a VfeiMessage out of the StdMessage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html#toMessage()">toMessage</A></CODE> in interface <CODE><A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessageConvertable.html" title="interface in de.systemagmbh.interfaces.message">ISysMessageConvertable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message"><CODE>ISysMessage</CODE></A> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewMessageInstance(java.lang.String)"><!-- --></A><H3>
createNewMessageInstance</H3>
<PRE>
protected <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>createNewMessageInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)
                                        throws <A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewMessageInstance()"><!-- --></A><H3>
createNewMessageInstance</H3>
<PRE>
protected <A HREF="../../../../de/systemagmbh/interfaces/message/ISysMessage.html" title="interface in de.systemagmbh.interfaces.message">ISysMessage</A> <B>createNewMessageInstance</B>()
                                        throws <A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/systemagmbh/interfaces/message/CSysMessageException.html" title="class in de.systemagmbh.interfaces.message">CSysMessageException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CSysStdMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>jBasin<br>Version 2-6-3</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/systemagmbh/common/util/CSysProgArgParser.html" title="class in de.systemagmbh.common.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/systemagmbh/common/util/CSysStringTool.html" title="class in de.systemagmbh.common.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSysStdMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002 - 2006 <a href=http://www.systemagmbh.de>SYSTEMA GmbH</a>. All Rights Reserved.
</BODY>
</HTML>
